package main
import sg "./sokol/gfx"
/*
    #version:1# (machine generated, don't edit!)

    Generated by sokol-shdc (https://github.com/floooh/sokol-tools)

    Cmdline:
        sokol-shdc -i skyshader.glsl -o skyshader.odin -l glsl430 -f sokol_odin

    Overview:
    =========
    Shader program: 'sky':
        Get shader desc: sky_shader_desc(sg.query_backend())
        Vertex Shader: vs
        Fragment Shader: fs
        Attributes:
            ATTR_sky_pos => 0
    Bindings:
        Uniform block 'sky_params':
            Odin struct: Sky_Params
            Bind slot: UB_sky_params => 0
*/
ATTR_sky_pos :: 0
UB_sky_params :: 0
Sky_Params :: struct #align(16) {
    using _: struct #packed {
        view: [16]f32,
        proj: [16]f32,
        time_of_day: f32,
        game_time: f32,
        _: [8]u8,
    },
}
/*
    #version 430

    uniform vec4 sky_params[9];
    layout(location = 1) out float time;
    layout(location = 2) out float t;
    layout(location = 0) in vec3 pos;
    layout(location = 0) out vec3 dir;

    vec3 rotate_axis(vec3 v, inout vec3 axis, float a)
    {
        axis = normalize(axis);
        float _23 = cos(a);
        return ((v * _23) + (cross(axis, v) * sin(a))) + ((axis * dot(axis, v)) * (1.0 - _23));
    }

    void main()
    {
        time = sky_params[8].x;
        t = sky_params[8].y;
        vec3 _68 = pos * 30.0;
        dir = normalize(_68);
        vec3 param = dir;
        vec3 param_1 = normalize(vec3(0.3971478939056396484375, 0.917754650115966796875, 0.0));
        float param_2 = sky_params[8].y * 0.001000000047497451305389404296875;
        vec3 _92 = rotate_axis(param, param_1, param_2);
        dir = _92;
        mat4 _98 = mat4(sky_params[0], sky_params[1], sky_params[2], sky_params[3]);
        _98[3] = vec4(0.0, -7.5, 0.0, 1.0);
        gl_Position = (mat4(sky_params[4], sky_params[5], sky_params[6], sky_params[7]) * _98) * vec4(_68, 1.0);
    }

*/
@(private="file")
vs_source_glsl430 := [994]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x34,0x33,0x30,0x0a,0x0a,0x75,0x6e,
    0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x73,0x6b,0x79,0x5f,0x70,
    0x61,0x72,0x61,0x6d,0x73,0x5b,0x39,0x5d,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,
    0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x31,0x29,0x20,0x6f,
    0x75,0x74,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x74,0x69,0x6d,0x65,0x3b,0x0a,0x6c,
    0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,
    0x20,0x32,0x29,0x20,0x6f,0x75,0x74,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x74,0x3b,
    0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,
    0x20,0x3d,0x20,0x30,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x33,0x20,0x70,0x6f,
    0x73,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,
    0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x33,
    0x20,0x64,0x69,0x72,0x3b,0x0a,0x0a,0x76,0x65,0x63,0x33,0x20,0x72,0x6f,0x74,0x61,
    0x74,0x65,0x5f,0x61,0x78,0x69,0x73,0x28,0x76,0x65,0x63,0x33,0x20,0x76,0x2c,0x20,
    0x69,0x6e,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x33,0x20,0x61,0x78,0x69,0x73,0x2c,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x61,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,
    0x61,0x78,0x69,0x73,0x20,0x3d,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,
    0x28,0x61,0x78,0x69,0x73,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x20,0x5f,0x32,0x33,0x20,0x3d,0x20,0x63,0x6f,0x73,0x28,0x61,0x29,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x28,0x28,0x76,0x20,0x2a,
    0x20,0x5f,0x32,0x33,0x29,0x20,0x2b,0x20,0x28,0x63,0x72,0x6f,0x73,0x73,0x28,0x61,
    0x78,0x69,0x73,0x2c,0x20,0x76,0x29,0x20,0x2a,0x20,0x73,0x69,0x6e,0x28,0x61,0x29,
    0x29,0x29,0x20,0x2b,0x20,0x28,0x28,0x61,0x78,0x69,0x73,0x20,0x2a,0x20,0x64,0x6f,
    0x74,0x28,0x61,0x78,0x69,0x73,0x2c,0x20,0x76,0x29,0x29,0x20,0x2a,0x20,0x28,0x31,
    0x2e,0x30,0x20,0x2d,0x20,0x5f,0x32,0x33,0x29,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x76,
    0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,
    0x20,0x74,0x69,0x6d,0x65,0x20,0x3d,0x20,0x73,0x6b,0x79,0x5f,0x70,0x61,0x72,0x61,
    0x6d,0x73,0x5b,0x38,0x5d,0x2e,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x74,0x20,0x3d,
    0x20,0x73,0x6b,0x79,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x38,0x5d,0x2e,0x79,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x33,0x20,0x5f,0x36,0x38,0x20,0x3d,
    0x20,0x70,0x6f,0x73,0x20,0x2a,0x20,0x33,0x30,0x2e,0x30,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x64,0x69,0x72,0x20,0x3d,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,
    0x28,0x5f,0x36,0x38,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x33,0x20,
    0x70,0x61,0x72,0x61,0x6d,0x20,0x3d,0x20,0x64,0x69,0x72,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x76,0x65,0x63,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x20,0x3d,0x20,
    0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,0x76,0x65,0x63,0x33,0x28,0x30,
    0x2e,0x33,0x39,0x37,0x31,0x34,0x37,0x38,0x39,0x33,0x39,0x30,0x35,0x36,0x33,0x39,
    0x36,0x34,0x38,0x34,0x33,0x37,0x35,0x2c,0x20,0x30,0x2e,0x39,0x31,0x37,0x37,0x35,
    0x34,0x36,0x35,0x30,0x31,0x31,0x35,0x39,0x36,0x36,0x37,0x39,0x36,0x38,0x37,0x35,
    0x2c,0x20,0x30,0x2e,0x30,0x29,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x20,0x3d,0x20,0x73,0x6b,0x79,
    0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x38,0x5d,0x2e,0x79,0x20,0x2a,0x20,0x30,
    0x2e,0x30,0x30,0x31,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x34,0x37,0x34,0x39,0x37,
    0x34,0x35,0x31,0x33,0x30,0x35,0x33,0x38,0x39,0x34,0x30,0x34,0x32,0x39,0x36,0x38,
    0x37,0x35,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x33,0x20,0x5f,0x39,0x32,
    0x20,0x3d,0x20,0x72,0x6f,0x74,0x61,0x74,0x65,0x5f,0x61,0x78,0x69,0x73,0x28,0x70,
    0x61,0x72,0x61,0x6d,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x2c,0x20,0x70,
    0x61,0x72,0x61,0x6d,0x5f,0x32,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x64,0x69,0x72,
    0x20,0x3d,0x20,0x5f,0x39,0x32,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,0x74,0x34,
    0x20,0x5f,0x39,0x38,0x20,0x3d,0x20,0x6d,0x61,0x74,0x34,0x28,0x73,0x6b,0x79,0x5f,
    0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x30,0x5d,0x2c,0x20,0x73,0x6b,0x79,0x5f,0x70,
    0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x5d,0x2c,0x20,0x73,0x6b,0x79,0x5f,0x70,0x61,
    0x72,0x61,0x6d,0x73,0x5b,0x32,0x5d,0x2c,0x20,0x73,0x6b,0x79,0x5f,0x70,0x61,0x72,
    0x61,0x6d,0x73,0x5b,0x33,0x5d,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x5f,0x39,0x38,
    0x5b,0x33,0x5d,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,0x30,0x2e,0x30,0x2c,0x20,
    0x2d,0x37,0x2e,0x35,0x2c,0x20,0x30,0x2e,0x30,0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,
    0x20,0x3d,0x20,0x28,0x6d,0x61,0x74,0x34,0x28,0x73,0x6b,0x79,0x5f,0x70,0x61,0x72,
    0x61,0x6d,0x73,0x5b,0x34,0x5d,0x2c,0x20,0x73,0x6b,0x79,0x5f,0x70,0x61,0x72,0x61,
    0x6d,0x73,0x5b,0x35,0x5d,0x2c,0x20,0x73,0x6b,0x79,0x5f,0x70,0x61,0x72,0x61,0x6d,
    0x73,0x5b,0x36,0x5d,0x2c,0x20,0x73,0x6b,0x79,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,
    0x5b,0x37,0x5d,0x29,0x20,0x2a,0x20,0x5f,0x39,0x38,0x29,0x20,0x2a,0x20,0x76,0x65,
    0x63,0x34,0x28,0x5f,0x36,0x38,0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,0x0a,0x7d,0x0a,
    0x0a,0x00,
}
/*
    #version 430

    layout(location = 0) in vec3 dir;
    layout(location = 1) in float time;
    layout(location = 2) in float t;
    layout(location = 0) out vec4 frag_color;

    vec3 get_horizon_color(float t_1)
    {
        return mix(vec3(0.699999988079071044921875, 0.5, 0.300000011920928955078125), vec3(0.800000011920928955078125, 0.4000000059604644775390625, 0.20000000298023223876953125), vec3((t_1 - 0.5) * 4.0));
    }

    vec3 get_zenith_color(float t_1)
    {
        return mix(vec3(0.300000011920928955078125, 0.5, 0.800000011920928955078125), vec3(0.20000000298023223876953125, 0.300000011920928955078125, 0.60000002384185791015625), vec3((t_1 - 0.5) * 4.0));
    }

    float saturate(float x)
    {
        return clamp(x, 0.0, 1.0);
    }

    float hash(inout vec2 p)
    {
        p = fract(p * vec2(123.339996337890625, 456.209991455078125));
        p += vec2(dot(p, p + vec2(34.345001220703125)));
        return fract(p.x * p.y);
    }

    vec3 stars(vec3 dir_1, float threshold, float grid, float t_1)
    {
        float param = dir_1.y;
        vec2 param_1 = floor((dir_1.xz / vec2(max(0.001000000047497451305389404296875, dir_1.y + 1.2000000476837158203125))) * grid);
        float _121 = hash(param_1);
        return (vec3(1.0) * pow(clamp((_121 - threshold) / (1.0 - threshold), 0.0, 1.0), 10.0)) * pow(saturate(param), 4.0);
    }

    void main()
    {
        float param = time;
        float param_1 = time;
        vec3 sky_color = mix(get_horizon_color(param), get_zenith_color(param_1), vec3(dir.y * dir.y));
        vec3 param_2 = dir;
        float param_3 = 0.99500000476837158203125;
        float param_4 = 800.0;
        float param_5 = t;
        vec3 _187 = sky_color;
        vec3 _188 = _187 + stars(param_2, param_3, param_4, param_5);
        sky_color = _188;
        frag_color = vec4(_188, 1.0);
    }

*/
@(private="file")
fs_source_glsl430 := [1692]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x34,0x33,0x30,0x0a,0x0a,0x6c,0x61,
    0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,
    0x30,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x33,0x20,0x64,0x69,0x72,0x3b,0x0a,
    0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,
    0x3d,0x20,0x31,0x29,0x20,0x69,0x6e,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x74,0x69,
    0x6d,0x65,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,
    0x69,0x6f,0x6e,0x20,0x3d,0x20,0x32,0x29,0x20,0x69,0x6e,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x20,0x74,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,
    0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x6f,0x75,0x74,0x20,0x76,0x65,
    0x63,0x34,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x0a,
    0x76,0x65,0x63,0x33,0x20,0x67,0x65,0x74,0x5f,0x68,0x6f,0x72,0x69,0x7a,0x6f,0x6e,
    0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x28,0x66,0x6c,0x6f,0x61,0x74,0x20,0x74,0x5f,0x31,
    0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x6d,
    0x69,0x78,0x28,0x76,0x65,0x63,0x33,0x28,0x30,0x2e,0x36,0x39,0x39,0x39,0x39,0x39,
    0x39,0x38,0x38,0x30,0x37,0x39,0x30,0x37,0x31,0x30,0x34,0x34,0x39,0x32,0x31,0x38,
    0x37,0x35,0x2c,0x20,0x30,0x2e,0x35,0x2c,0x20,0x30,0x2e,0x33,0x30,0x30,0x30,0x30,
    0x30,0x30,0x31,0x31,0x39,0x32,0x30,0x39,0x32,0x38,0x39,0x35,0x35,0x30,0x37,0x38,
    0x31,0x32,0x35,0x29,0x2c,0x20,0x76,0x65,0x63,0x33,0x28,0x30,0x2e,0x38,0x30,0x30,
    0x30,0x30,0x30,0x30,0x31,0x31,0x39,0x32,0x30,0x39,0x32,0x38,0x39,0x35,0x35,0x30,
    0x37,0x38,0x31,0x32,0x35,0x2c,0x20,0x30,0x2e,0x34,0x30,0x30,0x30,0x30,0x30,0x30,
    0x30,0x35,0x39,0x36,0x30,0x34,0x36,0x34,0x34,0x37,0x37,0x35,0x33,0x39,0x30,0x36,
    0x32,0x35,0x2c,0x20,0x30,0x2e,0x32,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x32,0x39,
    0x38,0x30,0x32,0x33,0x32,0x32,0x33,0x38,0x37,0x36,0x39,0x35,0x33,0x31,0x32,0x35,
    0x29,0x2c,0x20,0x76,0x65,0x63,0x33,0x28,0x28,0x74,0x5f,0x31,0x20,0x2d,0x20,0x30,
    0x2e,0x35,0x29,0x20,0x2a,0x20,0x34,0x2e,0x30,0x29,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,
    0x76,0x65,0x63,0x33,0x20,0x67,0x65,0x74,0x5f,0x7a,0x65,0x6e,0x69,0x74,0x68,0x5f,
    0x63,0x6f,0x6c,0x6f,0x72,0x28,0x66,0x6c,0x6f,0x61,0x74,0x20,0x74,0x5f,0x31,0x29,
    0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x6d,0x69,
    0x78,0x28,0x76,0x65,0x63,0x33,0x28,0x30,0x2e,0x33,0x30,0x30,0x30,0x30,0x30,0x30,
    0x31,0x31,0x39,0x32,0x30,0x39,0x32,0x38,0x39,0x35,0x35,0x30,0x37,0x38,0x31,0x32,
    0x35,0x2c,0x20,0x30,0x2e,0x35,0x2c,0x20,0x30,0x2e,0x38,0x30,0x30,0x30,0x30,0x30,
    0x30,0x31,0x31,0x39,0x32,0x30,0x39,0x32,0x38,0x39,0x35,0x35,0x30,0x37,0x38,0x31,
    0x32,0x35,0x29,0x2c,0x20,0x76,0x65,0x63,0x33,0x28,0x30,0x2e,0x32,0x30,0x30,0x30,
    0x30,0x30,0x30,0x30,0x32,0x39,0x38,0x30,0x32,0x33,0x32,0x32,0x33,0x38,0x37,0x36,
    0x39,0x35,0x33,0x31,0x32,0x35,0x2c,0x20,0x30,0x2e,0x33,0x30,0x30,0x30,0x30,0x30,
    0x30,0x31,0x31,0x39,0x32,0x30,0x39,0x32,0x38,0x39,0x35,0x35,0x30,0x37,0x38,0x31,
    0x32,0x35,0x2c,0x20,0x30,0x2e,0x36,0x30,0x30,0x30,0x30,0x30,0x30,0x32,0x33,0x38,
    0x34,0x31,0x38,0x35,0x37,0x39,0x31,0x30,0x31,0x35,0x36,0x32,0x35,0x29,0x2c,0x20,
    0x76,0x65,0x63,0x33,0x28,0x28,0x74,0x5f,0x31,0x20,0x2d,0x20,0x30,0x2e,0x35,0x29,
    0x20,0x2a,0x20,0x34,0x2e,0x30,0x29,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x66,0x6c,0x6f,
    0x61,0x74,0x20,0x73,0x61,0x74,0x75,0x72,0x61,0x74,0x65,0x28,0x66,0x6c,0x6f,0x61,
    0x74,0x20,0x78,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,
    0x6e,0x20,0x63,0x6c,0x61,0x6d,0x70,0x28,0x78,0x2c,0x20,0x30,0x2e,0x30,0x2c,0x20,
    0x31,0x2e,0x30,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x66,0x6c,0x6f,0x61,0x74,0x20,0x68,
    0x61,0x73,0x68,0x28,0x69,0x6e,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x32,0x20,0x70,
    0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x70,0x20,0x3d,0x20,0x66,0x72,0x61,0x63,
    0x74,0x28,0x70,0x20,0x2a,0x20,0x76,0x65,0x63,0x32,0x28,0x31,0x32,0x33,0x2e,0x33,
    0x33,0x39,0x39,0x39,0x36,0x33,0x33,0x37,0x38,0x39,0x30,0x36,0x32,0x35,0x2c,0x20,
    0x34,0x35,0x36,0x2e,0x32,0x30,0x39,0x39,0x39,0x31,0x34,0x35,0x35,0x30,0x37,0x38,
    0x31,0x32,0x35,0x29,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x70,0x20,0x2b,0x3d,0x20,
    0x76,0x65,0x63,0x32,0x28,0x64,0x6f,0x74,0x28,0x70,0x2c,0x20,0x70,0x20,0x2b,0x20,
    0x76,0x65,0x63,0x32,0x28,0x33,0x34,0x2e,0x33,0x34,0x35,0x30,0x30,0x31,0x32,0x32,
    0x30,0x37,0x30,0x33,0x31,0x32,0x35,0x29,0x29,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x66,0x72,0x61,0x63,0x74,0x28,0x70,0x2e,0x78,
    0x20,0x2a,0x20,0x70,0x2e,0x79,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x76,0x65,0x63,0x33,
    0x20,0x73,0x74,0x61,0x72,0x73,0x28,0x76,0x65,0x63,0x33,0x20,0x64,0x69,0x72,0x5f,
    0x31,0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x74,0x68,0x72,0x65,0x73,0x68,0x6f,
    0x6c,0x64,0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x67,0x72,0x69,0x64,0x2c,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x20,0x74,0x5f,0x31,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x20,0x3d,0x20,0x64,
    0x69,0x72,0x5f,0x31,0x2e,0x79,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x32,
    0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x20,0x3d,0x20,0x66,0x6c,0x6f,0x6f,0x72,
    0x28,0x28,0x64,0x69,0x72,0x5f,0x31,0x2e,0x78,0x7a,0x20,0x2f,0x20,0x76,0x65,0x63,
    0x32,0x28,0x6d,0x61,0x78,0x28,0x30,0x2e,0x30,0x30,0x31,0x30,0x30,0x30,0x30,0x30,
    0x30,0x30,0x34,0x37,0x34,0x39,0x37,0x34,0x35,0x31,0x33,0x30,0x35,0x33,0x38,0x39,
    0x34,0x30,0x34,0x32,0x39,0x36,0x38,0x37,0x35,0x2c,0x20,0x64,0x69,0x72,0x5f,0x31,
    0x2e,0x79,0x20,0x2b,0x20,0x31,0x2e,0x32,0x30,0x30,0x30,0x30,0x30,0x30,0x34,0x37,
    0x36,0x38,0x33,0x37,0x31,0x35,0x38,0x32,0x30,0x33,0x31,0x32,0x35,0x29,0x29,0x29,
    0x20,0x2a,0x20,0x67,0x72,0x69,0x64,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x20,0x5f,0x31,0x32,0x31,0x20,0x3d,0x20,0x68,0x61,0x73,0x68,0x28,
    0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,
    0x74,0x75,0x72,0x6e,0x20,0x28,0x76,0x65,0x63,0x33,0x28,0x31,0x2e,0x30,0x29,0x20,
    0x2a,0x20,0x70,0x6f,0x77,0x28,0x63,0x6c,0x61,0x6d,0x70,0x28,0x28,0x5f,0x31,0x32,
    0x31,0x20,0x2d,0x20,0x74,0x68,0x72,0x65,0x73,0x68,0x6f,0x6c,0x64,0x29,0x20,0x2f,
    0x20,0x28,0x31,0x2e,0x30,0x20,0x2d,0x20,0x74,0x68,0x72,0x65,0x73,0x68,0x6f,0x6c,
    0x64,0x29,0x2c,0x20,0x30,0x2e,0x30,0x2c,0x20,0x31,0x2e,0x30,0x29,0x2c,0x20,0x31,
    0x30,0x2e,0x30,0x29,0x29,0x20,0x2a,0x20,0x70,0x6f,0x77,0x28,0x73,0x61,0x74,0x75,
    0x72,0x61,0x74,0x65,0x28,0x70,0x61,0x72,0x61,0x6d,0x29,0x2c,0x20,0x34,0x2e,0x30,
    0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,
    0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x70,0x61,
    0x72,0x61,0x6d,0x20,0x3d,0x20,0x74,0x69,0x6d,0x65,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x20,0x3d,0x20,
    0x74,0x69,0x6d,0x65,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x33,0x20,0x73,
    0x6b,0x79,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x6d,0x69,0x78,0x28,0x67,
    0x65,0x74,0x5f,0x68,0x6f,0x72,0x69,0x7a,0x6f,0x6e,0x5f,0x63,0x6f,0x6c,0x6f,0x72,
    0x28,0x70,0x61,0x72,0x61,0x6d,0x29,0x2c,0x20,0x67,0x65,0x74,0x5f,0x7a,0x65,0x6e,
    0x69,0x74,0x68,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,
    0x31,0x29,0x2c,0x20,0x76,0x65,0x63,0x33,0x28,0x64,0x69,0x72,0x2e,0x79,0x20,0x2a,
    0x20,0x64,0x69,0x72,0x2e,0x79,0x29,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,
    0x63,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x20,0x3d,0x20,0x64,0x69,0x72,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x70,0x61,0x72,0x61,
    0x6d,0x5f,0x33,0x20,0x3d,0x20,0x30,0x2e,0x39,0x39,0x35,0x30,0x30,0x30,0x30,0x30,
    0x34,0x37,0x36,0x38,0x33,0x37,0x31,0x35,0x38,0x32,0x30,0x33,0x31,0x32,0x35,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,
    0x5f,0x34,0x20,0x3d,0x20,0x38,0x30,0x30,0x2e,0x30,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x35,0x20,0x3d,0x20,
    0x74,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x33,0x20,0x5f,0x31,0x38,0x37,
    0x20,0x3d,0x20,0x73,0x6b,0x79,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x76,0x65,0x63,0x33,0x20,0x5f,0x31,0x38,0x38,0x20,0x3d,0x20,0x5f,0x31,
    0x38,0x37,0x20,0x2b,0x20,0x73,0x74,0x61,0x72,0x73,0x28,0x70,0x61,0x72,0x61,0x6d,
    0x5f,0x32,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x33,0x2c,0x20,0x70,0x61,0x72,
    0x61,0x6d,0x5f,0x34,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x35,0x29,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x73,0x6b,0x79,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,
    0x5f,0x31,0x38,0x38,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,
    0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,0x5f,0x31,0x38,0x38,
    0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
sky_shader_desc :: proc (backend: sg.Backend) -> sg.Shader_Desc {
    desc: sg.Shader_Desc
    desc.label = "sky_shader"
    #partial switch backend {
    case .GLCORE:
        desc.vertex_func.source = transmute(cstring)&vs_source_glsl430
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = transmute(cstring)&fs_source_glsl430
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].glsl_name = "pos"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 144
        desc.uniform_blocks[0].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 9
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "sky_params"
    }
    return desc
}
