package shaders
import sg "../sokol/gfx"
/*
    #version:1# (machine generated, don't edit!)

    Generated by sokol-shdc (https://github.com/floooh/sokol-tools)

    Cmdline:
        sokol-shdc -i shaders/aabbshader.glsl -o shaders/aabbshader.odin -l glsl430 -f sokol_odin

    Overview:
    =========
    Shader program: 'aabb':
        Get shader desc: aabb_shader_desc(sg.query_backend())
        Vertex Shader: aabb_vs
        Fragment Shader: aabb_fs
        Attributes:
            ATTR_aabb_pos => 0
            ATTR_aabb_aabb_min => 1
            ATTR_aabb_aabb_max => 2
            ATTR_aabb_inst_pos => 3
            ATTR_aabb_inst_scale => 4
            ATTR_aabb_inst_rot => 5
    Bindings:
        Uniform block 'aabb_vs_params':
            Odin struct: Aabb_Vs_Params
            Bind slot: UB_aabb_vs_params => 0
*/
ATTR_aabb_pos :: 0
ATTR_aabb_aabb_min :: 1
ATTR_aabb_aabb_max :: 2
ATTR_aabb_inst_pos :: 3
ATTR_aabb_inst_scale :: 4
ATTR_aabb_inst_rot :: 5
UB_aabb_vs_params :: 0
Aabb_Vs_Params :: struct #align(16) {
    using _: struct #packed {
        view_proj: [16]f32,
    },
}
/*
    #version 430

    uniform vec4 aabb_vs_params[4];
    layout(location = 4) in vec3 inst_scale;
    layout(location = 5) in vec4 inst_rot;
    layout(location = 3) in vec3 inst_pos;
    layout(location = 2) in vec3 aabb_max;
    layout(location = 1) in vec3 aabb_min;
    layout(location = 0) in vec3 pos;
    layout(location = 0) out vec4 color;

    mat4 composeMatrix(vec3 scale, vec4 q, vec3 pos_1)
    {
        float _26 = q.x + q.x;
        float _33 = q.y + q.y;
        float _40 = q.z + q.z;
        float _45 = q.x * _26;
        float _50 = q.x * _33;
        float _55 = q.x * _40;
        float _60 = q.y * _33;
        float _65 = q.y * _40;
        float _70 = q.z * _40;
        float _76 = q.w * _26;
        float _81 = q.w * _33;
        float _86 = q.w * _40;
        mat4 _235 = mat4(vec4(1.0, 0.0, 0.0, 0.0), vec4(0.0, 1.0, 0.0, 0.0), vec4(0.0, 0.0, 1.0, 0.0), vec4(0.0, 0.0, 0.0, 1.0));
        _235[0].x = 1.0 - (_60 + _70);
        _235[0].y = _50 + _86;
        _235[0].z = _55 - _81;
        mat4 _241 = _235;
        _241[1].x = _50 - _86;
        _241[1].y = 1.0 - (_45 + _70);
        _241[1].z = _65 + _76;
        mat4 _247 = _241;
        _247[2].x = _55 + _81;
        _247[2].y = _65 - _76;
        _247[2].z = 1.0 - (_45 + _60);
        vec3 _144 = _235[0].xyz * scale.x;
        mat4 _254 = _247;
        _254[0].x = _144.x;
        _254[0].y = _144.y;
        _254[0].z = _144.z;
        vec3 _156 = _241[1].xyz * scale.y;
        _254[1].x = _156.x;
        _254[1].y = _156.y;
        _254[1].z = _156.z;
        vec3 _168 = _247[2].xyz * scale.z;
        _254[2].x = _168.x;
        _254[2].y = _168.y;
        _254[2].z = _168.z;
        _254[3].x = pos_1.x;
        _254[3].y = pos_1.y;
        _254[3].z = pos_1.z;
        return _254;
    }

    void main()
    {
        vec3 param = inst_scale;
        vec4 param_1 = inst_rot;
        vec3 param_2 = inst_pos;
        gl_Position = (mat4(aabb_vs_params[0], aabb_vs_params[1], aabb_vs_params[2], aabb_vs_params[3]) * composeMatrix(param, param_1, param_2)) * vec4(aabb_min + (pos * (aabb_max - aabb_min)), 1.0);
        color = vec4(1.0, 0.0, 0.0, 1.0);
    }

*/
@(private="file")
aabb_vs_source_glsl430 := [1919]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x34,0x33,0x30,0x0a,0x0a,0x75,0x6e,
    0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x61,0x61,0x62,0x62,0x5f,
    0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x34,0x5d,0x3b,0x0a,0x6c,0x61,
    0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,
    0x34,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x33,0x20,0x69,0x6e,0x73,0x74,0x5f,
    0x73,0x63,0x61,0x6c,0x65,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,
    0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x35,0x29,0x20,0x69,0x6e,0x20,0x76,
    0x65,0x63,0x34,0x20,0x69,0x6e,0x73,0x74,0x5f,0x72,0x6f,0x74,0x3b,0x0a,0x6c,0x61,
    0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,
    0x33,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x33,0x20,0x69,0x6e,0x73,0x74,0x5f,
    0x70,0x6f,0x73,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,
    0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x32,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,
    0x33,0x20,0x61,0x61,0x62,0x62,0x5f,0x6d,0x61,0x78,0x3b,0x0a,0x6c,0x61,0x79,0x6f,
    0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x31,0x29,
    0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x33,0x20,0x61,0x61,0x62,0x62,0x5f,0x6d,0x69,
    0x6e,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,
    0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x33,0x20,
    0x70,0x6f,0x73,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,
    0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x6f,0x75,0x74,0x20,0x76,0x65,
    0x63,0x34,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x0a,0x6d,0x61,0x74,0x34,0x20,
    0x63,0x6f,0x6d,0x70,0x6f,0x73,0x65,0x4d,0x61,0x74,0x72,0x69,0x78,0x28,0x76,0x65,
    0x63,0x33,0x20,0x73,0x63,0x61,0x6c,0x65,0x2c,0x20,0x76,0x65,0x63,0x34,0x20,0x71,
    0x2c,0x20,0x76,0x65,0x63,0x33,0x20,0x70,0x6f,0x73,0x5f,0x31,0x29,0x0a,0x7b,0x0a,
    0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x32,0x36,0x20,0x3d,0x20,
    0x71,0x2e,0x78,0x20,0x2b,0x20,0x71,0x2e,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x20,0x5f,0x33,0x33,0x20,0x3d,0x20,0x71,0x2e,0x79,0x20,0x2b,
    0x20,0x71,0x2e,0x79,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,
    0x5f,0x34,0x30,0x20,0x3d,0x20,0x71,0x2e,0x7a,0x20,0x2b,0x20,0x71,0x2e,0x7a,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x34,0x35,0x20,0x3d,
    0x20,0x71,0x2e,0x78,0x20,0x2a,0x20,0x5f,0x32,0x36,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x35,0x30,0x20,0x3d,0x20,0x71,0x2e,0x78,0x20,
    0x2a,0x20,0x5f,0x33,0x33,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x20,0x5f,0x35,0x35,0x20,0x3d,0x20,0x71,0x2e,0x78,0x20,0x2a,0x20,0x5f,0x34,0x30,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x36,0x30,0x20,
    0x3d,0x20,0x71,0x2e,0x79,0x20,0x2a,0x20,0x5f,0x33,0x33,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x36,0x35,0x20,0x3d,0x20,0x71,0x2e,0x79,
    0x20,0x2a,0x20,0x5f,0x34,0x30,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x20,0x5f,0x37,0x30,0x20,0x3d,0x20,0x71,0x2e,0x7a,0x20,0x2a,0x20,0x5f,0x34,
    0x30,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x37,0x36,
    0x20,0x3d,0x20,0x71,0x2e,0x77,0x20,0x2a,0x20,0x5f,0x32,0x36,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x38,0x31,0x20,0x3d,0x20,0x71,0x2e,
    0x77,0x20,0x2a,0x20,0x5f,0x33,0x33,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x20,0x5f,0x38,0x36,0x20,0x3d,0x20,0x71,0x2e,0x77,0x20,0x2a,0x20,0x5f,
    0x34,0x30,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,0x74,0x34,0x20,0x5f,0x32,0x33,
    0x35,0x20,0x3d,0x20,0x6d,0x61,0x74,0x34,0x28,0x76,0x65,0x63,0x34,0x28,0x31,0x2e,
    0x30,0x2c,0x20,0x30,0x2e,0x30,0x2c,0x20,0x30,0x2e,0x30,0x2c,0x20,0x30,0x2e,0x30,
    0x29,0x2c,0x20,0x76,0x65,0x63,0x34,0x28,0x30,0x2e,0x30,0x2c,0x20,0x31,0x2e,0x30,
    0x2c,0x20,0x30,0x2e,0x30,0x2c,0x20,0x30,0x2e,0x30,0x29,0x2c,0x20,0x76,0x65,0x63,
    0x34,0x28,0x30,0x2e,0x30,0x2c,0x20,0x30,0x2e,0x30,0x2c,0x20,0x31,0x2e,0x30,0x2c,
    0x20,0x30,0x2e,0x30,0x29,0x2c,0x20,0x76,0x65,0x63,0x34,0x28,0x30,0x2e,0x30,0x2c,
    0x20,0x30,0x2e,0x30,0x2c,0x20,0x30,0x2e,0x30,0x2c,0x20,0x31,0x2e,0x30,0x29,0x29,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x5f,0x32,0x33,0x35,0x5b,0x30,0x5d,0x2e,0x78,0x20,
    0x3d,0x20,0x31,0x2e,0x30,0x20,0x2d,0x20,0x28,0x5f,0x36,0x30,0x20,0x2b,0x20,0x5f,
    0x37,0x30,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x5f,0x32,0x33,0x35,0x5b,0x30,0x5d,
    0x2e,0x79,0x20,0x3d,0x20,0x5f,0x35,0x30,0x20,0x2b,0x20,0x5f,0x38,0x36,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x5f,0x32,0x33,0x35,0x5b,0x30,0x5d,0x2e,0x7a,0x20,0x3d,0x20,
    0x5f,0x35,0x35,0x20,0x2d,0x20,0x5f,0x38,0x31,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6d,
    0x61,0x74,0x34,0x20,0x5f,0x32,0x34,0x31,0x20,0x3d,0x20,0x5f,0x32,0x33,0x35,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x5f,0x32,0x34,0x31,0x5b,0x31,0x5d,0x2e,0x78,0x20,0x3d,
    0x20,0x5f,0x35,0x30,0x20,0x2d,0x20,0x5f,0x38,0x36,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x5f,0x32,0x34,0x31,0x5b,0x31,0x5d,0x2e,0x79,0x20,0x3d,0x20,0x31,0x2e,0x30,0x20,
    0x2d,0x20,0x28,0x5f,0x34,0x35,0x20,0x2b,0x20,0x5f,0x37,0x30,0x29,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x5f,0x32,0x34,0x31,0x5b,0x31,0x5d,0x2e,0x7a,0x20,0x3d,0x20,0x5f,
    0x36,0x35,0x20,0x2b,0x20,0x5f,0x37,0x36,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,
    0x74,0x34,0x20,0x5f,0x32,0x34,0x37,0x20,0x3d,0x20,0x5f,0x32,0x34,0x31,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x5f,0x32,0x34,0x37,0x5b,0x32,0x5d,0x2e,0x78,0x20,0x3d,0x20,
    0x5f,0x35,0x35,0x20,0x2b,0x20,0x5f,0x38,0x31,0x3b,0x0a,0x20,0x20,0x20,0x20,0x5f,
    0x32,0x34,0x37,0x5b,0x32,0x5d,0x2e,0x79,0x20,0x3d,0x20,0x5f,0x36,0x35,0x20,0x2d,
    0x20,0x5f,0x37,0x36,0x3b,0x0a,0x20,0x20,0x20,0x20,0x5f,0x32,0x34,0x37,0x5b,0x32,
    0x5d,0x2e,0x7a,0x20,0x3d,0x20,0x31,0x2e,0x30,0x20,0x2d,0x20,0x28,0x5f,0x34,0x35,
    0x20,0x2b,0x20,0x5f,0x36,0x30,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,
    0x33,0x20,0x5f,0x31,0x34,0x34,0x20,0x3d,0x20,0x5f,0x32,0x33,0x35,0x5b,0x30,0x5d,
    0x2e,0x78,0x79,0x7a,0x20,0x2a,0x20,0x73,0x63,0x61,0x6c,0x65,0x2e,0x78,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x6d,0x61,0x74,0x34,0x20,0x5f,0x32,0x35,0x34,0x20,0x3d,0x20,
    0x5f,0x32,0x34,0x37,0x3b,0x0a,0x20,0x20,0x20,0x20,0x5f,0x32,0x35,0x34,0x5b,0x30,
    0x5d,0x2e,0x78,0x20,0x3d,0x20,0x5f,0x31,0x34,0x34,0x2e,0x78,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x5f,0x32,0x35,0x34,0x5b,0x30,0x5d,0x2e,0x79,0x20,0x3d,0x20,0x5f,0x31,
    0x34,0x34,0x2e,0x79,0x3b,0x0a,0x20,0x20,0x20,0x20,0x5f,0x32,0x35,0x34,0x5b,0x30,
    0x5d,0x2e,0x7a,0x20,0x3d,0x20,0x5f,0x31,0x34,0x34,0x2e,0x7a,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x76,0x65,0x63,0x33,0x20,0x5f,0x31,0x35,0x36,0x20,0x3d,0x20,0x5f,0x32,
    0x34,0x31,0x5b,0x31,0x5d,0x2e,0x78,0x79,0x7a,0x20,0x2a,0x20,0x73,0x63,0x61,0x6c,
    0x65,0x2e,0x79,0x3b,0x0a,0x20,0x20,0x20,0x20,0x5f,0x32,0x35,0x34,0x5b,0x31,0x5d,
    0x2e,0x78,0x20,0x3d,0x20,0x5f,0x31,0x35,0x36,0x2e,0x78,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x5f,0x32,0x35,0x34,0x5b,0x31,0x5d,0x2e,0x79,0x20,0x3d,0x20,0x5f,0x31,0x35,
    0x36,0x2e,0x79,0x3b,0x0a,0x20,0x20,0x20,0x20,0x5f,0x32,0x35,0x34,0x5b,0x31,0x5d,
    0x2e,0x7a,0x20,0x3d,0x20,0x5f,0x31,0x35,0x36,0x2e,0x7a,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x76,0x65,0x63,0x33,0x20,0x5f,0x31,0x36,0x38,0x20,0x3d,0x20,0x5f,0x32,0x34,
    0x37,0x5b,0x32,0x5d,0x2e,0x78,0x79,0x7a,0x20,0x2a,0x20,0x73,0x63,0x61,0x6c,0x65,
    0x2e,0x7a,0x3b,0x0a,0x20,0x20,0x20,0x20,0x5f,0x32,0x35,0x34,0x5b,0x32,0x5d,0x2e,
    0x78,0x20,0x3d,0x20,0x5f,0x31,0x36,0x38,0x2e,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x5f,0x32,0x35,0x34,0x5b,0x32,0x5d,0x2e,0x79,0x20,0x3d,0x20,0x5f,0x31,0x36,0x38,
    0x2e,0x79,0x3b,0x0a,0x20,0x20,0x20,0x20,0x5f,0x32,0x35,0x34,0x5b,0x32,0x5d,0x2e,
    0x7a,0x20,0x3d,0x20,0x5f,0x31,0x36,0x38,0x2e,0x7a,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x5f,0x32,0x35,0x34,0x5b,0x33,0x5d,0x2e,0x78,0x20,0x3d,0x20,0x70,0x6f,0x73,0x5f,
    0x31,0x2e,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x5f,0x32,0x35,0x34,0x5b,0x33,0x5d,
    0x2e,0x79,0x20,0x3d,0x20,0x70,0x6f,0x73,0x5f,0x31,0x2e,0x79,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x5f,0x32,0x35,0x34,0x5b,0x33,0x5d,0x2e,0x7a,0x20,0x3d,0x20,0x70,0x6f,
    0x73,0x5f,0x31,0x2e,0x7a,0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,
    0x6e,0x20,0x5f,0x32,0x35,0x34,0x3b,0x0a,0x7d,0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,
    0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,
    0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x20,0x3d,0x20,0x69,0x6e,0x73,0x74,0x5f,0x73,
    0x63,0x61,0x6c,0x65,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x34,0x20,0x70,
    0x61,0x72,0x61,0x6d,0x5f,0x31,0x20,0x3d,0x20,0x69,0x6e,0x73,0x74,0x5f,0x72,0x6f,
    0x74,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x33,0x20,0x70,0x61,0x72,0x61,
    0x6d,0x5f,0x32,0x20,0x3d,0x20,0x69,0x6e,0x73,0x74,0x5f,0x70,0x6f,0x73,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,
    0x3d,0x20,0x28,0x6d,0x61,0x74,0x34,0x28,0x61,0x61,0x62,0x62,0x5f,0x76,0x73,0x5f,
    0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x30,0x5d,0x2c,0x20,0x61,0x61,0x62,0x62,0x5f,
    0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x5d,0x2c,0x20,0x61,0x61,
    0x62,0x62,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x32,0x5d,0x2c,
    0x20,0x61,0x61,0x62,0x62,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,
    0x33,0x5d,0x29,0x20,0x2a,0x20,0x63,0x6f,0x6d,0x70,0x6f,0x73,0x65,0x4d,0x61,0x74,
    0x72,0x69,0x78,0x28,0x70,0x61,0x72,0x61,0x6d,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,
    0x5f,0x31,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x29,0x29,0x20,0x2a,0x20,
    0x76,0x65,0x63,0x34,0x28,0x61,0x61,0x62,0x62,0x5f,0x6d,0x69,0x6e,0x20,0x2b,0x20,
    0x28,0x70,0x6f,0x73,0x20,0x2a,0x20,0x28,0x61,0x61,0x62,0x62,0x5f,0x6d,0x61,0x78,
    0x20,0x2d,0x20,0x61,0x61,0x62,0x62,0x5f,0x6d,0x69,0x6e,0x29,0x29,0x2c,0x20,0x31,
    0x2e,0x30,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,
    0x20,0x76,0x65,0x63,0x34,0x28,0x31,0x2e,0x30,0x2c,0x20,0x30,0x2e,0x30,0x2c,0x20,
    0x30,0x2e,0x30,0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
/*
    #version 430

    layout(location = 0) out vec4 frag_color;
    layout(location = 0) in vec4 color;

    void main()
    {
        frag_color = color;
    }

*/
@(private="file")
aabb_fs_source_glsl430 := [135]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x34,0x33,0x30,0x0a,0x0a,0x6c,0x61,
    0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,
    0x30,0x29,0x20,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x34,0x20,0x66,0x72,0x61,0x67,
    0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,
    0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x69,0x6e,0x20,
    0x76,0x65,0x63,0x34,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x0a,0x76,0x6f,0x69,
    0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,
    0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x63,0x6f,0x6c,0x6f,
    0x72,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
aabb_shader_desc :: proc (backend: sg.Backend) -> sg.Shader_Desc {
    desc: sg.Shader_Desc
    desc.label = "aabb_shader"
    #partial switch backend {
    case .GLCORE:
        desc.vertex_func.source = transmute(cstring)&aabb_vs_source_glsl430
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = transmute(cstring)&aabb_fs_source_glsl430
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].glsl_name = "pos"
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[1].glsl_name = "aabb_min"
        desc.attrs[2].base_type = .FLOAT
        desc.attrs[2].glsl_name = "aabb_max"
        desc.attrs[3].base_type = .FLOAT
        desc.attrs[3].glsl_name = "inst_pos"
        desc.attrs[4].base_type = .FLOAT
        desc.attrs[4].glsl_name = "inst_scale"
        desc.attrs[5].base_type = .FLOAT
        desc.attrs[5].glsl_name = "inst_rot"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 4
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "aabb_vs_params"
    }
    return desc
}
