package shaders
import sg "../sokol/gfx"
/*
    #version:1# (machine generated, don't edit!)

    Generated by sokol-shdc (https://github.com/floooh/sokol-tools)

    Cmdline:
        sokol-shdc -i shaders/displayshader.glsl -o shaders/displayshader.odin -l glsl430 -f sokol_odin

    Overview:
    =========
    Shader program: 'display':
        Get shader desc: display_shader_desc(sg.query_backend())
        Vertex Shader: vs
        Fragment Shader: fs
        Attributes:
    Bindings:
        Uniform block 'display_fs_params':
            Odin struct: Display_Fs_Params
            Bind slot: UB_display_fs_params => 0
        Texture 'dtex':
            Image type: ._2D
            Sample type: .FLOAT
            Multisampled: false
            Bind slot: VIEW_dtex => 0
        Sampler 'dsmp':
            Type: .FILTERING
            Bind slot: SMP_dsmp => 0
*/
UB_display_fs_params :: 0
VIEW_dtex :: 0
SMP_dsmp :: 0
Display_Fs_Params :: struct #align(16) {
    using _: struct #packed {
        resolution: [2]f32,
        inv_resolution: [2]f32,
        enable: f32,
        _: [12]u8,
    },
}
/*
    #version 430

    layout(location = 0) out vec2 uv;

    void main()
    {
        float _18 = float((gl_VertexID & 1) << 2);
        float _24 = float((gl_VertexID & 2) << 1);
        uv.x = _18 * 0.5;
        uv.y = _24 * 0.5;
        gl_Position = vec4((-1.0) + _18, (-1.0) + _24, 0.0, 1.0);
    }

*/
@(private="file")
vs_source_glsl430 := [267]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x34,0x33,0x30,0x0a,0x0a,0x6c,0x61,
    0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,
    0x30,0x29,0x20,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x32,0x20,0x75,0x76,0x3b,0x0a,
    0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,
    0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x31,0x38,0x20,0x3d,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x28,0x28,0x67,0x6c,0x5f,0x56,0x65,0x72,0x74,0x65,0x78,0x49,
    0x44,0x20,0x26,0x20,0x31,0x29,0x20,0x3c,0x3c,0x20,0x32,0x29,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x32,0x34,0x20,0x3d,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x28,0x28,0x67,0x6c,0x5f,0x56,0x65,0x72,0x74,0x65,0x78,0x49,0x44,
    0x20,0x26,0x20,0x32,0x29,0x20,0x3c,0x3c,0x20,0x31,0x29,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x75,0x76,0x2e,0x78,0x20,0x3d,0x20,0x5f,0x31,0x38,0x20,0x2a,0x20,0x30,0x2e,
    0x35,0x3b,0x0a,0x20,0x20,0x20,0x20,0x75,0x76,0x2e,0x79,0x20,0x3d,0x20,0x5f,0x32,
    0x34,0x20,0x2a,0x20,0x30,0x2e,0x35,0x3b,0x0a,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,
    0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,
    0x28,0x2d,0x31,0x2e,0x30,0x29,0x20,0x2b,0x20,0x5f,0x31,0x38,0x2c,0x20,0x28,0x2d,
    0x31,0x2e,0x30,0x29,0x20,0x2b,0x20,0x5f,0x32,0x34,0x2c,0x20,0x30,0x2e,0x30,0x2c,
    0x20,0x31,0x2e,0x30,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
/*
    #version 430

    uniform vec4 display_fs_params[2];
    layout(binding = 0) uniform sampler2D dtex_dsmp;

    layout(location = 0) in vec2 uv;
    layout(location = 0) out vec4 frag_color;

    void main()
    {
        vec2 uv2 = uv;
        if (display_fs_params[1].x > 0.0)
        {
            uv2 = uv;
        }
        else
        {
            vec2 _53 = vec2(textureSize(dtex_dsmp, 0));
            uv2 = (floor((gl_FragCoord.xy * display_fs_params[0].zw) * _53) + vec2(0.5)) / _53;
        }
        frag_color = texture(dtex_dsmp, uv2);
    }

*/
@(private="file")
fs_source_glsl430 := [487]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x34,0x33,0x30,0x0a,0x0a,0x75,0x6e,
    0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x64,0x69,0x73,0x70,0x6c,
    0x61,0x79,0x5f,0x66,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x32,0x5d,0x3b,
    0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x62,0x69,0x6e,0x64,0x69,0x6e,0x67,0x20,
    0x3d,0x20,0x30,0x29,0x20,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,
    0x70,0x6c,0x65,0x72,0x32,0x44,0x20,0x64,0x74,0x65,0x78,0x5f,0x64,0x73,0x6d,0x70,
    0x3b,0x0a,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,
    0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x32,0x20,
    0x75,0x76,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,
    0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,
    0x34,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x0a,0x76,
    0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,
    0x20,0x76,0x65,0x63,0x32,0x20,0x75,0x76,0x32,0x20,0x3d,0x20,0x75,0x76,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x64,0x69,0x73,0x70,0x6c,0x61,0x79,0x5f,
    0x66,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x5d,0x2e,0x78,0x20,0x3e,
    0x20,0x30,0x2e,0x30,0x29,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x75,0x76,0x32,0x20,0x3d,0x20,0x75,0x76,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x65,0x6c,0x73,0x65,0x0a,0x20,0x20,0x20,
    0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x32,0x20,
    0x5f,0x35,0x33,0x20,0x3d,0x20,0x76,0x65,0x63,0x32,0x28,0x74,0x65,0x78,0x74,0x75,
    0x72,0x65,0x53,0x69,0x7a,0x65,0x28,0x64,0x74,0x65,0x78,0x5f,0x64,0x73,0x6d,0x70,
    0x2c,0x20,0x30,0x29,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x75,
    0x76,0x32,0x20,0x3d,0x20,0x28,0x66,0x6c,0x6f,0x6f,0x72,0x28,0x28,0x67,0x6c,0x5f,
    0x46,0x72,0x61,0x67,0x43,0x6f,0x6f,0x72,0x64,0x2e,0x78,0x79,0x20,0x2a,0x20,0x64,
    0x69,0x73,0x70,0x6c,0x61,0x79,0x5f,0x66,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,
    0x5b,0x30,0x5d,0x2e,0x7a,0x77,0x29,0x20,0x2a,0x20,0x5f,0x35,0x33,0x29,0x20,0x2b,
    0x20,0x76,0x65,0x63,0x32,0x28,0x30,0x2e,0x35,0x29,0x29,0x20,0x2f,0x20,0x5f,0x35,
    0x33,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x66,0x72,0x61,
    0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x74,0x65,0x78,0x74,0x75,0x72,
    0x65,0x28,0x64,0x74,0x65,0x78,0x5f,0x64,0x73,0x6d,0x70,0x2c,0x20,0x75,0x76,0x32,
    0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
display_shader_desc :: proc (backend: sg.Backend) -> sg.Shader_Desc {
    desc: sg.Shader_Desc
    desc.label = "display_shader"
    #partial switch backend {
    case .GLCORE:
        desc.vertex_func.source = transmute(cstring)&vs_source_glsl430
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = transmute(cstring)&fs_source_glsl430
        desc.fragment_func.entry = "main"
        desc.uniform_blocks[0].stage = .FRAGMENT
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 32
        desc.uniform_blocks[0].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 2
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "display_fs_params"
        desc.views[0].texture.stage = .FRAGMENT
        desc.views[0].texture.image_type = ._2D
        desc.views[0].texture.sample_type = .FLOAT
        desc.views[0].texture.multisampled = false
        desc.samplers[0].stage = .FRAGMENT
        desc.samplers[0].sampler_type = .FILTERING
        desc.texture_sampler_pairs[0].stage = .FRAGMENT
        desc.texture_sampler_pairs[0].view_slot = 0
        desc.texture_sampler_pairs[0].sampler_slot = 0
        desc.texture_sampler_pairs[0].glsl_name = "dtex_dsmp"
    }
    return desc
}
