package shaders
import sg "../sokol/gfx"
/*
    #version:1# (machine generated, don't edit!)

    Generated by sokol-shdc (https://github.com/floooh/sokol-tools)

    Cmdline:
        sokol-shdc -i shaders/meshshader.glsl -o shaders/meshshader.odin -l glsl430 -f sokol_odin

    Overview:
    =========
    Shader program: 'meshshader':
        Get shader desc: meshshader_shader_desc(sg.query_backend())
        Vertex Shader: vs
        Fragment Shader: fs
        Attributes:
            ATTR_meshshader_position => 0
            ATTR_meshshader_texcoord0 => 1
            ATTR_meshshader_normal => 2
            ATTR_meshshader_joints => 3
            ATTR_meshshader_weights => 4
    Shader program: 'staticmeshshader':
        Get shader desc: staticmeshshader_shader_desc(sg.query_backend())
        Vertex Shader: static_vs
        Fragment Shader: fs
        Attributes:
            ATTR_staticmeshshader_position => 0
            ATTR_staticmeshshader_texcoord0 => 1
            ATTR_staticmeshshader_normal => 2
    Bindings:
        Uniform block 'mesh_vs_params':
            Odin struct: Mesh_Vs_Params
            Bind slot: UB_mesh_vs_params => 0
        Uniform block 'static_mesh_vs_params':
            Odin struct: Static_Mesh_Vs_Params
            Bind slot: UB_static_mesh_vs_params => 0
        Texture 'mesh_tex':
            Image type: ._2D
            Sample type: .FLOAT
            Multisampled: false
            Bind slot: VIEW_mesh_tex => 0
        Sampler 'mesh_smp':
            Type: .FILTERING
            Bind slot: SMP_mesh_smp => 0
*/
ATTR_meshshader_position :: 0
ATTR_meshshader_texcoord0 :: 1
ATTR_meshshader_normal :: 2
ATTR_meshshader_joints :: 3
ATTR_meshshader_weights :: 4
ATTR_staticmeshshader_position :: 0
ATTR_staticmeshshader_texcoord0 :: 1
ATTR_staticmeshshader_normal :: 2
UB_mesh_vs_params :: 0
UB_static_mesh_vs_params :: 0
VIEW_mesh_tex :: 0
SMP_mesh_smp :: 0
Mesh_Vs_Params :: struct #align(16) {
    using _: struct #packed {
        view_proj: [16]f32,
        model: [16]f32,
        ambient_color: [4]f32,
        sun_color: [4]f32,
        u_sun_dir: [3]f32,
        _: [4]u8,
        u_joints: [64][16]f32,
    },
}
Static_Mesh_Vs_Params :: struct #align(16) {
    using _: struct #packed {
        view_proj: [16]f32,
        model: [16]f32,
        ambient_color: [4]f32,
        sun_color: [4]f32,
        u_sun_dir: [3]f32,
        _: [4]u8,
    },
}
/*
    #version 430

    uniform vec4 mesh_vs_params[267];
    layout(location = 4) in vec4 weights;
    layout(location = 3) in uvec4 joints;
    layout(location = 0) in vec3 position;
    layout(location = 1) out vec3 v_normal;
    layout(location = 2) in vec3 normal;
    layout(location = 0) out vec2 v_uv;
    layout(location = 1) in vec2 texcoord0;
    layout(location = 2) out vec4 v_col;

    void main()
    {
        mat4 _35 = mat4(mesh_vs_params[joints.x * 4 + 11], mesh_vs_params[joints.x * 4 + 12], mesh_vs_params[joints.x * 4 + 13], mesh_vs_params[joints.x * 4 + 14]) * weights.x;
        mat4 _43 = mat4(mesh_vs_params[joints.y * 4 + 11], mesh_vs_params[joints.y * 4 + 12], mesh_vs_params[joints.y * 4 + 13], mesh_vs_params[joints.y * 4 + 14]) * weights.y;
        mat4 _64 = mat4(mesh_vs_params[joints.z * 4 + 11], mesh_vs_params[joints.z * 4 + 12], mesh_vs_params[joints.z * 4 + 13], mesh_vs_params[joints.z * 4 + 14]) * weights.z;
        mat4 _85 = mat4(mesh_vs_params[joints.w * 4 + 11], mesh_vs_params[joints.w * 4 + 12], mesh_vs_params[joints.w * 4 + 13], mesh_vs_params[joints.w * 4 + 14]) * weights.w;
        mat4 _114 = mat4(mesh_vs_params[4], mesh_vs_params[5], mesh_vs_params[6], mesh_vs_params[7]);
        gl_Position = mat4(mesh_vs_params[0], mesh_vs_params[1], mesh_vs_params[2], mesh_vs_params[3]) * (_114 * (mat4(((_35[0] + _43[0]) + _64[0]) + _85[0], ((_35[1] + _43[1]) + _64[1]) + _85[1], ((_35[2] + _43[2]) + _64[2]) + _85[2], ((_35[3] + _43[3]) + _64[3]) + _85[3]) * vec4(position, 1.0)));
        v_normal = mat3(_114[0].xyz, _114[1].xyz, _114[2].xyz) * normal;
        v_uv = vec2(texcoord0.x, texcoord0.y);
        v_col = vec4(mesh_vs_params[8].xyz + (mesh_vs_params[9].xyz * max(dot(normalize(v_normal), mesh_vs_params[10].xyz), 0.0)), 1.0);
    }

*/
@(private="file")
vs_source_glsl430 := [1703]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x34,0x33,0x30,0x0a,0x0a,0x75,0x6e,
    0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x6d,0x65,0x73,0x68,0x5f,
    0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x32,0x36,0x37,0x5d,0x3b,0x0a,
    0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,
    0x3d,0x20,0x34,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x34,0x20,0x77,0x65,0x69,
    0x67,0x68,0x74,0x73,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,
    0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x33,0x29,0x20,0x69,0x6e,0x20,0x75,0x76,
    0x65,0x63,0x34,0x20,0x6a,0x6f,0x69,0x6e,0x74,0x73,0x3b,0x0a,0x6c,0x61,0x79,0x6f,
    0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,
    0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x33,0x20,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,
    0x6e,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,
    0x6f,0x6e,0x20,0x3d,0x20,0x31,0x29,0x20,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x33,
    0x20,0x76,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,
    0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x32,0x29,0x20,
    0x69,0x6e,0x20,0x76,0x65,0x63,0x33,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x3b,0x0a,
    0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,
    0x3d,0x20,0x30,0x29,0x20,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x32,0x20,0x76,0x5f,
    0x75,0x76,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,
    0x69,0x6f,0x6e,0x20,0x3d,0x20,0x31,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x32,
    0x20,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x30,0x3b,0x0a,0x6c,0x61,0x79,0x6f,
    0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x32,0x29,
    0x20,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x34,0x20,0x76,0x5f,0x63,0x6f,0x6c,0x3b,
    0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,
    0x20,0x20,0x20,0x20,0x6d,0x61,0x74,0x34,0x20,0x5f,0x33,0x35,0x20,0x3d,0x20,0x6d,
    0x61,0x74,0x34,0x28,0x6d,0x65,0x73,0x68,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,
    0x6d,0x73,0x5b,0x6a,0x6f,0x69,0x6e,0x74,0x73,0x2e,0x78,0x20,0x2a,0x20,0x34,0x20,
    0x2b,0x20,0x31,0x31,0x5d,0x2c,0x20,0x6d,0x65,0x73,0x68,0x5f,0x76,0x73,0x5f,0x70,
    0x61,0x72,0x61,0x6d,0x73,0x5b,0x6a,0x6f,0x69,0x6e,0x74,0x73,0x2e,0x78,0x20,0x2a,
    0x20,0x34,0x20,0x2b,0x20,0x31,0x32,0x5d,0x2c,0x20,0x6d,0x65,0x73,0x68,0x5f,0x76,
    0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x6a,0x6f,0x69,0x6e,0x74,0x73,0x2e,
    0x78,0x20,0x2a,0x20,0x34,0x20,0x2b,0x20,0x31,0x33,0x5d,0x2c,0x20,0x6d,0x65,0x73,
    0x68,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x6a,0x6f,0x69,0x6e,
    0x74,0x73,0x2e,0x78,0x20,0x2a,0x20,0x34,0x20,0x2b,0x20,0x31,0x34,0x5d,0x29,0x20,
    0x2a,0x20,0x77,0x65,0x69,0x67,0x68,0x74,0x73,0x2e,0x78,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x6d,0x61,0x74,0x34,0x20,0x5f,0x34,0x33,0x20,0x3d,0x20,0x6d,0x61,0x74,0x34,
    0x28,0x6d,0x65,0x73,0x68,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,
    0x6a,0x6f,0x69,0x6e,0x74,0x73,0x2e,0x79,0x20,0x2a,0x20,0x34,0x20,0x2b,0x20,0x31,
    0x31,0x5d,0x2c,0x20,0x6d,0x65,0x73,0x68,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,
    0x6d,0x73,0x5b,0x6a,0x6f,0x69,0x6e,0x74,0x73,0x2e,0x79,0x20,0x2a,0x20,0x34,0x20,
    0x2b,0x20,0x31,0x32,0x5d,0x2c,0x20,0x6d,0x65,0x73,0x68,0x5f,0x76,0x73,0x5f,0x70,
    0x61,0x72,0x61,0x6d,0x73,0x5b,0x6a,0x6f,0x69,0x6e,0x74,0x73,0x2e,0x79,0x20,0x2a,
    0x20,0x34,0x20,0x2b,0x20,0x31,0x33,0x5d,0x2c,0x20,0x6d,0x65,0x73,0x68,0x5f,0x76,
    0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x6a,0x6f,0x69,0x6e,0x74,0x73,0x2e,
    0x79,0x20,0x2a,0x20,0x34,0x20,0x2b,0x20,0x31,0x34,0x5d,0x29,0x20,0x2a,0x20,0x77,
    0x65,0x69,0x67,0x68,0x74,0x73,0x2e,0x79,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,
    0x74,0x34,0x20,0x5f,0x36,0x34,0x20,0x3d,0x20,0x6d,0x61,0x74,0x34,0x28,0x6d,0x65,
    0x73,0x68,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x6a,0x6f,0x69,
    0x6e,0x74,0x73,0x2e,0x7a,0x20,0x2a,0x20,0x34,0x20,0x2b,0x20,0x31,0x31,0x5d,0x2c,
    0x20,0x6d,0x65,0x73,0x68,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,
    0x6a,0x6f,0x69,0x6e,0x74,0x73,0x2e,0x7a,0x20,0x2a,0x20,0x34,0x20,0x2b,0x20,0x31,
    0x32,0x5d,0x2c,0x20,0x6d,0x65,0x73,0x68,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,
    0x6d,0x73,0x5b,0x6a,0x6f,0x69,0x6e,0x74,0x73,0x2e,0x7a,0x20,0x2a,0x20,0x34,0x20,
    0x2b,0x20,0x31,0x33,0x5d,0x2c,0x20,0x6d,0x65,0x73,0x68,0x5f,0x76,0x73,0x5f,0x70,
    0x61,0x72,0x61,0x6d,0x73,0x5b,0x6a,0x6f,0x69,0x6e,0x74,0x73,0x2e,0x7a,0x20,0x2a,
    0x20,0x34,0x20,0x2b,0x20,0x31,0x34,0x5d,0x29,0x20,0x2a,0x20,0x77,0x65,0x69,0x67,
    0x68,0x74,0x73,0x2e,0x7a,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,0x74,0x34,0x20,
    0x5f,0x38,0x35,0x20,0x3d,0x20,0x6d,0x61,0x74,0x34,0x28,0x6d,0x65,0x73,0x68,0x5f,
    0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x6a,0x6f,0x69,0x6e,0x74,0x73,
    0x2e,0x77,0x20,0x2a,0x20,0x34,0x20,0x2b,0x20,0x31,0x31,0x5d,0x2c,0x20,0x6d,0x65,
    0x73,0x68,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x6a,0x6f,0x69,
    0x6e,0x74,0x73,0x2e,0x77,0x20,0x2a,0x20,0x34,0x20,0x2b,0x20,0x31,0x32,0x5d,0x2c,
    0x20,0x6d,0x65,0x73,0x68,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,
    0x6a,0x6f,0x69,0x6e,0x74,0x73,0x2e,0x77,0x20,0x2a,0x20,0x34,0x20,0x2b,0x20,0x31,
    0x33,0x5d,0x2c,0x20,0x6d,0x65,0x73,0x68,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,
    0x6d,0x73,0x5b,0x6a,0x6f,0x69,0x6e,0x74,0x73,0x2e,0x77,0x20,0x2a,0x20,0x34,0x20,
    0x2b,0x20,0x31,0x34,0x5d,0x29,0x20,0x2a,0x20,0x77,0x65,0x69,0x67,0x68,0x74,0x73,
    0x2e,0x77,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,0x74,0x34,0x20,0x5f,0x31,0x31,
    0x34,0x20,0x3d,0x20,0x6d,0x61,0x74,0x34,0x28,0x6d,0x65,0x73,0x68,0x5f,0x76,0x73,
    0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x34,0x5d,0x2c,0x20,0x6d,0x65,0x73,0x68,
    0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x35,0x5d,0x2c,0x20,0x6d,
    0x65,0x73,0x68,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x36,0x5d,
    0x2c,0x20,0x6d,0x65,0x73,0x68,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,
    0x5b,0x37,0x5d,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,
    0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x6d,0x61,0x74,0x34,0x28,0x6d,0x65,0x73,
    0x68,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x30,0x5d,0x2c,0x20,
    0x6d,0x65,0x73,0x68,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,
    0x5d,0x2c,0x20,0x6d,0x65,0x73,0x68,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,
    0x73,0x5b,0x32,0x5d,0x2c,0x20,0x6d,0x65,0x73,0x68,0x5f,0x76,0x73,0x5f,0x70,0x61,
    0x72,0x61,0x6d,0x73,0x5b,0x33,0x5d,0x29,0x20,0x2a,0x20,0x28,0x5f,0x31,0x31,0x34,
    0x20,0x2a,0x20,0x28,0x6d,0x61,0x74,0x34,0x28,0x28,0x28,0x5f,0x33,0x35,0x5b,0x30,
    0x5d,0x20,0x2b,0x20,0x5f,0x34,0x33,0x5b,0x30,0x5d,0x29,0x20,0x2b,0x20,0x5f,0x36,
    0x34,0x5b,0x30,0x5d,0x29,0x20,0x2b,0x20,0x5f,0x38,0x35,0x5b,0x30,0x5d,0x2c,0x20,
    0x28,0x28,0x5f,0x33,0x35,0x5b,0x31,0x5d,0x20,0x2b,0x20,0x5f,0x34,0x33,0x5b,0x31,
    0x5d,0x29,0x20,0x2b,0x20,0x5f,0x36,0x34,0x5b,0x31,0x5d,0x29,0x20,0x2b,0x20,0x5f,
    0x38,0x35,0x5b,0x31,0x5d,0x2c,0x20,0x28,0x28,0x5f,0x33,0x35,0x5b,0x32,0x5d,0x20,
    0x2b,0x20,0x5f,0x34,0x33,0x5b,0x32,0x5d,0x29,0x20,0x2b,0x20,0x5f,0x36,0x34,0x5b,
    0x32,0x5d,0x29,0x20,0x2b,0x20,0x5f,0x38,0x35,0x5b,0x32,0x5d,0x2c,0x20,0x28,0x28,
    0x5f,0x33,0x35,0x5b,0x33,0x5d,0x20,0x2b,0x20,0x5f,0x34,0x33,0x5b,0x33,0x5d,0x29,
    0x20,0x2b,0x20,0x5f,0x36,0x34,0x5b,0x33,0x5d,0x29,0x20,0x2b,0x20,0x5f,0x38,0x35,
    0x5b,0x33,0x5d,0x29,0x20,0x2a,0x20,0x76,0x65,0x63,0x34,0x28,0x70,0x6f,0x73,0x69,
    0x74,0x69,0x6f,0x6e,0x2c,0x20,0x31,0x2e,0x30,0x29,0x29,0x29,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x76,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x20,0x3d,0x20,0x6d,0x61,0x74,
    0x33,0x28,0x5f,0x31,0x31,0x34,0x5b,0x30,0x5d,0x2e,0x78,0x79,0x7a,0x2c,0x20,0x5f,
    0x31,0x31,0x34,0x5b,0x31,0x5d,0x2e,0x78,0x79,0x7a,0x2c,0x20,0x5f,0x31,0x31,0x34,
    0x5b,0x32,0x5d,0x2e,0x78,0x79,0x7a,0x29,0x20,0x2a,0x20,0x6e,0x6f,0x72,0x6d,0x61,
    0x6c,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x5f,0x75,0x76,0x20,0x3d,0x20,0x76,0x65,
    0x63,0x32,0x28,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x30,0x2e,0x78,0x2c,0x20,
    0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x30,0x2e,0x79,0x29,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x76,0x5f,0x63,0x6f,0x6c,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,0x6d,
    0x65,0x73,0x68,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x38,0x5d,
    0x2e,0x78,0x79,0x7a,0x20,0x2b,0x20,0x28,0x6d,0x65,0x73,0x68,0x5f,0x76,0x73,0x5f,
    0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x39,0x5d,0x2e,0x78,0x79,0x7a,0x20,0x2a,0x20,
    0x6d,0x61,0x78,0x28,0x64,0x6f,0x74,0x28,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,
    0x65,0x28,0x76,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x29,0x2c,0x20,0x6d,0x65,0x73,
    0x68,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x30,0x5d,0x2e,
    0x78,0x79,0x7a,0x29,0x2c,0x20,0x30,0x2e,0x30,0x29,0x29,0x2c,0x20,0x31,0x2e,0x30,
    0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
/*
    #version 430

    uniform vec4 static_mesh_vs_params[11];
    layout(location = 0) in vec3 position;
    layout(location = 1) out vec3 v_normal;
    layout(location = 2) in vec3 normal;
    layout(location = 0) out vec2 v_uv;
    layout(location = 1) in vec2 texcoord0;
    layout(location = 2) out vec4 v_col;

    void main()
    {
        mat4 _28 = mat4(static_mesh_vs_params[4], static_mesh_vs_params[5], static_mesh_vs_params[6], static_mesh_vs_params[7]);
        gl_Position = mat4(static_mesh_vs_params[0], static_mesh_vs_params[1], static_mesh_vs_params[2], static_mesh_vs_params[3]) * (_28 * vec4(position, 1.0));
        v_normal = mat3(_28[0].xyz, _28[1].xyz, _28[2].xyz) * normal;
        v_uv = vec2(texcoord0.x, texcoord0.y);
        v_col = vec4(static_mesh_vs_params[8].xyz + (static_mesh_vs_params[9].xyz * max(dot(normalize(v_normal), static_mesh_vs_params[10].xyz), 0.0)), 1.0);
    }

*/
@(private="file")
static_vs_source_glsl430 := [848]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x34,0x33,0x30,0x0a,0x0a,0x75,0x6e,
    0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x73,0x74,0x61,0x74,0x69,
    0x63,0x5f,0x6d,0x65,0x73,0x68,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,
    0x5b,0x31,0x31,0x5d,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,
    0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,
    0x63,0x33,0x20,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x6c,0x61,0x79,
    0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x31,
    0x29,0x20,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x33,0x20,0x76,0x5f,0x6e,0x6f,0x72,
    0x6d,0x61,0x6c,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,
    0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x32,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,
    0x33,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,
    0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x6f,
    0x75,0x74,0x20,0x76,0x65,0x63,0x32,0x20,0x76,0x5f,0x75,0x76,0x3b,0x0a,0x6c,0x61,
    0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,
    0x31,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x32,0x20,0x74,0x65,0x78,0x63,0x6f,
    0x6f,0x72,0x64,0x30,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,
    0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x32,0x29,0x20,0x6f,0x75,0x74,0x20,0x76,
    0x65,0x63,0x34,0x20,0x76,0x5f,0x63,0x6f,0x6c,0x3b,0x0a,0x0a,0x76,0x6f,0x69,0x64,
    0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,
    0x74,0x34,0x20,0x5f,0x32,0x38,0x20,0x3d,0x20,0x6d,0x61,0x74,0x34,0x28,0x73,0x74,
    0x61,0x74,0x69,0x63,0x5f,0x6d,0x65,0x73,0x68,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,
    0x61,0x6d,0x73,0x5b,0x34,0x5d,0x2c,0x20,0x73,0x74,0x61,0x74,0x69,0x63,0x5f,0x6d,
    0x65,0x73,0x68,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x35,0x5d,
    0x2c,0x20,0x73,0x74,0x61,0x74,0x69,0x63,0x5f,0x6d,0x65,0x73,0x68,0x5f,0x76,0x73,
    0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x36,0x5d,0x2c,0x20,0x73,0x74,0x61,0x74,
    0x69,0x63,0x5f,0x6d,0x65,0x73,0x68,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,
    0x73,0x5b,0x37,0x5d,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,
    0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x6d,0x61,0x74,0x34,0x28,0x73,0x74,
    0x61,0x74,0x69,0x63,0x5f,0x6d,0x65,0x73,0x68,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,
    0x61,0x6d,0x73,0x5b,0x30,0x5d,0x2c,0x20,0x73,0x74,0x61,0x74,0x69,0x63,0x5f,0x6d,
    0x65,0x73,0x68,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x5d,
    0x2c,0x20,0x73,0x74,0x61,0x74,0x69,0x63,0x5f,0x6d,0x65,0x73,0x68,0x5f,0x76,0x73,
    0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x32,0x5d,0x2c,0x20,0x73,0x74,0x61,0x74,
    0x69,0x63,0x5f,0x6d,0x65,0x73,0x68,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,
    0x73,0x5b,0x33,0x5d,0x29,0x20,0x2a,0x20,0x28,0x5f,0x32,0x38,0x20,0x2a,0x20,0x76,
    0x65,0x63,0x34,0x28,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x2c,0x20,0x31,0x2e,
    0x30,0x29,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x5f,0x6e,0x6f,0x72,0x6d,0x61,
    0x6c,0x20,0x3d,0x20,0x6d,0x61,0x74,0x33,0x28,0x5f,0x32,0x38,0x5b,0x30,0x5d,0x2e,
    0x78,0x79,0x7a,0x2c,0x20,0x5f,0x32,0x38,0x5b,0x31,0x5d,0x2e,0x78,0x79,0x7a,0x2c,
    0x20,0x5f,0x32,0x38,0x5b,0x32,0x5d,0x2e,0x78,0x79,0x7a,0x29,0x20,0x2a,0x20,0x6e,
    0x6f,0x72,0x6d,0x61,0x6c,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x5f,0x75,0x76,0x20,
    0x3d,0x20,0x76,0x65,0x63,0x32,0x28,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x30,
    0x2e,0x78,0x2c,0x20,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x30,0x2e,0x79,0x29,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x5f,0x63,0x6f,0x6c,0x20,0x3d,0x20,0x76,0x65,
    0x63,0x34,0x28,0x73,0x74,0x61,0x74,0x69,0x63,0x5f,0x6d,0x65,0x73,0x68,0x5f,0x76,
    0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x38,0x5d,0x2e,0x78,0x79,0x7a,0x20,
    0x2b,0x20,0x28,0x73,0x74,0x61,0x74,0x69,0x63,0x5f,0x6d,0x65,0x73,0x68,0x5f,0x76,
    0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x39,0x5d,0x2e,0x78,0x79,0x7a,0x20,
    0x2a,0x20,0x6d,0x61,0x78,0x28,0x64,0x6f,0x74,0x28,0x6e,0x6f,0x72,0x6d,0x61,0x6c,
    0x69,0x7a,0x65,0x28,0x76,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x29,0x2c,0x20,0x73,
    0x74,0x61,0x74,0x69,0x63,0x5f,0x6d,0x65,0x73,0x68,0x5f,0x76,0x73,0x5f,0x70,0x61,
    0x72,0x61,0x6d,0x73,0x5b,0x31,0x30,0x5d,0x2e,0x78,0x79,0x7a,0x29,0x2c,0x20,0x30,
    0x2e,0x30,0x29,0x29,0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,

}
/*
    #version 430

    layout(binding = 0) uniform sampler2D mesh_tex_mesh_smp;

    layout(location = 0) in vec2 v_uv;
    layout(location = 0) out vec4 frag_color;
    layout(location = 2) in vec4 v_col;
    layout(location = 1) in vec3 v_normal;

    void main()
    {
        frag_color = texture(mesh_tex_mesh_smp, v_uv) * v_col;
    }

*/
@(private="file")
fs_source_glsl430 := [302]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x34,0x33,0x30,0x0a,0x0a,0x6c,0x61,
    0x79,0x6f,0x75,0x74,0x28,0x62,0x69,0x6e,0x64,0x69,0x6e,0x67,0x20,0x3d,0x20,0x30,
    0x29,0x20,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,
    0x72,0x32,0x44,0x20,0x6d,0x65,0x73,0x68,0x5f,0x74,0x65,0x78,0x5f,0x6d,0x65,0x73,
    0x68,0x5f,0x73,0x6d,0x70,0x3b,0x0a,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,
    0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x69,0x6e,0x20,
    0x76,0x65,0x63,0x32,0x20,0x76,0x5f,0x75,0x76,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,
    0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,
    0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x34,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,
    0x6c,0x6f,0x72,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,
    0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x32,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,
    0x34,0x20,0x76,0x5f,0x63,0x6f,0x6c,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,
    0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x31,0x29,0x20,0x69,0x6e,
    0x20,0x76,0x65,0x63,0x33,0x20,0x76,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x3b,0x0a,
    0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,
    0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,
    0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x28,0x6d,0x65,0x73,0x68,0x5f,0x74,0x65,0x78,
    0x5f,0x6d,0x65,0x73,0x68,0x5f,0x73,0x6d,0x70,0x2c,0x20,0x76,0x5f,0x75,0x76,0x29,
    0x20,0x2a,0x20,0x76,0x5f,0x63,0x6f,0x6c,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
meshshader_shader_desc :: proc (backend: sg.Backend) -> sg.Shader_Desc {
    desc: sg.Shader_Desc
    desc.label = "meshshader_shader"
    #partial switch backend {
    case .GLCORE:
        desc.vertex_func.source = transmute(cstring)&vs_source_glsl430
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = transmute(cstring)&fs_source_glsl430
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].glsl_name = "position"
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[1].glsl_name = "texcoord0"
        desc.attrs[2].base_type = .FLOAT
        desc.attrs[2].glsl_name = "normal"
        desc.attrs[3].base_type = .UINT
        desc.attrs[3].glsl_name = "joints"
        desc.attrs[4].base_type = .FLOAT
        desc.attrs[4].glsl_name = "weights"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 4272
        desc.uniform_blocks[0].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 267
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "mesh_vs_params"
        desc.views[0].texture.stage = .FRAGMENT
        desc.views[0].texture.image_type = ._2D
        desc.views[0].texture.sample_type = .FLOAT
        desc.views[0].texture.multisampled = false
        desc.samplers[0].stage = .FRAGMENT
        desc.samplers[0].sampler_type = .FILTERING
        desc.texture_sampler_pairs[0].stage = .FRAGMENT
        desc.texture_sampler_pairs[0].view_slot = 0
        desc.texture_sampler_pairs[0].sampler_slot = 0
        desc.texture_sampler_pairs[0].glsl_name = "mesh_tex_mesh_smp"
    }
    return desc
}
staticmeshshader_shader_desc :: proc (backend: sg.Backend) -> sg.Shader_Desc {
    desc: sg.Shader_Desc
    desc.label = "staticmeshshader_shader"
    #partial switch backend {
    case .GLCORE:
        desc.vertex_func.source = transmute(cstring)&static_vs_source_glsl430
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = transmute(cstring)&fs_source_glsl430
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].glsl_name = "position"
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[1].glsl_name = "texcoord0"
        desc.attrs[2].base_type = .FLOAT
        desc.attrs[2].glsl_name = "normal"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 176
        desc.uniform_blocks[0].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 11
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "static_mesh_vs_params"
        desc.views[0].texture.stage = .FRAGMENT
        desc.views[0].texture.image_type = ._2D
        desc.views[0].texture.sample_type = .FLOAT
        desc.views[0].texture.multisampled = false
        desc.samplers[0].stage = .FRAGMENT
        desc.samplers[0].sampler_type = .FILTERING
        desc.texture_sampler_pairs[0].stage = .FRAGMENT
        desc.texture_sampler_pairs[0].view_slot = 0
        desc.texture_sampler_pairs[0].sampler_slot = 0
        desc.texture_sampler_pairs[0].glsl_name = "mesh_tex_mesh_smp"
    }
    return desc
}
