package shaders
import sg "../sokol/gfx"
/*
    #version:1# (machine generated, don't edit!)

    Generated by sokol-shdc (https://github.com/floooh/sokol-tools)

    Cmdline:
        sokol-shdc -i shaders/particles.glsl -o shaders/particles.odin -l glsl430 -f sokol_odin

    Overview:
    =========
    Shader program: 'particles':
        Get shader desc: particles_shader_desc(sg.query_backend())
        Vertex Shader: particle_vs
        Fragment Shader: particle_fs
        Attributes:
    Bindings:
        Uniform block 'particle_vs_params':
            Odin struct: Particle_Vs_Params
            Bind slot: UB_particle_vs_params => 0
*/
UB_particle_vs_params :: 0
Particle_Vs_Params :: struct #align(16) {
    using _: struct #packed {
        view: [16]f32,
        proj: [16]f32,
        origin: [3]f32,
        t: f32,
        velocity: [3]f32,
        lifetime_max: f32,
        velocity_variance: [3]f32,
        lifetime_variance: f32,
        gravity: [3]f32,
        drag: f32,
        orbit_axis: [3]f32,
        orbit_speed: f32,
        wave_amplitude: [3]f32,
        radial_acceleration: f32,
        wave_frequence: [3]f32,
        atlas_index: f32,
        color_start: [4]f32,
        color_end: [4]f32,
        scale_change: [2]f32,
        time_scale: f32,
        _: [4]u8,
    },
}
/*
    #version 430

    const vec2 _113[3] = vec2[](vec2(-1.0), vec2(3.0, -1.0), vec2(-1.0, 3.0));

    uniform vec4 particle_vs_params[18];
    layout(location = 0) out vec4 col;

    vec3 hash(inout uint x)
    {
        x = ((x >> uint(16)) ^ x) * 1171911611u;
        x = ((x >> uint(16)) ^ x) * 1171911611u;
        x = (x >> uint(16)) ^ x;
        return vec3(float(x & 4095u) * 0.00024420025874860584735870361328125, float((x >> uint(12)) & 4095u) * 0.00024420025874860584735870361328125, float((x >> uint(24)) & 4095u) * 0.00024420025874860584735870361328125);
    }

    void main()
    {
        uint _61 = uint(float(gl_InstanceID));
        uint param = _61;
        vec3 _63 = hash(param);
        uint param_1 = _61 + 123u;
        vec3 _70 = hash(param_1);
        float _78 = 1.5 + (_63.x * 2.0);
        float _99 = mod(particle_vs_params[8].w + (_63.y * _78), _78);
        float _103 = _99 / _78;
        float _143;
        if (particle_vs_params[11].w > 0.0)
        {
            _143 = (1.0 - exp((-particle_vs_params[11].w) * _99)) / particle_vs_params[11].w;
        }
        else
        {
            _143 = _99;
        }
        vec4 _188 = mat4(particle_vs_params[0], particle_vs_params[1], particle_vs_params[2], particle_vs_params[3]) * vec4((particle_vs_params[8].xyz + ((particle_vs_params[9].xyz + ((_70 - vec3(0.5)) * particle_vs_params[10].xyz)) * _143)) + (((particle_vs_params[11].xyz * 0.5) * _99) * _99), 1.0);
        vec2 _192 = _188.xy + _113[gl_VertexID];
        vec4 _243 = _188;
        _243.x = _192.x;
        _243.y = _192.y;
        gl_Position = mat4(particle_vs_params[4], particle_vs_params[5], particle_vs_params[6], particle_vs_params[7]) * _243;
        col.x = mix(particle_vs_params[15].x, particle_vs_params[16].x, _103);
        col.y = mix(particle_vs_params[15].y, particle_vs_params[16].y, _103);
        col.z = mix(particle_vs_params[15].z, particle_vs_params[16].z, _103);
        col.w = mix(particle_vs_params[15].w, particle_vs_params[16].w, _103);
    }

*/
@(private="file")
particle_vs_source_glsl430 := [1863]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x34,0x33,0x30,0x0a,0x0a,0x63,0x6f,
    0x6e,0x73,0x74,0x20,0x76,0x65,0x63,0x32,0x20,0x5f,0x31,0x31,0x33,0x5b,0x33,0x5d,
    0x20,0x3d,0x20,0x76,0x65,0x63,0x32,0x5b,0x5d,0x28,0x76,0x65,0x63,0x32,0x28,0x2d,
    0x31,0x2e,0x30,0x29,0x2c,0x20,0x76,0x65,0x63,0x32,0x28,0x33,0x2e,0x30,0x2c,0x20,
    0x2d,0x31,0x2e,0x30,0x29,0x2c,0x20,0x76,0x65,0x63,0x32,0x28,0x2d,0x31,0x2e,0x30,
    0x2c,0x20,0x33,0x2e,0x30,0x29,0x29,0x3b,0x0a,0x0a,0x75,0x6e,0x69,0x66,0x6f,0x72,
    0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x70,0x61,0x72,0x74,0x69,0x63,0x6c,0x65,0x5f,
    0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x38,0x5d,0x3b,0x0a,0x6c,
    0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,
    0x20,0x30,0x29,0x20,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x34,0x20,0x63,0x6f,0x6c,
    0x3b,0x0a,0x0a,0x76,0x65,0x63,0x33,0x20,0x68,0x61,0x73,0x68,0x28,0x69,0x6e,0x6f,
    0x75,0x74,0x20,0x75,0x69,0x6e,0x74,0x20,0x78,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,
    0x20,0x78,0x20,0x3d,0x20,0x28,0x28,0x78,0x20,0x3e,0x3e,0x20,0x75,0x69,0x6e,0x74,
    0x28,0x31,0x36,0x29,0x29,0x20,0x5e,0x20,0x78,0x29,0x20,0x2a,0x20,0x31,0x31,0x37,
    0x31,0x39,0x31,0x31,0x36,0x31,0x31,0x75,0x3b,0x0a,0x20,0x20,0x20,0x20,0x78,0x20,
    0x3d,0x20,0x28,0x28,0x78,0x20,0x3e,0x3e,0x20,0x75,0x69,0x6e,0x74,0x28,0x31,0x36,
    0x29,0x29,0x20,0x5e,0x20,0x78,0x29,0x20,0x2a,0x20,0x31,0x31,0x37,0x31,0x39,0x31,
    0x31,0x36,0x31,0x31,0x75,0x3b,0x0a,0x20,0x20,0x20,0x20,0x78,0x20,0x3d,0x20,0x28,
    0x78,0x20,0x3e,0x3e,0x20,0x75,0x69,0x6e,0x74,0x28,0x31,0x36,0x29,0x29,0x20,0x5e,
    0x20,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x76,
    0x65,0x63,0x33,0x28,0x66,0x6c,0x6f,0x61,0x74,0x28,0x78,0x20,0x26,0x20,0x34,0x30,
    0x39,0x35,0x75,0x29,0x20,0x2a,0x20,0x30,0x2e,0x30,0x30,0x30,0x32,0x34,0x34,0x32,
    0x30,0x30,0x32,0x35,0x38,0x37,0x34,0x38,0x36,0x30,0x35,0x38,0x34,0x37,0x33,0x35,
    0x38,0x37,0x30,0x33,0x36,0x31,0x33,0x32,0x38,0x31,0x32,0x35,0x2c,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x28,0x28,0x78,0x20,0x3e,0x3e,0x20,0x75,0x69,0x6e,0x74,0x28,0x31,
    0x32,0x29,0x29,0x20,0x26,0x20,0x34,0x30,0x39,0x35,0x75,0x29,0x20,0x2a,0x20,0x30,
    0x2e,0x30,0x30,0x30,0x32,0x34,0x34,0x32,0x30,0x30,0x32,0x35,0x38,0x37,0x34,0x38,
    0x36,0x30,0x35,0x38,0x34,0x37,0x33,0x35,0x38,0x37,0x30,0x33,0x36,0x31,0x33,0x32,
    0x38,0x31,0x32,0x35,0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x28,0x28,0x78,0x20,0x3e,
    0x3e,0x20,0x75,0x69,0x6e,0x74,0x28,0x32,0x34,0x29,0x29,0x20,0x26,0x20,0x34,0x30,
    0x39,0x35,0x75,0x29,0x20,0x2a,0x20,0x30,0x2e,0x30,0x30,0x30,0x32,0x34,0x34,0x32,
    0x30,0x30,0x32,0x35,0x38,0x37,0x34,0x38,0x36,0x30,0x35,0x38,0x34,0x37,0x33,0x35,
    0x38,0x37,0x30,0x33,0x36,0x31,0x33,0x32,0x38,0x31,0x32,0x35,0x29,0x3b,0x0a,0x7d,
    0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,
    0x20,0x20,0x20,0x20,0x75,0x69,0x6e,0x74,0x20,0x5f,0x36,0x31,0x20,0x3d,0x20,0x75,
    0x69,0x6e,0x74,0x28,0x66,0x6c,0x6f,0x61,0x74,0x28,0x67,0x6c,0x5f,0x49,0x6e,0x73,
    0x74,0x61,0x6e,0x63,0x65,0x49,0x44,0x29,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x75,
    0x69,0x6e,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x20,0x3d,0x20,0x5f,0x36,0x31,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x33,0x20,0x5f,0x36,0x33,0x20,0x3d,0x20,
    0x68,0x61,0x73,0x68,0x28,0x70,0x61,0x72,0x61,0x6d,0x29,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x75,0x69,0x6e,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x20,0x3d,0x20,
    0x5f,0x36,0x31,0x20,0x2b,0x20,0x31,0x32,0x33,0x75,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x76,0x65,0x63,0x33,0x20,0x5f,0x37,0x30,0x20,0x3d,0x20,0x68,0x61,0x73,0x68,0x28,
    0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x20,0x5f,0x37,0x38,0x20,0x3d,0x20,0x31,0x2e,0x35,0x20,0x2b,0x20,
    0x28,0x5f,0x36,0x33,0x2e,0x78,0x20,0x2a,0x20,0x32,0x2e,0x30,0x29,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x39,0x39,0x20,0x3d,0x20,0x6d,
    0x6f,0x64,0x28,0x70,0x61,0x72,0x74,0x69,0x63,0x6c,0x65,0x5f,0x76,0x73,0x5f,0x70,
    0x61,0x72,0x61,0x6d,0x73,0x5b,0x38,0x5d,0x2e,0x77,0x20,0x2b,0x20,0x28,0x5f,0x36,
    0x33,0x2e,0x79,0x20,0x2a,0x20,0x5f,0x37,0x38,0x29,0x2c,0x20,0x5f,0x37,0x38,0x29,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x31,0x30,0x33,
    0x20,0x3d,0x20,0x5f,0x39,0x39,0x20,0x2f,0x20,0x5f,0x37,0x38,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x31,0x34,0x33,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x69,0x66,0x20,0x28,0x70,0x61,0x72,0x74,0x69,0x63,0x6c,0x65,0x5f,0x76,
    0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x31,0x5d,0x2e,0x77,0x20,0x3e,
    0x20,0x30,0x2e,0x30,0x29,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x5f,0x31,0x34,0x33,0x20,0x3d,0x20,0x28,0x31,0x2e,0x30,0x20,
    0x2d,0x20,0x65,0x78,0x70,0x28,0x28,0x2d,0x70,0x61,0x72,0x74,0x69,0x63,0x6c,0x65,
    0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x31,0x5d,0x2e,0x77,
    0x29,0x20,0x2a,0x20,0x5f,0x39,0x39,0x29,0x29,0x20,0x2f,0x20,0x70,0x61,0x72,0x74,
    0x69,0x63,0x6c,0x65,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,
    0x31,0x5d,0x2e,0x77,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,
    0x65,0x6c,0x73,0x65,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x5f,0x31,0x34,0x33,0x20,0x3d,0x20,0x5f,0x39,0x39,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x34,0x20,0x5f,0x31,
    0x38,0x38,0x20,0x3d,0x20,0x6d,0x61,0x74,0x34,0x28,0x70,0x61,0x72,0x74,0x69,0x63,
    0x6c,0x65,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x30,0x5d,0x2c,
    0x20,0x70,0x61,0x72,0x74,0x69,0x63,0x6c,0x65,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,
    0x61,0x6d,0x73,0x5b,0x31,0x5d,0x2c,0x20,0x70,0x61,0x72,0x74,0x69,0x63,0x6c,0x65,
    0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x32,0x5d,0x2c,0x20,0x70,
    0x61,0x72,0x74,0x69,0x63,0x6c,0x65,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,
    0x73,0x5b,0x33,0x5d,0x29,0x20,0x2a,0x20,0x76,0x65,0x63,0x34,0x28,0x28,0x70,0x61,
    0x72,0x74,0x69,0x63,0x6c,0x65,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,
    0x5b,0x38,0x5d,0x2e,0x78,0x79,0x7a,0x20,0x2b,0x20,0x28,0x28,0x70,0x61,0x72,0x74,
    0x69,0x63,0x6c,0x65,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x39,
    0x5d,0x2e,0x78,0x79,0x7a,0x20,0x2b,0x20,0x28,0x28,0x5f,0x37,0x30,0x20,0x2d,0x20,
    0x76,0x65,0x63,0x33,0x28,0x30,0x2e,0x35,0x29,0x29,0x20,0x2a,0x20,0x70,0x61,0x72,
    0x74,0x69,0x63,0x6c,0x65,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,
    0x31,0x30,0x5d,0x2e,0x78,0x79,0x7a,0x29,0x29,0x20,0x2a,0x20,0x5f,0x31,0x34,0x33,
    0x29,0x29,0x20,0x2b,0x20,0x28,0x28,0x28,0x70,0x61,0x72,0x74,0x69,0x63,0x6c,0x65,
    0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x31,0x5d,0x2e,0x78,
    0x79,0x7a,0x20,0x2a,0x20,0x30,0x2e,0x35,0x29,0x20,0x2a,0x20,0x5f,0x39,0x39,0x29,
    0x20,0x2a,0x20,0x5f,0x39,0x39,0x29,0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x76,0x65,0x63,0x32,0x20,0x5f,0x31,0x39,0x32,0x20,0x3d,0x20,0x5f,
    0x31,0x38,0x38,0x2e,0x78,0x79,0x20,0x2b,0x20,0x5f,0x31,0x31,0x33,0x5b,0x67,0x6c,
    0x5f,0x56,0x65,0x72,0x74,0x65,0x78,0x49,0x44,0x5d,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x76,0x65,0x63,0x34,0x20,0x5f,0x32,0x34,0x33,0x20,0x3d,0x20,0x5f,0x31,0x38,0x38,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x5f,0x32,0x34,0x33,0x2e,0x78,0x20,0x3d,0x20,0x5f,
    0x31,0x39,0x32,0x2e,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x5f,0x32,0x34,0x33,0x2e,
    0x79,0x20,0x3d,0x20,0x5f,0x31,0x39,0x32,0x2e,0x79,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x6d,0x61,
    0x74,0x34,0x28,0x70,0x61,0x72,0x74,0x69,0x63,0x6c,0x65,0x5f,0x76,0x73,0x5f,0x70,
    0x61,0x72,0x61,0x6d,0x73,0x5b,0x34,0x5d,0x2c,0x20,0x70,0x61,0x72,0x74,0x69,0x63,
    0x6c,0x65,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x35,0x5d,0x2c,
    0x20,0x70,0x61,0x72,0x74,0x69,0x63,0x6c,0x65,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,
    0x61,0x6d,0x73,0x5b,0x36,0x5d,0x2c,0x20,0x70,0x61,0x72,0x74,0x69,0x63,0x6c,0x65,
    0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x37,0x5d,0x29,0x20,0x2a,
    0x20,0x5f,0x32,0x34,0x33,0x3b,0x0a,0x20,0x20,0x20,0x20,0x63,0x6f,0x6c,0x2e,0x78,
    0x20,0x3d,0x20,0x6d,0x69,0x78,0x28,0x70,0x61,0x72,0x74,0x69,0x63,0x6c,0x65,0x5f,
    0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x35,0x5d,0x2e,0x78,0x2c,
    0x20,0x70,0x61,0x72,0x74,0x69,0x63,0x6c,0x65,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,
    0x61,0x6d,0x73,0x5b,0x31,0x36,0x5d,0x2e,0x78,0x2c,0x20,0x5f,0x31,0x30,0x33,0x29,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x63,0x6f,0x6c,0x2e,0x79,0x20,0x3d,0x20,0x6d,0x69,
    0x78,0x28,0x70,0x61,0x72,0x74,0x69,0x63,0x6c,0x65,0x5f,0x76,0x73,0x5f,0x70,0x61,
    0x72,0x61,0x6d,0x73,0x5b,0x31,0x35,0x5d,0x2e,0x79,0x2c,0x20,0x70,0x61,0x72,0x74,
    0x69,0x63,0x6c,0x65,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,
    0x36,0x5d,0x2e,0x79,0x2c,0x20,0x5f,0x31,0x30,0x33,0x29,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x63,0x6f,0x6c,0x2e,0x7a,0x20,0x3d,0x20,0x6d,0x69,0x78,0x28,0x70,0x61,0x72,
    0x74,0x69,0x63,0x6c,0x65,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,
    0x31,0x35,0x5d,0x2e,0x7a,0x2c,0x20,0x70,0x61,0x72,0x74,0x69,0x63,0x6c,0x65,0x5f,
    0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x36,0x5d,0x2e,0x7a,0x2c,
    0x20,0x5f,0x31,0x30,0x33,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x63,0x6f,0x6c,0x2e,
    0x77,0x20,0x3d,0x20,0x6d,0x69,0x78,0x28,0x70,0x61,0x72,0x74,0x69,0x63,0x6c,0x65,
    0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x35,0x5d,0x2e,0x77,
    0x2c,0x20,0x70,0x61,0x72,0x74,0x69,0x63,0x6c,0x65,0x5f,0x76,0x73,0x5f,0x70,0x61,
    0x72,0x61,0x6d,0x73,0x5b,0x31,0x36,0x5d,0x2e,0x77,0x2c,0x20,0x5f,0x31,0x30,0x33,
    0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
/*
    #version 430

    const float _56[16] = float[](0.0, 0.5, 0.125, 0.625, 0.75, 0.25, 0.875, 0.375, 0.1875, 0.6875, 0.0625, 0.5625, 0.9375, 0.4375, 0.8125, 0.3125);

    layout(location = 0) in vec4 col;
    layout(location = 0) out vec4 frag_color;

    void main()
    {
        ivec2 _17 = ivec2(gl_FragCoord.xy);
        if (col.w < _56[(_17.x % 4) + ((_17.y % 4) * 4)])
        {
            discard;
        }
        frag_color = col;
    }

*/
@(private="file")
particle_fs_source_glsl430 := [400]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x34,0x33,0x30,0x0a,0x0a,0x63,0x6f,
    0x6e,0x73,0x74,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x35,0x36,0x5b,0x31,0x36,
    0x5d,0x20,0x3d,0x20,0x66,0x6c,0x6f,0x61,0x74,0x5b,0x5d,0x28,0x30,0x2e,0x30,0x2c,
    0x20,0x30,0x2e,0x35,0x2c,0x20,0x30,0x2e,0x31,0x32,0x35,0x2c,0x20,0x30,0x2e,0x36,
    0x32,0x35,0x2c,0x20,0x30,0x2e,0x37,0x35,0x2c,0x20,0x30,0x2e,0x32,0x35,0x2c,0x20,
    0x30,0x2e,0x38,0x37,0x35,0x2c,0x20,0x30,0x2e,0x33,0x37,0x35,0x2c,0x20,0x30,0x2e,
    0x31,0x38,0x37,0x35,0x2c,0x20,0x30,0x2e,0x36,0x38,0x37,0x35,0x2c,0x20,0x30,0x2e,
    0x30,0x36,0x32,0x35,0x2c,0x20,0x30,0x2e,0x35,0x36,0x32,0x35,0x2c,0x20,0x30,0x2e,
    0x39,0x33,0x37,0x35,0x2c,0x20,0x30,0x2e,0x34,0x33,0x37,0x35,0x2c,0x20,0x30,0x2e,
    0x38,0x31,0x32,0x35,0x2c,0x20,0x30,0x2e,0x33,0x31,0x32,0x35,0x29,0x3b,0x0a,0x0a,
    0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,
    0x3d,0x20,0x30,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x34,0x20,0x63,0x6f,0x6c,
    0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,
    0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x34,0x20,
    0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x0a,0x76,0x6f,0x69,
    0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x69,
    0x76,0x65,0x63,0x32,0x20,0x5f,0x31,0x37,0x20,0x3d,0x20,0x69,0x76,0x65,0x63,0x32,
    0x28,0x67,0x6c,0x5f,0x46,0x72,0x61,0x67,0x43,0x6f,0x6f,0x72,0x64,0x2e,0x78,0x79,
    0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x63,0x6f,0x6c,0x2e,0x77,
    0x20,0x3c,0x20,0x5f,0x35,0x36,0x5b,0x28,0x5f,0x31,0x37,0x2e,0x78,0x20,0x25,0x20,
    0x34,0x29,0x20,0x2b,0x20,0x28,0x28,0x5f,0x31,0x37,0x2e,0x79,0x20,0x25,0x20,0x34,
    0x29,0x20,0x2a,0x20,0x34,0x29,0x5d,0x29,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x69,0x73,0x63,0x61,0x72,0x64,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,
    0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x63,0x6f,0x6c,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,

}
particles_shader_desc :: proc (backend: sg.Backend) -> sg.Shader_Desc {
    desc: sg.Shader_Desc
    desc.label = "particles_shader"
    #partial switch backend {
    case .GLCORE:
        desc.vertex_func.source = transmute(cstring)&particle_vs_source_glsl430
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = transmute(cstring)&particle_fs_source_glsl430
        desc.fragment_func.entry = "main"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 288
        desc.uniform_blocks[0].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 18
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "particle_vs_params"
    }
    return desc
}
