package shaders
import sg "../sokol/gfx"
/*
    #version:1# (machine generated, don't edit!)

    Generated by sokol-shdc (https://github.com/floooh/sokol-tools)

    Cmdline:
        sokol-shdc -i shaders/particles.glsl -o shaders/particles.odin -l glsl430 -f sokol_odin

    Overview:
    =========
    Shader program: 'particles':
        Get shader desc: particles_shader_desc(sg.query_backend())
        Vertex Shader: particle_vs
        Fragment Shader: particle_fs
        Attributes:
    Bindings:
        Uniform block 'particle_vs_params':
            Odin struct: Particle_Vs_Params
            Bind slot: UB_particle_vs_params => 0
        Texture 'particletex':
            Image type: .ARRAY
            Sample type: .FLOAT
            Multisampled: false
            Bind slot: VIEW_particletex => 0
        Sampler 'particlesmp':
            Type: .FILTERING
            Bind slot: SMP_particlesmp => 0
*/
UB_particle_vs_params :: 0
VIEW_particletex :: 0
SMP_particlesmp :: 0
Particle_Vs_Params :: struct #align(16) {
    using _: struct #packed {
        view: [16]f32,
        proj: [16]f32,
        origin: [3]f32,
        t: f32,
        velocity: [3]f32,
        lifetime_max: f32,
        velocity_variance: [3]f32,
        lifetime_variance: f32,
        gravity: [3]f32,
        drag: f32,
        orbit_axis: [3]f32,
        orbit_speed: f32,
        wave_amplitude: [3]f32,
        radial_acceleration: f32,
        wave_frequency: [3]f32,
        atlas_index: f32,
        color_start: [4]f32,
        color_end: [4]f32,
        scale_change: [2]f32,
        time_scale: f32,
        orbit_radius: f32,
    },
}
/*
    #version 430

    const vec2 _117[3] = vec2[](vec2(-1.0), vec2(3.0, -1.0), vec2(-1.0, 3.0));
    const vec2 _283[3] = vec2[](vec2(0.0), vec2(2.0, 0.0), vec2(0.0, 2.0));

    uniform vec4 particle_vs_params[18];
    layout(location = 1) out vec2 uv;
    layout(location = 2) out float atlas;
    layout(location = 0) out vec4 col;

    vec3 hash(inout uint x)
    {
        x = ((x >> uint(16)) ^ x) * 1171911611u;
        x = ((x >> uint(16)) ^ x) * 1171911611u;
        x = (x >> uint(16)) ^ x;
        return vec3(float(x & 4095u) * 0.00024420025874860584735870361328125, float((x >> uint(12)) & 4095u) * 0.00024420025874860584735870361328125, float((x >> uint(24)) & 4095u) * 0.00024420025874860584735870361328125);
    }

    void main()
    {
        float _57 = float(gl_InstanceID);
        uint _61 = uint(_57);
        uint param = _61;
        vec3 _63 = hash(param);
        uint param_1 = _61 ^ 2654435769u;
        vec3 _70 = hash(param_1);
        float _87 = particle_vs_params[9].w + (_63.x * 2.0);
        float _103 = mod(particle_vs_params[8].w + (_63.y * particle_vs_params[10].w), _87);
        float _107 = _103 / _87;
        float _155;
        if (particle_vs_params[11].w > 0.0)
        {
            _155 = (1.0 - exp((-particle_vs_params[11].w) * _103)) / particle_vs_params[11].w;
        }
        else
        {
            _155 = _103;
        }
        float _197 = (_103 * particle_vs_params[12].w) + (_57 * 0.5);
        float _207 = particle_vs_params[17].w + (particle_vs_params[13].w * _103);
        vec3 _246 = (((particle_vs_params[8].xyz + ((particle_vs_params[9].xyz + ((_70 * 0.5) * particle_vs_params[10].xyz)) * _155)) + (((particle_vs_params[11].xyz * 0.5) * _103) * _103)) + (vec3(cos(_197) * _207, 0.0, sin(_197) * _207) * step(0.001000000047497451305389404296875, particle_vs_params[12].w + particle_vs_params[13].w))) + (sin((particle_vs_params[14].xyz * _103) + vec3(_57 * 12.340000152587890625)) * particle_vs_params[13].xyz);
        vec4 _258 = mat4(particle_vs_params[0], particle_vs_params[1], particle_vs_params[2], particle_vs_params[3]) * vec4(_246, 1.0);
        vec2 _262 = _258.xy + (_117[gl_VertexID] * mix(particle_vs_params[17].x, particle_vs_params[17].y, _107));
        vec4 _306 = _258;
        _306.x = _262.x;
        _306.y = _262.y;
        gl_Position = mat4(particle_vs_params[4], particle_vs_params[5], particle_vs_params[6], particle_vs_params[7]) * _306;
        uv = _283[gl_VertexID];
        atlas = particle_vs_params[14].w;
        col = mix(particle_vs_params[15], particle_vs_params[16], vec4(_107));
    }

*/
@(private="file")
particle_vs_source_glsl430 := [2411]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x34,0x33,0x30,0x0a,0x0a,0x63,0x6f,
    0x6e,0x73,0x74,0x20,0x76,0x65,0x63,0x32,0x20,0x5f,0x31,0x31,0x37,0x5b,0x33,0x5d,
    0x20,0x3d,0x20,0x76,0x65,0x63,0x32,0x5b,0x5d,0x28,0x76,0x65,0x63,0x32,0x28,0x2d,
    0x31,0x2e,0x30,0x29,0x2c,0x20,0x76,0x65,0x63,0x32,0x28,0x33,0x2e,0x30,0x2c,0x20,
    0x2d,0x31,0x2e,0x30,0x29,0x2c,0x20,0x76,0x65,0x63,0x32,0x28,0x2d,0x31,0x2e,0x30,
    0x2c,0x20,0x33,0x2e,0x30,0x29,0x29,0x3b,0x0a,0x63,0x6f,0x6e,0x73,0x74,0x20,0x76,
    0x65,0x63,0x32,0x20,0x5f,0x32,0x38,0x33,0x5b,0x33,0x5d,0x20,0x3d,0x20,0x76,0x65,
    0x63,0x32,0x5b,0x5d,0x28,0x76,0x65,0x63,0x32,0x28,0x30,0x2e,0x30,0x29,0x2c,0x20,
    0x76,0x65,0x63,0x32,0x28,0x32,0x2e,0x30,0x2c,0x20,0x30,0x2e,0x30,0x29,0x2c,0x20,
    0x76,0x65,0x63,0x32,0x28,0x30,0x2e,0x30,0x2c,0x20,0x32,0x2e,0x30,0x29,0x29,0x3b,
    0x0a,0x0a,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x70,
    0x61,0x72,0x74,0x69,0x63,0x6c,0x65,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,
    0x73,0x5b,0x31,0x38,0x5d,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,
    0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x31,0x29,0x20,0x6f,0x75,0x74,0x20,
    0x76,0x65,0x63,0x32,0x20,0x75,0x76,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,
    0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x32,0x29,0x20,0x6f,0x75,
    0x74,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x61,0x74,0x6c,0x61,0x73,0x3b,0x0a,0x6c,
    0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,
    0x20,0x30,0x29,0x20,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x34,0x20,0x63,0x6f,0x6c,
    0x3b,0x0a,0x0a,0x76,0x65,0x63,0x33,0x20,0x68,0x61,0x73,0x68,0x28,0x69,0x6e,0x6f,
    0x75,0x74,0x20,0x75,0x69,0x6e,0x74,0x20,0x78,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,
    0x20,0x78,0x20,0x3d,0x20,0x28,0x28,0x78,0x20,0x3e,0x3e,0x20,0x75,0x69,0x6e,0x74,
    0x28,0x31,0x36,0x29,0x29,0x20,0x5e,0x20,0x78,0x29,0x20,0x2a,0x20,0x31,0x31,0x37,
    0x31,0x39,0x31,0x31,0x36,0x31,0x31,0x75,0x3b,0x0a,0x20,0x20,0x20,0x20,0x78,0x20,
    0x3d,0x20,0x28,0x28,0x78,0x20,0x3e,0x3e,0x20,0x75,0x69,0x6e,0x74,0x28,0x31,0x36,
    0x29,0x29,0x20,0x5e,0x20,0x78,0x29,0x20,0x2a,0x20,0x31,0x31,0x37,0x31,0x39,0x31,
    0x31,0x36,0x31,0x31,0x75,0x3b,0x0a,0x20,0x20,0x20,0x20,0x78,0x20,0x3d,0x20,0x28,
    0x78,0x20,0x3e,0x3e,0x20,0x75,0x69,0x6e,0x74,0x28,0x31,0x36,0x29,0x29,0x20,0x5e,
    0x20,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x76,
    0x65,0x63,0x33,0x28,0x66,0x6c,0x6f,0x61,0x74,0x28,0x78,0x20,0x26,0x20,0x34,0x30,
    0x39,0x35,0x75,0x29,0x20,0x2a,0x20,0x30,0x2e,0x30,0x30,0x30,0x32,0x34,0x34,0x32,
    0x30,0x30,0x32,0x35,0x38,0x37,0x34,0x38,0x36,0x30,0x35,0x38,0x34,0x37,0x33,0x35,
    0x38,0x37,0x30,0x33,0x36,0x31,0x33,0x32,0x38,0x31,0x32,0x35,0x2c,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x28,0x28,0x78,0x20,0x3e,0x3e,0x20,0x75,0x69,0x6e,0x74,0x28,0x31,
    0x32,0x29,0x29,0x20,0x26,0x20,0x34,0x30,0x39,0x35,0x75,0x29,0x20,0x2a,0x20,0x30,
    0x2e,0x30,0x30,0x30,0x32,0x34,0x34,0x32,0x30,0x30,0x32,0x35,0x38,0x37,0x34,0x38,
    0x36,0x30,0x35,0x38,0x34,0x37,0x33,0x35,0x38,0x37,0x30,0x33,0x36,0x31,0x33,0x32,
    0x38,0x31,0x32,0x35,0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x28,0x28,0x78,0x20,0x3e,
    0x3e,0x20,0x75,0x69,0x6e,0x74,0x28,0x32,0x34,0x29,0x29,0x20,0x26,0x20,0x34,0x30,
    0x39,0x35,0x75,0x29,0x20,0x2a,0x20,0x30,0x2e,0x30,0x30,0x30,0x32,0x34,0x34,0x32,
    0x30,0x30,0x32,0x35,0x38,0x37,0x34,0x38,0x36,0x30,0x35,0x38,0x34,0x37,0x33,0x35,
    0x38,0x37,0x30,0x33,0x36,0x31,0x33,0x32,0x38,0x31,0x32,0x35,0x29,0x3b,0x0a,0x7d,
    0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,
    0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x35,0x37,0x20,0x3d,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x28,0x67,0x6c,0x5f,0x49,0x6e,0x73,0x74,0x61,0x6e,0x63,
    0x65,0x49,0x44,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x75,0x69,0x6e,0x74,0x20,0x5f,
    0x36,0x31,0x20,0x3d,0x20,0x75,0x69,0x6e,0x74,0x28,0x5f,0x35,0x37,0x29,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x75,0x69,0x6e,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x20,0x3d,
    0x20,0x5f,0x36,0x31,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x33,0x20,0x5f,
    0x36,0x33,0x20,0x3d,0x20,0x68,0x61,0x73,0x68,0x28,0x70,0x61,0x72,0x61,0x6d,0x29,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x75,0x69,0x6e,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,
    0x5f,0x31,0x20,0x3d,0x20,0x5f,0x36,0x31,0x20,0x5e,0x20,0x32,0x36,0x35,0x34,0x34,
    0x33,0x35,0x37,0x36,0x39,0x75,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x33,
    0x20,0x5f,0x37,0x30,0x20,0x3d,0x20,0x68,0x61,0x73,0x68,0x28,0x70,0x61,0x72,0x61,
    0x6d,0x5f,0x31,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,
    0x5f,0x38,0x37,0x20,0x3d,0x20,0x70,0x61,0x72,0x74,0x69,0x63,0x6c,0x65,0x5f,0x76,
    0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x39,0x5d,0x2e,0x77,0x20,0x2b,0x20,
    0x28,0x5f,0x36,0x33,0x2e,0x78,0x20,0x2a,0x20,0x32,0x2e,0x30,0x29,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x31,0x30,0x33,0x20,0x3d,0x20,
    0x6d,0x6f,0x64,0x28,0x70,0x61,0x72,0x74,0x69,0x63,0x6c,0x65,0x5f,0x76,0x73,0x5f,
    0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x38,0x5d,0x2e,0x77,0x20,0x2b,0x20,0x28,0x5f,
    0x36,0x33,0x2e,0x79,0x20,0x2a,0x20,0x70,0x61,0x72,0x74,0x69,0x63,0x6c,0x65,0x5f,
    0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x30,0x5d,0x2e,0x77,0x29,
    0x2c,0x20,0x5f,0x38,0x37,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x20,0x5f,0x31,0x30,0x37,0x20,0x3d,0x20,0x5f,0x31,0x30,0x33,0x20,0x2f,0x20,
    0x5f,0x38,0x37,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,
    0x31,0x35,0x35,0x3b,0x0a,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x70,0x61,0x72,
    0x74,0x69,0x63,0x6c,0x65,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,
    0x31,0x31,0x5d,0x2e,0x77,0x20,0x3e,0x20,0x30,0x2e,0x30,0x29,0x0a,0x20,0x20,0x20,
    0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x31,0x35,0x35,0x20,
    0x3d,0x20,0x28,0x31,0x2e,0x30,0x20,0x2d,0x20,0x65,0x78,0x70,0x28,0x28,0x2d,0x70,
    0x61,0x72,0x74,0x69,0x63,0x6c,0x65,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,
    0x73,0x5b,0x31,0x31,0x5d,0x2e,0x77,0x29,0x20,0x2a,0x20,0x5f,0x31,0x30,0x33,0x29,
    0x29,0x20,0x2f,0x20,0x70,0x61,0x72,0x74,0x69,0x63,0x6c,0x65,0x5f,0x76,0x73,0x5f,
    0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x31,0x5d,0x2e,0x77,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x65,0x6c,0x73,0x65,0x0a,0x20,0x20,0x20,
    0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x31,0x35,0x35,0x20,
    0x3d,0x20,0x5f,0x31,0x30,0x33,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,
    0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x31,0x39,0x37,0x20,0x3d,0x20,0x28,
    0x5f,0x31,0x30,0x33,0x20,0x2a,0x20,0x70,0x61,0x72,0x74,0x69,0x63,0x6c,0x65,0x5f,
    0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x32,0x5d,0x2e,0x77,0x29,
    0x20,0x2b,0x20,0x28,0x5f,0x35,0x37,0x20,0x2a,0x20,0x30,0x2e,0x35,0x29,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x32,0x30,0x37,0x20,0x3d,
    0x20,0x70,0x61,0x72,0x74,0x69,0x63,0x6c,0x65,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,
    0x61,0x6d,0x73,0x5b,0x31,0x37,0x5d,0x2e,0x77,0x20,0x2b,0x20,0x28,0x70,0x61,0x72,
    0x74,0x69,0x63,0x6c,0x65,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,
    0x31,0x33,0x5d,0x2e,0x77,0x20,0x2a,0x20,0x5f,0x31,0x30,0x33,0x29,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x76,0x65,0x63,0x33,0x20,0x5f,0x32,0x34,0x36,0x20,0x3d,0x20,0x28,
    0x28,0x28,0x70,0x61,0x72,0x74,0x69,0x63,0x6c,0x65,0x5f,0x76,0x73,0x5f,0x70,0x61,
    0x72,0x61,0x6d,0x73,0x5b,0x38,0x5d,0x2e,0x78,0x79,0x7a,0x20,0x2b,0x20,0x28,0x28,
    0x70,0x61,0x72,0x74,0x69,0x63,0x6c,0x65,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,
    0x6d,0x73,0x5b,0x39,0x5d,0x2e,0x78,0x79,0x7a,0x20,0x2b,0x20,0x28,0x28,0x5f,0x37,
    0x30,0x20,0x2a,0x20,0x30,0x2e,0x35,0x29,0x20,0x2a,0x20,0x70,0x61,0x72,0x74,0x69,
    0x63,0x6c,0x65,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x30,
    0x5d,0x2e,0x78,0x79,0x7a,0x29,0x29,0x20,0x2a,0x20,0x5f,0x31,0x35,0x35,0x29,0x29,
    0x20,0x2b,0x20,0x28,0x28,0x28,0x70,0x61,0x72,0x74,0x69,0x63,0x6c,0x65,0x5f,0x76,
    0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x31,0x5d,0x2e,0x78,0x79,0x7a,
    0x20,0x2a,0x20,0x30,0x2e,0x35,0x29,0x20,0x2a,0x20,0x5f,0x31,0x30,0x33,0x29,0x20,
    0x2a,0x20,0x5f,0x31,0x30,0x33,0x29,0x29,0x20,0x2b,0x20,0x28,0x76,0x65,0x63,0x33,
    0x28,0x63,0x6f,0x73,0x28,0x5f,0x31,0x39,0x37,0x29,0x20,0x2a,0x20,0x5f,0x32,0x30,
    0x37,0x2c,0x20,0x30,0x2e,0x30,0x2c,0x20,0x73,0x69,0x6e,0x28,0x5f,0x31,0x39,0x37,
    0x29,0x20,0x2a,0x20,0x5f,0x32,0x30,0x37,0x29,0x20,0x2a,0x20,0x73,0x74,0x65,0x70,
    0x28,0x30,0x2e,0x30,0x30,0x31,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x34,0x37,0x34,
    0x39,0x37,0x34,0x35,0x31,0x33,0x30,0x35,0x33,0x38,0x39,0x34,0x30,0x34,0x32,0x39,
    0x36,0x38,0x37,0x35,0x2c,0x20,0x70,0x61,0x72,0x74,0x69,0x63,0x6c,0x65,0x5f,0x76,
    0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x32,0x5d,0x2e,0x77,0x20,0x2b,
    0x20,0x70,0x61,0x72,0x74,0x69,0x63,0x6c,0x65,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,
    0x61,0x6d,0x73,0x5b,0x31,0x33,0x5d,0x2e,0x77,0x29,0x29,0x29,0x20,0x2b,0x20,0x28,
    0x73,0x69,0x6e,0x28,0x28,0x70,0x61,0x72,0x74,0x69,0x63,0x6c,0x65,0x5f,0x76,0x73,
    0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x34,0x5d,0x2e,0x78,0x79,0x7a,0x20,
    0x2a,0x20,0x5f,0x31,0x30,0x33,0x29,0x20,0x2b,0x20,0x76,0x65,0x63,0x33,0x28,0x5f,
    0x35,0x37,0x20,0x2a,0x20,0x31,0x32,0x2e,0x33,0x34,0x30,0x30,0x30,0x30,0x31,0x35,
    0x32,0x35,0x38,0x37,0x38,0x39,0x30,0x36,0x32,0x35,0x29,0x29,0x20,0x2a,0x20,0x70,
    0x61,0x72,0x74,0x69,0x63,0x6c,0x65,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,
    0x73,0x5b,0x31,0x33,0x5d,0x2e,0x78,0x79,0x7a,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x76,0x65,0x63,0x34,0x20,0x5f,0x32,0x35,0x38,0x20,0x3d,0x20,0x6d,0x61,0x74,0x34,
    0x28,0x70,0x61,0x72,0x74,0x69,0x63,0x6c,0x65,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,
    0x61,0x6d,0x73,0x5b,0x30,0x5d,0x2c,0x20,0x70,0x61,0x72,0x74,0x69,0x63,0x6c,0x65,
    0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x5d,0x2c,0x20,0x70,
    0x61,0x72,0x74,0x69,0x63,0x6c,0x65,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,
    0x73,0x5b,0x32,0x5d,0x2c,0x20,0x70,0x61,0x72,0x74,0x69,0x63,0x6c,0x65,0x5f,0x76,
    0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x33,0x5d,0x29,0x20,0x2a,0x20,0x76,
    0x65,0x63,0x34,0x28,0x5f,0x32,0x34,0x36,0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x32,0x20,0x5f,0x32,0x36,0x32,0x20,0x3d,0x20,
    0x5f,0x32,0x35,0x38,0x2e,0x78,0x79,0x20,0x2b,0x20,0x28,0x5f,0x31,0x31,0x37,0x5b,
    0x67,0x6c,0x5f,0x56,0x65,0x72,0x74,0x65,0x78,0x49,0x44,0x5d,0x20,0x2a,0x20,0x6d,
    0x69,0x78,0x28,0x70,0x61,0x72,0x74,0x69,0x63,0x6c,0x65,0x5f,0x76,0x73,0x5f,0x70,
    0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x37,0x5d,0x2e,0x78,0x2c,0x20,0x70,0x61,0x72,
    0x74,0x69,0x63,0x6c,0x65,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,
    0x31,0x37,0x5d,0x2e,0x79,0x2c,0x20,0x5f,0x31,0x30,0x37,0x29,0x29,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x76,0x65,0x63,0x34,0x20,0x5f,0x33,0x30,0x36,0x20,0x3d,0x20,0x5f,
    0x32,0x35,0x38,0x3b,0x0a,0x20,0x20,0x20,0x20,0x5f,0x33,0x30,0x36,0x2e,0x78,0x20,
    0x3d,0x20,0x5f,0x32,0x36,0x32,0x2e,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x5f,0x33,
    0x30,0x36,0x2e,0x79,0x20,0x3d,0x20,0x5f,0x32,0x36,0x32,0x2e,0x79,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,
    0x20,0x6d,0x61,0x74,0x34,0x28,0x70,0x61,0x72,0x74,0x69,0x63,0x6c,0x65,0x5f,0x76,
    0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x34,0x5d,0x2c,0x20,0x70,0x61,0x72,
    0x74,0x69,0x63,0x6c,0x65,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,
    0x35,0x5d,0x2c,0x20,0x70,0x61,0x72,0x74,0x69,0x63,0x6c,0x65,0x5f,0x76,0x73,0x5f,
    0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x36,0x5d,0x2c,0x20,0x70,0x61,0x72,0x74,0x69,
    0x63,0x6c,0x65,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x37,0x5d,
    0x29,0x20,0x2a,0x20,0x5f,0x33,0x30,0x36,0x3b,0x0a,0x20,0x20,0x20,0x20,0x75,0x76,
    0x20,0x3d,0x20,0x5f,0x32,0x38,0x33,0x5b,0x67,0x6c,0x5f,0x56,0x65,0x72,0x74,0x65,
    0x78,0x49,0x44,0x5d,0x3b,0x0a,0x20,0x20,0x20,0x20,0x61,0x74,0x6c,0x61,0x73,0x20,
    0x3d,0x20,0x70,0x61,0x72,0x74,0x69,0x63,0x6c,0x65,0x5f,0x76,0x73,0x5f,0x70,0x61,
    0x72,0x61,0x6d,0x73,0x5b,0x31,0x34,0x5d,0x2e,0x77,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x63,0x6f,0x6c,0x20,0x3d,0x20,0x6d,0x69,0x78,0x28,0x70,0x61,0x72,0x74,0x69,0x63,
    0x6c,0x65,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x35,0x5d,
    0x2c,0x20,0x70,0x61,0x72,0x74,0x69,0x63,0x6c,0x65,0x5f,0x76,0x73,0x5f,0x70,0x61,
    0x72,0x61,0x6d,0x73,0x5b,0x31,0x36,0x5d,0x2c,0x20,0x76,0x65,0x63,0x34,0x28,0x5f,
    0x31,0x30,0x37,0x29,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
/*
    #version 430

    layout(binding = 0) uniform sampler2DArray particletex_particlesmp;

    layout(location = 0) in vec4 col;
    layout(location = 1) in vec2 uv;
    layout(location = 2) in float atlas;
    layout(location = 0) out vec4 frag_color;

    void main()
    {
        vec4 _130 = texture(particletex_particlesmp, vec3(uv, atlas));
        bool _136 = uv.x > 1.0;
        bool _143;
        if (!_136)
        {
            _143 = uv.y > 1.0;
        }
        else
        {
            _143 = _136;
        }
        if (_143)
        {
            discard;
        }
        frag_color = col * _130;
    }

*/
@(private="file")
particle_fs_source_glsl430 := [526]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x34,0x33,0x30,0x0a,0x0a,0x6c,0x61,
    0x79,0x6f,0x75,0x74,0x28,0x62,0x69,0x6e,0x64,0x69,0x6e,0x67,0x20,0x3d,0x20,0x30,
    0x29,0x20,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,
    0x72,0x32,0x44,0x41,0x72,0x72,0x61,0x79,0x20,0x70,0x61,0x72,0x74,0x69,0x63,0x6c,
    0x65,0x74,0x65,0x78,0x5f,0x70,0x61,0x72,0x74,0x69,0x63,0x6c,0x65,0x73,0x6d,0x70,
    0x3b,0x0a,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,
    0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x34,0x20,
    0x63,0x6f,0x6c,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,
    0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x31,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,
    0x32,0x20,0x75,0x76,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,
    0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x32,0x29,0x20,0x69,0x6e,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x20,0x61,0x74,0x6c,0x61,0x73,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,
    0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,
    0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x34,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,
    0x6c,0x6f,0x72,0x3b,0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,
    0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x34,0x20,0x5f,0x31,0x33,
    0x30,0x20,0x3d,0x20,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x28,0x70,0x61,0x72,0x74,
    0x69,0x63,0x6c,0x65,0x74,0x65,0x78,0x5f,0x70,0x61,0x72,0x74,0x69,0x63,0x6c,0x65,
    0x73,0x6d,0x70,0x2c,0x20,0x76,0x65,0x63,0x33,0x28,0x75,0x76,0x2c,0x20,0x61,0x74,
    0x6c,0x61,0x73,0x29,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x62,0x6f,0x6f,0x6c,0x20,
    0x5f,0x31,0x33,0x36,0x20,0x3d,0x20,0x75,0x76,0x2e,0x78,0x20,0x3e,0x20,0x31,0x2e,
    0x30,0x3b,0x0a,0x20,0x20,0x20,0x20,0x62,0x6f,0x6f,0x6c,0x20,0x5f,0x31,0x34,0x33,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x21,0x5f,0x31,0x33,0x36,0x29,
    0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,
    0x31,0x34,0x33,0x20,0x3d,0x20,0x75,0x76,0x2e,0x79,0x20,0x3e,0x20,0x31,0x2e,0x30,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x65,0x6c,0x73,0x65,
    0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,
    0x31,0x34,0x33,0x20,0x3d,0x20,0x5f,0x31,0x33,0x36,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x7d,0x0a,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x5f,0x31,0x34,0x33,0x29,0x0a,
    0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x69,
    0x73,0x63,0x61,0x72,0x64,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,
    0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x63,0x6f,
    0x6c,0x20,0x2a,0x20,0x5f,0x31,0x33,0x30,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
particles_shader_desc :: proc (backend: sg.Backend) -> sg.Shader_Desc {
    desc: sg.Shader_Desc
    desc.label = "particles_shader"
    #partial switch backend {
    case .GLCORE:
        desc.vertex_func.source = transmute(cstring)&particle_vs_source_glsl430
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = transmute(cstring)&particle_fs_source_glsl430
        desc.fragment_func.entry = "main"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 288
        desc.uniform_blocks[0].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 18
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "particle_vs_params"
        desc.views[0].texture.stage = .FRAGMENT
        desc.views[0].texture.image_type = .ARRAY
        desc.views[0].texture.sample_type = .FLOAT
        desc.views[0].texture.multisampled = false
        desc.samplers[0].stage = .FRAGMENT
        desc.samplers[0].sampler_type = .FILTERING
        desc.texture_sampler_pairs[0].stage = .FRAGMENT
        desc.texture_sampler_pairs[0].view_slot = 0
        desc.texture_sampler_pairs[0].sampler_slot = 0
        desc.texture_sampler_pairs[0].glsl_name = "particletex_particlesmp"
    }
    return desc
}
