package shaders
import sg "../sokol/gfx"
/*
    #version:1# (machine generated, don't edit!)

    Generated by sokol-shdc (https://github.com/floooh/sokol-tools)

    Cmdline:
        sokol-shdc -i shaders/skyshader.glsl -o shaders/skyshader.odin -l glsl430 -f sokol_odin

    Overview:
    =========
    Shader program: 'sky':
        Get shader desc: sky_shader_desc(sg.query_backend())
        Vertex Shader: vs
        Fragment Shader: fs
        Attributes:
            ATTR_sky_pos => 0
    Bindings:
        Uniform block 'sky_vs_params':
            Odin struct: Sky_Vs_Params
            Bind slot: UB_sky_vs_params => 0
        Uniform block 'sky_fs_params':
            Odin struct: Sky_Fs_Params
            Bind slot: UB_sky_fs_params => 1
        Texture 'sky_tex':
            Image type: ._2D
            Sample type: .FLOAT
            Multisampled: false
            Bind slot: VIEW_sky_tex => 0
        Sampler 'sky_smp':
            Type: .FILTERING
            Bind slot: SMP_sky_smp => 0
*/
ATTR_sky_pos :: 0
UB_sky_vs_params :: 0
UB_sky_fs_params :: 1
VIEW_sky_tex :: 0
SMP_sky_smp :: 0
Sky_Vs_Params :: struct #align(16) {
    using _: struct #packed {
        view: [16]f32,
        proj: [16]f32,
        game_time: f32,
        _: [12]u8,
        _pad: [3]f32,
        _: [4]u8,
    },
}
Sky_Fs_Params :: struct #align(16) {
    using _: struct #packed {
        horizon_now: [4]f32,
        zenith_now: [4]f32,
        sun_color: [4]f32,
        sun_dir: [3]f32,
        _: [4]u8,
        view_dir: [3]f32,
        game_time: f32,
        time_of_day: f32,
        _: [12]u8,
    },
}
/*
    #version 430

    uniform vec4 sky_vs_params[10];
    layout(location = 1) out vec3 v_pos;
    layout(location = 0) in vec3 pos;
    layout(location = 0) out vec3 dir;

    void main()
    {
        v_pos = pos;
        vec3 _17 = pos * 1000.0;
        dir = normalize(_17);
        mat4 _36 = mat4(sky_vs_params[0], sky_vs_params[1], sky_vs_params[2], sky_vs_params[3]);
        _36[3] = vec4(0.0, 0.0, 0.0, 1.0);
        gl_Position = (mat4(sky_vs_params[4], sky_vs_params[5], sky_vs_params[6], sky_vs_params[7]) * _36) * vec4(_17, 1.0);
    }

*/
@(private="file")
vs_source_glsl430 := [496]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x34,0x33,0x30,0x0a,0x0a,0x75,0x6e,
    0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x73,0x6b,0x79,0x5f,0x76,
    0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x30,0x5d,0x3b,0x0a,0x6c,0x61,
    0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,
    0x31,0x29,0x20,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x33,0x20,0x76,0x5f,0x70,0x6f,
    0x73,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,
    0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x33,0x20,
    0x70,0x6f,0x73,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,
    0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x6f,0x75,0x74,0x20,0x76,0x65,
    0x63,0x33,0x20,0x64,0x69,0x72,0x3b,0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,
    0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x76,0x5f,0x70,0x6f,0x73,
    0x20,0x3d,0x20,0x70,0x6f,0x73,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x33,
    0x20,0x5f,0x31,0x37,0x20,0x3d,0x20,0x70,0x6f,0x73,0x20,0x2a,0x20,0x31,0x30,0x30,
    0x30,0x2e,0x30,0x3b,0x0a,0x20,0x20,0x20,0x20,0x64,0x69,0x72,0x20,0x3d,0x20,0x6e,
    0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,0x5f,0x31,0x37,0x29,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x6d,0x61,0x74,0x34,0x20,0x5f,0x33,0x36,0x20,0x3d,0x20,0x6d,0x61,
    0x74,0x34,0x28,0x73,0x6b,0x79,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,
    0x5b,0x30,0x5d,0x2c,0x20,0x73,0x6b,0x79,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,
    0x6d,0x73,0x5b,0x31,0x5d,0x2c,0x20,0x73,0x6b,0x79,0x5f,0x76,0x73,0x5f,0x70,0x61,
    0x72,0x61,0x6d,0x73,0x5b,0x32,0x5d,0x2c,0x20,0x73,0x6b,0x79,0x5f,0x76,0x73,0x5f,
    0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x33,0x5d,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x5f,0x33,0x36,0x5b,0x33,0x5d,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,0x30,0x2e,
    0x30,0x2c,0x20,0x30,0x2e,0x30,0x2c,0x20,0x30,0x2e,0x30,0x2c,0x20,0x31,0x2e,0x30,
    0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,
    0x6f,0x6e,0x20,0x3d,0x20,0x28,0x6d,0x61,0x74,0x34,0x28,0x73,0x6b,0x79,0x5f,0x76,
    0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x34,0x5d,0x2c,0x20,0x73,0x6b,0x79,
    0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x35,0x5d,0x2c,0x20,0x73,
    0x6b,0x79,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x36,0x5d,0x2c,
    0x20,0x73,0x6b,0x79,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x37,
    0x5d,0x29,0x20,0x2a,0x20,0x5f,0x33,0x36,0x29,0x20,0x2a,0x20,0x76,0x65,0x63,0x34,
    0x28,0x5f,0x31,0x37,0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,

}
/*
    #version 430

    uniform vec4 sky_fs_params[6];
    layout(binding = 0) uniform sampler2D sky_tex_sky_smp;

    layout(location = 0) in vec3 dir;
    layout(location = 0) out vec4 frag_color;
    layout(location = 1) in vec3 v_pos;

    vec2 sky_uv(vec3 dir_1, float scale, vec2 scroll)
    {
        return ((dir_1.xz / vec2(dir_1.y + 0.00999999977648258209228515625)) * scale) + scroll;
    }

    vec4 sample_cloud_layer(vec3 dir_1, float scale, vec2 speed)
    {
        vec3 param = dir_1;
        float param_1 = scale;
        vec2 param_2 = speed * sky_fs_params[4].w;
        return texture(sky_tex_sky_smp, sky_uv(param, param_1, param_2));
    }

    vec3 apply_clouds(inout vec3 sky_color, vec3 dir_1)
    {
        float _88 = clamp(dir_1.y * 0.5, 0.0, 1.0);
        vec3 param = dir_1;
        float param_1 = 0.699999988079071044921875 * _88;
        vec2 param_2 = vec2(0.008000000379979610443115234375, 0.00200000009499490261077880859375);
        vec3 param_3 = dir_1;
        float param_4 = 0.89999997615814208984375;
        vec2 param_5 = vec2(0.0199999995529651641845703125, 0.0599999986588954925537109375);
        float _120 = smoothstep(0.64999997615814208984375, 0.85000002384185791015625, sample_cloud_layer(param, param_1, param_2).x) * _88;
        sky_color = mix(sky_color, mix(mix(sky_fs_params[0].xyz * 0.4000000059604644775390625, sky_fs_params[2].xyz, vec3(0.4000000059604644775390625)), mix(sky_fs_params[0].xyz, sky_fs_params[2].xyz, vec3(0.699999988079071044921875)), vec3(_120)), vec3(_120 * 0.949999988079071044921875));
        return sky_color;
    }

    void main()
    {
        vec4 _191 = mix(sky_fs_params[0], sky_fs_params[1], vec4(dir.y));
        vec4 sky_color = _191;
        vec3 param = _191.xyz;
        vec3 param_1 = dir;
        vec3 _198 = apply_clouds(param, param_1);
        vec4 _211 = sky_color;
        _211.x = _198.x;
        _211.y = _198.y;
        _211.z = _198.z;
        sky_color = _211;
        frag_color = _211;
    }

*/
@(private="file")
fs_source_glsl430 := [1827]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x34,0x33,0x30,0x0a,0x0a,0x75,0x6e,
    0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x73,0x6b,0x79,0x5f,0x66,
    0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x36,0x5d,0x3b,0x0a,0x6c,0x61,0x79,
    0x6f,0x75,0x74,0x28,0x62,0x69,0x6e,0x64,0x69,0x6e,0x67,0x20,0x3d,0x20,0x30,0x29,
    0x20,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,
    0x32,0x44,0x20,0x73,0x6b,0x79,0x5f,0x74,0x65,0x78,0x5f,0x73,0x6b,0x79,0x5f,0x73,
    0x6d,0x70,0x3b,0x0a,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,
    0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,
    0x33,0x20,0x64,0x69,0x72,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,
    0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x6f,0x75,0x74,0x20,
    0x76,0x65,0x63,0x34,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x3b,
    0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,
    0x20,0x3d,0x20,0x31,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x33,0x20,0x76,0x5f,
    0x70,0x6f,0x73,0x3b,0x0a,0x0a,0x76,0x65,0x63,0x32,0x20,0x73,0x6b,0x79,0x5f,0x75,
    0x76,0x28,0x76,0x65,0x63,0x33,0x20,0x64,0x69,0x72,0x5f,0x31,0x2c,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x20,0x73,0x63,0x61,0x6c,0x65,0x2c,0x20,0x76,0x65,0x63,0x32,0x20,
    0x73,0x63,0x72,0x6f,0x6c,0x6c,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,
    0x74,0x75,0x72,0x6e,0x20,0x28,0x28,0x64,0x69,0x72,0x5f,0x31,0x2e,0x78,0x7a,0x20,
    0x2f,0x20,0x76,0x65,0x63,0x32,0x28,0x64,0x69,0x72,0x5f,0x31,0x2e,0x79,0x20,0x2b,
    0x20,0x30,0x2e,0x30,0x30,0x39,0x39,0x39,0x39,0x39,0x39,0x39,0x37,0x37,0x36,0x34,
    0x38,0x32,0x35,0x38,0x32,0x30,0x39,0x32,0x32,0x38,0x35,0x31,0x35,0x36,0x32,0x35,
    0x29,0x29,0x20,0x2a,0x20,0x73,0x63,0x61,0x6c,0x65,0x29,0x20,0x2b,0x20,0x73,0x63,
    0x72,0x6f,0x6c,0x6c,0x3b,0x0a,0x7d,0x0a,0x0a,0x76,0x65,0x63,0x34,0x20,0x73,0x61,
    0x6d,0x70,0x6c,0x65,0x5f,0x63,0x6c,0x6f,0x75,0x64,0x5f,0x6c,0x61,0x79,0x65,0x72,
    0x28,0x76,0x65,0x63,0x33,0x20,0x64,0x69,0x72,0x5f,0x31,0x2c,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x20,0x73,0x63,0x61,0x6c,0x65,0x2c,0x20,0x76,0x65,0x63,0x32,0x20,0x73,
    0x70,0x65,0x65,0x64,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x33,
    0x20,0x70,0x61,0x72,0x61,0x6d,0x20,0x3d,0x20,0x64,0x69,0x72,0x5f,0x31,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,
    0x31,0x20,0x3d,0x20,0x73,0x63,0x61,0x6c,0x65,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,
    0x65,0x63,0x32,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x20,0x3d,0x20,0x73,0x70,
    0x65,0x65,0x64,0x20,0x2a,0x20,0x73,0x6b,0x79,0x5f,0x66,0x73,0x5f,0x70,0x61,0x72,
    0x61,0x6d,0x73,0x5b,0x34,0x5d,0x2e,0x77,0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,
    0x74,0x75,0x72,0x6e,0x20,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x28,0x73,0x6b,0x79,
    0x5f,0x74,0x65,0x78,0x5f,0x73,0x6b,0x79,0x5f,0x73,0x6d,0x70,0x2c,0x20,0x73,0x6b,
    0x79,0x5f,0x75,0x76,0x28,0x70,0x61,0x72,0x61,0x6d,0x2c,0x20,0x70,0x61,0x72,0x61,
    0x6d,0x5f,0x31,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x29,0x29,0x3b,0x0a,
    0x7d,0x0a,0x0a,0x76,0x65,0x63,0x33,0x20,0x61,0x70,0x70,0x6c,0x79,0x5f,0x63,0x6c,
    0x6f,0x75,0x64,0x73,0x28,0x69,0x6e,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x33,0x20,
    0x73,0x6b,0x79,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x2c,0x20,0x76,0x65,0x63,0x33,0x20,
    0x64,0x69,0x72,0x5f,0x31,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x20,0x5f,0x38,0x38,0x20,0x3d,0x20,0x63,0x6c,0x61,0x6d,0x70,0x28,0x64,
    0x69,0x72,0x5f,0x31,0x2e,0x79,0x20,0x2a,0x20,0x30,0x2e,0x35,0x2c,0x20,0x30,0x2e,
    0x30,0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,
    0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x20,0x3d,0x20,0x64,0x69,0x72,0x5f,0x31,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,
    0x5f,0x31,0x20,0x3d,0x20,0x30,0x2e,0x36,0x39,0x39,0x39,0x39,0x39,0x39,0x38,0x38,
    0x30,0x37,0x39,0x30,0x37,0x31,0x30,0x34,0x34,0x39,0x32,0x31,0x38,0x37,0x35,0x20,
    0x2a,0x20,0x5f,0x38,0x38,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x32,0x20,
    0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x20,0x3d,0x20,0x76,0x65,0x63,0x32,0x28,0x30,
    0x2e,0x30,0x30,0x38,0x30,0x30,0x30,0x30,0x30,0x30,0x33,0x37,0x39,0x39,0x37,0x39,
    0x36,0x31,0x30,0x34,0x34,0x33,0x31,0x31,0x35,0x32,0x33,0x34,0x33,0x37,0x35,0x2c,
    0x20,0x30,0x2e,0x30,0x30,0x32,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x39,0x34,0x39,
    0x39,0x34,0x39,0x30,0x32,0x36,0x31,0x30,0x37,0x37,0x38,0x38,0x30,0x38,0x35,0x39,
    0x33,0x37,0x35,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x33,0x20,0x70,
    0x61,0x72,0x61,0x6d,0x5f,0x33,0x20,0x3d,0x20,0x64,0x69,0x72,0x5f,0x31,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,
    0x34,0x20,0x3d,0x20,0x30,0x2e,0x38,0x39,0x39,0x39,0x39,0x39,0x39,0x37,0x36,0x31,
    0x35,0x38,0x31,0x34,0x32,0x30,0x38,0x39,0x38,0x34,0x33,0x37,0x35,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x76,0x65,0x63,0x32,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x35,0x20,
    0x3d,0x20,0x76,0x65,0x63,0x32,0x28,0x30,0x2e,0x30,0x31,0x39,0x39,0x39,0x39,0x39,
    0x39,0x39,0x35,0x35,0x32,0x39,0x36,0x35,0x31,0x36,0x34,0x31,0x38,0x34,0x35,0x37,
    0x30,0x33,0x31,0x32,0x35,0x2c,0x20,0x30,0x2e,0x30,0x35,0x39,0x39,0x39,0x39,0x39,
    0x39,0x38,0x36,0x35,0x38,0x38,0x39,0x35,0x34,0x39,0x32,0x35,0x35,0x33,0x37,0x31,
    0x30,0x39,0x33,0x37,0x35,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x20,0x5f,0x31,0x32,0x30,0x20,0x3d,0x20,0x73,0x6d,0x6f,0x6f,0x74,0x68,0x73,
    0x74,0x65,0x70,0x28,0x30,0x2e,0x36,0x34,0x39,0x39,0x39,0x39,0x39,0x37,0x36,0x31,
    0x35,0x38,0x31,0x34,0x32,0x30,0x38,0x39,0x38,0x34,0x33,0x37,0x35,0x2c,0x20,0x30,
    0x2e,0x38,0x35,0x30,0x30,0x30,0x30,0x30,0x32,0x33,0x38,0x34,0x31,0x38,0x35,0x37,
    0x39,0x31,0x30,0x31,0x35,0x36,0x32,0x35,0x2c,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,
    0x5f,0x63,0x6c,0x6f,0x75,0x64,0x5f,0x6c,0x61,0x79,0x65,0x72,0x28,0x70,0x61,0x72,
    0x61,0x6d,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x2c,0x20,0x70,0x61,0x72,
    0x61,0x6d,0x5f,0x32,0x29,0x2e,0x78,0x29,0x20,0x2a,0x20,0x5f,0x38,0x38,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x73,0x6b,0x79,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,
    0x6d,0x69,0x78,0x28,0x73,0x6b,0x79,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x2c,0x20,0x6d,
    0x69,0x78,0x28,0x6d,0x69,0x78,0x28,0x73,0x6b,0x79,0x5f,0x66,0x73,0x5f,0x70,0x61,
    0x72,0x61,0x6d,0x73,0x5b,0x30,0x5d,0x2e,0x78,0x79,0x7a,0x20,0x2a,0x20,0x30,0x2e,
    0x34,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x35,0x39,0x36,0x30,0x34,0x36,0x34,0x34,
    0x37,0x37,0x35,0x33,0x39,0x30,0x36,0x32,0x35,0x2c,0x20,0x73,0x6b,0x79,0x5f,0x66,
    0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x32,0x5d,0x2e,0x78,0x79,0x7a,0x2c,
    0x20,0x76,0x65,0x63,0x33,0x28,0x30,0x2e,0x34,0x30,0x30,0x30,0x30,0x30,0x30,0x30,
    0x35,0x39,0x36,0x30,0x34,0x36,0x34,0x34,0x37,0x37,0x35,0x33,0x39,0x30,0x36,0x32,
    0x35,0x29,0x29,0x2c,0x20,0x6d,0x69,0x78,0x28,0x73,0x6b,0x79,0x5f,0x66,0x73,0x5f,
    0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x30,0x5d,0x2e,0x78,0x79,0x7a,0x2c,0x20,0x73,
    0x6b,0x79,0x5f,0x66,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x32,0x5d,0x2e,
    0x78,0x79,0x7a,0x2c,0x20,0x76,0x65,0x63,0x33,0x28,0x30,0x2e,0x36,0x39,0x39,0x39,
    0x39,0x39,0x39,0x38,0x38,0x30,0x37,0x39,0x30,0x37,0x31,0x30,0x34,0x34,0x39,0x32,
    0x31,0x38,0x37,0x35,0x29,0x29,0x2c,0x20,0x76,0x65,0x63,0x33,0x28,0x5f,0x31,0x32,
    0x30,0x29,0x29,0x2c,0x20,0x76,0x65,0x63,0x33,0x28,0x5f,0x31,0x32,0x30,0x20,0x2a,
    0x20,0x30,0x2e,0x39,0x34,0x39,0x39,0x39,0x39,0x39,0x38,0x38,0x30,0x37,0x39,0x30,
    0x37,0x31,0x30,0x34,0x34,0x39,0x32,0x31,0x38,0x37,0x35,0x29,0x29,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x73,0x6b,0x79,0x5f,0x63,0x6f,
    0x6c,0x6f,0x72,0x3b,0x0a,0x7d,0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,
    0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x34,0x20,0x5f,
    0x31,0x39,0x31,0x20,0x3d,0x20,0x6d,0x69,0x78,0x28,0x73,0x6b,0x79,0x5f,0x66,0x73,
    0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x30,0x5d,0x2c,0x20,0x73,0x6b,0x79,0x5f,
    0x66,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x5d,0x2c,0x20,0x76,0x65,
    0x63,0x34,0x28,0x64,0x69,0x72,0x2e,0x79,0x29,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x76,0x65,0x63,0x34,0x20,0x73,0x6b,0x79,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,
    0x20,0x5f,0x31,0x39,0x31,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x33,0x20,
    0x70,0x61,0x72,0x61,0x6d,0x20,0x3d,0x20,0x5f,0x31,0x39,0x31,0x2e,0x78,0x79,0x7a,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,
    0x5f,0x31,0x20,0x3d,0x20,0x64,0x69,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,
    0x63,0x33,0x20,0x5f,0x31,0x39,0x38,0x20,0x3d,0x20,0x61,0x70,0x70,0x6c,0x79,0x5f,
    0x63,0x6c,0x6f,0x75,0x64,0x73,0x28,0x70,0x61,0x72,0x61,0x6d,0x2c,0x20,0x70,0x61,
    0x72,0x61,0x6d,0x5f,0x31,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x34,
    0x20,0x5f,0x32,0x31,0x31,0x20,0x3d,0x20,0x73,0x6b,0x79,0x5f,0x63,0x6f,0x6c,0x6f,
    0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x5f,0x32,0x31,0x31,0x2e,0x78,0x20,0x3d,0x20,
    0x5f,0x31,0x39,0x38,0x2e,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x5f,0x32,0x31,0x31,
    0x2e,0x79,0x20,0x3d,0x20,0x5f,0x31,0x39,0x38,0x2e,0x79,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x5f,0x32,0x31,0x31,0x2e,0x7a,0x20,0x3d,0x20,0x5f,0x31,0x39,0x38,0x2e,0x7a,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x73,0x6b,0x79,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x20,
    0x3d,0x20,0x5f,0x32,0x31,0x31,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,
    0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x5f,0x32,0x31,0x31,0x3b,0x0a,0x7d,
    0x0a,0x0a,0x00,
}
sky_shader_desc :: proc (backend: sg.Backend) -> sg.Shader_Desc {
    desc: sg.Shader_Desc
    desc.label = "sky_shader"
    #partial switch backend {
    case .GLCORE:
        desc.vertex_func.source = transmute(cstring)&vs_source_glsl430
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = transmute(cstring)&fs_source_glsl430
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].glsl_name = "pos"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 160
        desc.uniform_blocks[0].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 10
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "sky_vs_params"
        desc.uniform_blocks[1].stage = .FRAGMENT
        desc.uniform_blocks[1].layout = .STD140
        desc.uniform_blocks[1].size = 96
        desc.uniform_blocks[1].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[1].glsl_uniforms[0].array_count = 6
        desc.uniform_blocks[1].glsl_uniforms[0].glsl_name = "sky_fs_params"
        desc.views[0].texture.stage = .FRAGMENT
        desc.views[0].texture.image_type = ._2D
        desc.views[0].texture.sample_type = .FLOAT
        desc.views[0].texture.multisampled = false
        desc.samplers[0].stage = .FRAGMENT
        desc.samplers[0].sampler_type = .FILTERING
        desc.texture_sampler_pairs[0].stage = .FRAGMENT
        desc.texture_sampler_pairs[0].view_slot = 0
        desc.texture_sampler_pairs[0].sampler_slot = 0
        desc.texture_sampler_pairs[0].glsl_name = "sky_tex_sky_smp"
    }
    return desc
}
