package shaders
import sg "../sokol/gfx"
/*
    #version:1# (machine generated, don't edit!)

    Generated by sokol-shdc (https://github.com/floooh/sokol-tools)

    Cmdline:
        sokol-shdc -i shaders/skyshader.glsl -o shaders/skyshader.odin -l glsl430 -f sokol_odin

    Overview:
    =========
    Shader program: 'sky':
        Get shader desc: sky_shader_desc(sg.query_backend())
        Vertex Shader: vs
        Fragment Shader: fs
        Attributes:
            ATTR_sky_pos => 0
    Bindings:
        Uniform block 'sky_vs_params':
            Odin struct: Sky_Vs_Params
            Bind slot: UB_sky_vs_params => 0
        Uniform block 'sky_fs_params':
            Odin struct: Sky_Fs_Params
            Bind slot: UB_sky_fs_params => 1
*/
ATTR_sky_pos :: 0
UB_sky_vs_params :: 0
UB_sky_fs_params :: 1
Sky_Vs_Params :: struct #align(16) {
    using _: struct #packed {
        view: [16]f32,
        proj: [16]f32,
        game_time: f32,
        _: [12]u8,
        _pad: [3]f32,
        _: [4]u8,
    },
}
Sky_Fs_Params :: struct #align(16) {
    using _: struct #packed {
        horizon_now: [4]f32,
        zenith_now: [4]f32,
        sun_color: [4]f32,
        sun_dir: [3]f32,
        _: [4]u8,
        view_dir: [3]f32,
        game_time: f32,
    },
}
/*
    #version 430

    uniform vec4 sky_vs_params[10];
    layout(location = 0) in vec3 pos;
    layout(location = 0) out vec3 dir;

    vec3 rotate_axis(vec3 v, inout vec3 axis, float a)
    {
        axis = normalize(axis);
        float _23 = cos(a);
        return ((v * _23) + (cross(axis, v) * sin(a))) + ((axis * dot(axis, v)) * (1.0 - _23));
    }

    void main()
    {
        vec3 _50 = pos * 100.0;
        dir = normalize(_50);
        vec3 param = dir;
        vec3 param_1 = vec3(0.3971478939056396484375, 0.917754650115966796875, 0.0);
        float param_2 = sky_vs_params[8].x * 0.001000000047497451305389404296875;
        vec3 _77 = rotate_axis(param, param_1, param_2);
        dir = _77;
        mat4 _83 = mat4(sky_vs_params[0], sky_vs_params[1], sky_vs_params[2], sky_vs_params[3]);
        _83[3] = vec4(0.0, -50.0, 0.0, 1.0);
        gl_Position = (mat4(sky_vs_params[4], sky_vs_params[5], sky_vs_params[6], sky_vs_params[7]) * _83) * vec4(_50, 1.0);
    }

*/
@(private="file")
vs_source_glsl430 := [892]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x34,0x33,0x30,0x0a,0x0a,0x75,0x6e,
    0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x73,0x6b,0x79,0x5f,0x76,
    0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x30,0x5d,0x3b,0x0a,0x6c,0x61,
    0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,
    0x30,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x33,0x20,0x70,0x6f,0x73,0x3b,0x0a,
    0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,
    0x3d,0x20,0x30,0x29,0x20,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x33,0x20,0x64,0x69,
    0x72,0x3b,0x0a,0x0a,0x76,0x65,0x63,0x33,0x20,0x72,0x6f,0x74,0x61,0x74,0x65,0x5f,
    0x61,0x78,0x69,0x73,0x28,0x76,0x65,0x63,0x33,0x20,0x76,0x2c,0x20,0x69,0x6e,0x6f,
    0x75,0x74,0x20,0x76,0x65,0x63,0x33,0x20,0x61,0x78,0x69,0x73,0x2c,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x20,0x61,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x61,0x78,0x69,
    0x73,0x20,0x3d,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,0x61,0x78,
    0x69,0x73,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,
    0x32,0x33,0x20,0x3d,0x20,0x63,0x6f,0x73,0x28,0x61,0x29,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x28,0x28,0x76,0x20,0x2a,0x20,0x5f,0x32,
    0x33,0x29,0x20,0x2b,0x20,0x28,0x63,0x72,0x6f,0x73,0x73,0x28,0x61,0x78,0x69,0x73,
    0x2c,0x20,0x76,0x29,0x20,0x2a,0x20,0x73,0x69,0x6e,0x28,0x61,0x29,0x29,0x29,0x20,
    0x2b,0x20,0x28,0x28,0x61,0x78,0x69,0x73,0x20,0x2a,0x20,0x64,0x6f,0x74,0x28,0x61,
    0x78,0x69,0x73,0x2c,0x20,0x76,0x29,0x29,0x20,0x2a,0x20,0x28,0x31,0x2e,0x30,0x20,
    0x2d,0x20,0x5f,0x32,0x33,0x29,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x76,0x6f,0x69,0x64,
    0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,
    0x63,0x33,0x20,0x5f,0x35,0x30,0x20,0x3d,0x20,0x70,0x6f,0x73,0x20,0x2a,0x20,0x31,
    0x30,0x30,0x2e,0x30,0x3b,0x0a,0x20,0x20,0x20,0x20,0x64,0x69,0x72,0x20,0x3d,0x20,
    0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,0x5f,0x35,0x30,0x29,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x20,0x3d,
    0x20,0x64,0x69,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x33,0x20,0x70,
    0x61,0x72,0x61,0x6d,0x5f,0x31,0x20,0x3d,0x20,0x76,0x65,0x63,0x33,0x28,0x30,0x2e,
    0x33,0x39,0x37,0x31,0x34,0x37,0x38,0x39,0x33,0x39,0x30,0x35,0x36,0x33,0x39,0x36,
    0x34,0x38,0x34,0x33,0x37,0x35,0x2c,0x20,0x30,0x2e,0x39,0x31,0x37,0x37,0x35,0x34,
    0x36,0x35,0x30,0x31,0x31,0x35,0x39,0x36,0x36,0x37,0x39,0x36,0x38,0x37,0x35,0x2c,
    0x20,0x30,0x2e,0x30,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x20,0x3d,0x20,0x73,0x6b,0x79,0x5f,0x76,
    0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x38,0x5d,0x2e,0x78,0x20,0x2a,0x20,
    0x30,0x2e,0x30,0x30,0x31,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x34,0x37,0x34,0x39,
    0x37,0x34,0x35,0x31,0x33,0x30,0x35,0x33,0x38,0x39,0x34,0x30,0x34,0x32,0x39,0x36,
    0x38,0x37,0x35,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x33,0x20,0x5f,0x37,
    0x37,0x20,0x3d,0x20,0x72,0x6f,0x74,0x61,0x74,0x65,0x5f,0x61,0x78,0x69,0x73,0x28,
    0x70,0x61,0x72,0x61,0x6d,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x2c,0x20,
    0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x64,0x69,
    0x72,0x20,0x3d,0x20,0x5f,0x37,0x37,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,0x74,
    0x34,0x20,0x5f,0x38,0x33,0x20,0x3d,0x20,0x6d,0x61,0x74,0x34,0x28,0x73,0x6b,0x79,
    0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x30,0x5d,0x2c,0x20,0x73,
    0x6b,0x79,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x5d,0x2c,
    0x20,0x73,0x6b,0x79,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x32,
    0x5d,0x2c,0x20,0x73,0x6b,0x79,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,
    0x5b,0x33,0x5d,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x5f,0x38,0x33,0x5b,0x33,0x5d,
    0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,0x30,0x2e,0x30,0x2c,0x20,0x2d,0x35,0x30,
    0x2e,0x30,0x2c,0x20,0x30,0x2e,0x30,0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,
    0x20,0x28,0x6d,0x61,0x74,0x34,0x28,0x73,0x6b,0x79,0x5f,0x76,0x73,0x5f,0x70,0x61,
    0x72,0x61,0x6d,0x73,0x5b,0x34,0x5d,0x2c,0x20,0x73,0x6b,0x79,0x5f,0x76,0x73,0x5f,
    0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x35,0x5d,0x2c,0x20,0x73,0x6b,0x79,0x5f,0x76,
    0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x36,0x5d,0x2c,0x20,0x73,0x6b,0x79,
    0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x37,0x5d,0x29,0x20,0x2a,
    0x20,0x5f,0x38,0x33,0x29,0x20,0x2a,0x20,0x76,0x65,0x63,0x34,0x28,0x5f,0x35,0x30,
    0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
/*
    #version 430

    uniform vec4 sky_fs_params[5];
    layout(location = 0) in vec3 dir;
    layout(location = 0) out vec4 frag_color;

    float saturate(float x)
    {
        return clamp(x, 0.0, 1.0);
    }

    float hash(inout vec2 p)
    {
        p = fract(p * vec2(123.339996337890625, 456.209991455078125));
        p += vec2(dot(p, p + vec2(34.345001220703125)));
        return fract(p.x * p.y);
    }

    vec3 stars(vec3 dir_1, float threshold, float grid, float t)
    {
        float param = dir_1.y;
        vec2 param_1 = floor((dir_1.xz / vec2(max(0.001000000047497451305389404296875, dir_1.y + 1.2000000476837158203125))) * grid);
        float _92 = hash(param_1);
        float param_2 = (_92 - threshold) / (1.0 - threshold);
        return vec3((pow(saturate(param_2), 10.0) * pow(saturate(param), 4.0)) * (0.5 + (0.25 * sin(((t * 5.0) * dir_1.x) * dir_1.y))));
    }

    vec4 drawSun(vec4 sky_color)
    {
        float _137 = max(sky_fs_params[3].y, 0.0);
        float _152 = 0.00010001659393310546875 * (1.0 + ((1.0 - _137) * (30.0 * _137)));
        return mix(sky_color, sky_fs_params[2] * 1.2000000476837158203125, vec4(smoothstep(1.0 - _152, 1.0002000331878662109375 - _152, dot(normalize(dir), sky_fs_params[3].xyz))));
    }

    vec4 moon(vec4 sky_color)
    {
        return mix(sky_color, vec4(0.75, 0.699999988079071044921875, 0.711000025272369384765625, 1.0), vec4(smoothstep(0.999000012874603271484375, 0.999100029468536376953125, dot(normalize(dir), -sky_fs_params[3].xyz))));
    }

    void main()
    {
        vec4 sky_color = mix(sky_fs_params[0], sky_fs_params[1], vec4(dir.y * dir.y));
        vec3 param = dir;
        float param_1 = 0.99500000476837158203125;
        float param_2 = 800.0;
        float param_3 = sky_fs_params[4].w;
        vec4 _235 = sky_color;
        vec4 _236 = _235 + vec4(stars(param, param_1, param_2, param_3), 1.0);
        sky_color = _236;
        vec4 param_4 = _236;
        vec4 param_5 = drawSun(param_4);
        vec4 _241 = moon(param_5);
        sky_color = _241;
        frag_color = _241;
    }

*/
@(private="file")
fs_source_glsl430 := [1899]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x34,0x33,0x30,0x0a,0x0a,0x75,0x6e,
    0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x73,0x6b,0x79,0x5f,0x66,
    0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x35,0x5d,0x3b,0x0a,0x6c,0x61,0x79,
    0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,
    0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x33,0x20,0x64,0x69,0x72,0x3b,0x0a,0x6c,
    0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,
    0x20,0x30,0x29,0x20,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x34,0x20,0x66,0x72,0x61,
    0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x0a,0x66,0x6c,0x6f,0x61,0x74,0x20,
    0x73,0x61,0x74,0x75,0x72,0x61,0x74,0x65,0x28,0x66,0x6c,0x6f,0x61,0x74,0x20,0x78,
    0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x63,
    0x6c,0x61,0x6d,0x70,0x28,0x78,0x2c,0x20,0x30,0x2e,0x30,0x2c,0x20,0x31,0x2e,0x30,
    0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x66,0x6c,0x6f,0x61,0x74,0x20,0x68,0x61,0x73,0x68,
    0x28,0x69,0x6e,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x32,0x20,0x70,0x29,0x0a,0x7b,
    0x0a,0x20,0x20,0x20,0x20,0x70,0x20,0x3d,0x20,0x66,0x72,0x61,0x63,0x74,0x28,0x70,
    0x20,0x2a,0x20,0x76,0x65,0x63,0x32,0x28,0x31,0x32,0x33,0x2e,0x33,0x33,0x39,0x39,
    0x39,0x36,0x33,0x33,0x37,0x38,0x39,0x30,0x36,0x32,0x35,0x2c,0x20,0x34,0x35,0x36,
    0x2e,0x32,0x30,0x39,0x39,0x39,0x31,0x34,0x35,0x35,0x30,0x37,0x38,0x31,0x32,0x35,
    0x29,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x70,0x20,0x2b,0x3d,0x20,0x76,0x65,0x63,
    0x32,0x28,0x64,0x6f,0x74,0x28,0x70,0x2c,0x20,0x70,0x20,0x2b,0x20,0x76,0x65,0x63,
    0x32,0x28,0x33,0x34,0x2e,0x33,0x34,0x35,0x30,0x30,0x31,0x32,0x32,0x30,0x37,0x30,
    0x33,0x31,0x32,0x35,0x29,0x29,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,
    0x75,0x72,0x6e,0x20,0x66,0x72,0x61,0x63,0x74,0x28,0x70,0x2e,0x78,0x20,0x2a,0x20,
    0x70,0x2e,0x79,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x76,0x65,0x63,0x33,0x20,0x73,0x74,
    0x61,0x72,0x73,0x28,0x76,0x65,0x63,0x33,0x20,0x64,0x69,0x72,0x5f,0x31,0x2c,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x20,0x74,0x68,0x72,0x65,0x73,0x68,0x6f,0x6c,0x64,0x2c,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x67,0x72,0x69,0x64,0x2c,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x20,0x74,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x20,0x3d,0x20,0x64,0x69,0x72,0x5f,0x31,0x2e,
    0x79,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x32,0x20,0x70,0x61,0x72,0x61,
    0x6d,0x5f,0x31,0x20,0x3d,0x20,0x66,0x6c,0x6f,0x6f,0x72,0x28,0x28,0x64,0x69,0x72,
    0x5f,0x31,0x2e,0x78,0x7a,0x20,0x2f,0x20,0x76,0x65,0x63,0x32,0x28,0x6d,0x61,0x78,
    0x28,0x30,0x2e,0x30,0x30,0x31,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x34,0x37,0x34,
    0x39,0x37,0x34,0x35,0x31,0x33,0x30,0x35,0x33,0x38,0x39,0x34,0x30,0x34,0x32,0x39,
    0x36,0x38,0x37,0x35,0x2c,0x20,0x64,0x69,0x72,0x5f,0x31,0x2e,0x79,0x20,0x2b,0x20,
    0x31,0x2e,0x32,0x30,0x30,0x30,0x30,0x30,0x30,0x34,0x37,0x36,0x38,0x33,0x37,0x31,
    0x35,0x38,0x32,0x30,0x33,0x31,0x32,0x35,0x29,0x29,0x29,0x20,0x2a,0x20,0x67,0x72,
    0x69,0x64,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,
    0x39,0x32,0x20,0x3d,0x20,0x68,0x61,0x73,0x68,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,
    0x31,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x70,0x61,
    0x72,0x61,0x6d,0x5f,0x32,0x20,0x3d,0x20,0x28,0x5f,0x39,0x32,0x20,0x2d,0x20,0x74,
    0x68,0x72,0x65,0x73,0x68,0x6f,0x6c,0x64,0x29,0x20,0x2f,0x20,0x28,0x31,0x2e,0x30,
    0x20,0x2d,0x20,0x74,0x68,0x72,0x65,0x73,0x68,0x6f,0x6c,0x64,0x29,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x76,0x65,0x63,0x33,0x28,0x28,
    0x70,0x6f,0x77,0x28,0x73,0x61,0x74,0x75,0x72,0x61,0x74,0x65,0x28,0x70,0x61,0x72,
    0x61,0x6d,0x5f,0x32,0x29,0x2c,0x20,0x31,0x30,0x2e,0x30,0x29,0x20,0x2a,0x20,0x70,
    0x6f,0x77,0x28,0x73,0x61,0x74,0x75,0x72,0x61,0x74,0x65,0x28,0x70,0x61,0x72,0x61,
    0x6d,0x29,0x2c,0x20,0x34,0x2e,0x30,0x29,0x29,0x20,0x2a,0x20,0x28,0x30,0x2e,0x35,
    0x20,0x2b,0x20,0x28,0x30,0x2e,0x32,0x35,0x20,0x2a,0x20,0x73,0x69,0x6e,0x28,0x28,
    0x28,0x74,0x20,0x2a,0x20,0x35,0x2e,0x30,0x29,0x20,0x2a,0x20,0x64,0x69,0x72,0x5f,
    0x31,0x2e,0x78,0x29,0x20,0x2a,0x20,0x64,0x69,0x72,0x5f,0x31,0x2e,0x79,0x29,0x29,
    0x29,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x76,0x65,0x63,0x34,0x20,0x64,0x72,0x61,0x77,
    0x53,0x75,0x6e,0x28,0x76,0x65,0x63,0x34,0x20,0x73,0x6b,0x79,0x5f,0x63,0x6f,0x6c,
    0x6f,0x72,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,
    0x5f,0x31,0x33,0x37,0x20,0x3d,0x20,0x6d,0x61,0x78,0x28,0x73,0x6b,0x79,0x5f,0x66,
    0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x33,0x5d,0x2e,0x79,0x2c,0x20,0x30,
    0x2e,0x30,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,
    0x31,0x35,0x32,0x20,0x3d,0x20,0x30,0x2e,0x30,0x30,0x30,0x31,0x30,0x30,0x30,0x31,
    0x36,0x35,0x39,0x33,0x39,0x33,0x33,0x31,0x30,0x35,0x34,0x36,0x38,0x37,0x35,0x20,
    0x2a,0x20,0x28,0x31,0x2e,0x30,0x20,0x2b,0x20,0x28,0x28,0x31,0x2e,0x30,0x20,0x2d,
    0x20,0x5f,0x31,0x33,0x37,0x29,0x20,0x2a,0x20,0x28,0x33,0x30,0x2e,0x30,0x20,0x2a,
    0x20,0x5f,0x31,0x33,0x37,0x29,0x29,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,
    0x74,0x75,0x72,0x6e,0x20,0x6d,0x69,0x78,0x28,0x73,0x6b,0x79,0x5f,0x63,0x6f,0x6c,
    0x6f,0x72,0x2c,0x20,0x73,0x6b,0x79,0x5f,0x66,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,
    0x73,0x5b,0x32,0x5d,0x20,0x2a,0x20,0x31,0x2e,0x32,0x30,0x30,0x30,0x30,0x30,0x30,
    0x34,0x37,0x36,0x38,0x33,0x37,0x31,0x35,0x38,0x32,0x30,0x33,0x31,0x32,0x35,0x2c,
    0x20,0x76,0x65,0x63,0x34,0x28,0x73,0x6d,0x6f,0x6f,0x74,0x68,0x73,0x74,0x65,0x70,
    0x28,0x31,0x2e,0x30,0x20,0x2d,0x20,0x5f,0x31,0x35,0x32,0x2c,0x20,0x31,0x2e,0x30,
    0x30,0x30,0x32,0x30,0x30,0x30,0x33,0x33,0x31,0x38,0x37,0x38,0x36,0x36,0x32,0x31,
    0x30,0x39,0x33,0x37,0x35,0x20,0x2d,0x20,0x5f,0x31,0x35,0x32,0x2c,0x20,0x64,0x6f,
    0x74,0x28,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,0x64,0x69,0x72,0x29,
    0x2c,0x20,0x73,0x6b,0x79,0x5f,0x66,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,
    0x33,0x5d,0x2e,0x78,0x79,0x7a,0x29,0x29,0x29,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x76,
    0x65,0x63,0x34,0x20,0x6d,0x6f,0x6f,0x6e,0x28,0x76,0x65,0x63,0x34,0x20,0x73,0x6b,
    0x79,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x72,
    0x65,0x74,0x75,0x72,0x6e,0x20,0x6d,0x69,0x78,0x28,0x73,0x6b,0x79,0x5f,0x63,0x6f,
    0x6c,0x6f,0x72,0x2c,0x20,0x76,0x65,0x63,0x34,0x28,0x30,0x2e,0x37,0x35,0x2c,0x20,
    0x30,0x2e,0x36,0x39,0x39,0x39,0x39,0x39,0x39,0x38,0x38,0x30,0x37,0x39,0x30,0x37,
    0x31,0x30,0x34,0x34,0x39,0x32,0x31,0x38,0x37,0x35,0x2c,0x20,0x30,0x2e,0x37,0x31,
    0x31,0x30,0x30,0x30,0x30,0x32,0x35,0x32,0x37,0x32,0x33,0x36,0x39,0x33,0x38,0x34,
    0x37,0x36,0x35,0x36,0x32,0x35,0x2c,0x20,0x31,0x2e,0x30,0x29,0x2c,0x20,0x76,0x65,
    0x63,0x34,0x28,0x73,0x6d,0x6f,0x6f,0x74,0x68,0x73,0x74,0x65,0x70,0x28,0x30,0x2e,
    0x39,0x39,0x39,0x30,0x30,0x30,0x30,0x31,0x32,0x38,0x37,0x34,0x36,0x30,0x33,0x32,
    0x37,0x31,0x34,0x38,0x34,0x33,0x37,0x35,0x2c,0x20,0x30,0x2e,0x39,0x39,0x39,0x31,
    0x30,0x30,0x30,0x32,0x39,0x34,0x36,0x38,0x35,0x33,0x36,0x33,0x37,0x36,0x39,0x35,
    0x33,0x31,0x32,0x35,0x2c,0x20,0x64,0x6f,0x74,0x28,0x6e,0x6f,0x72,0x6d,0x61,0x6c,
    0x69,0x7a,0x65,0x28,0x64,0x69,0x72,0x29,0x2c,0x20,0x2d,0x73,0x6b,0x79,0x5f,0x66,
    0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x33,0x5d,0x2e,0x78,0x79,0x7a,0x29,
    0x29,0x29,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,
    0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x34,0x20,0x73,
    0x6b,0x79,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x6d,0x69,0x78,0x28,0x73,
    0x6b,0x79,0x5f,0x66,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x30,0x5d,0x2c,
    0x20,0x73,0x6b,0x79,0x5f,0x66,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,
    0x5d,0x2c,0x20,0x76,0x65,0x63,0x34,0x28,0x64,0x69,0x72,0x2e,0x79,0x20,0x2a,0x20,
    0x64,0x69,0x72,0x2e,0x79,0x29,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,
    0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x20,0x3d,0x20,0x64,0x69,0x72,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,
    0x20,0x3d,0x20,0x30,0x2e,0x39,0x39,0x35,0x30,0x30,0x30,0x30,0x30,0x34,0x37,0x36,
    0x38,0x33,0x37,0x31,0x35,0x38,0x32,0x30,0x33,0x31,0x32,0x35,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x20,
    0x3d,0x20,0x38,0x30,0x30,0x2e,0x30,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x33,0x20,0x3d,0x20,0x73,0x6b,0x79,
    0x5f,0x66,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x34,0x5d,0x2e,0x77,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x34,0x20,0x5f,0x32,0x33,0x35,0x20,0x3d,
    0x20,0x73,0x6b,0x79,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x76,0x65,0x63,0x34,0x20,0x5f,0x32,0x33,0x36,0x20,0x3d,0x20,0x5f,0x32,0x33,0x35,
    0x20,0x2b,0x20,0x76,0x65,0x63,0x34,0x28,0x73,0x74,0x61,0x72,0x73,0x28,0x70,0x61,
    0x72,0x61,0x6d,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x2c,0x20,0x70,0x61,
    0x72,0x61,0x6d,0x5f,0x32,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x33,0x29,0x2c,
    0x20,0x31,0x2e,0x30,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x73,0x6b,0x79,0x5f,0x63,
    0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x5f,0x32,0x33,0x36,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x76,0x65,0x63,0x34,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x34,0x20,0x3d,0x20,
    0x5f,0x32,0x33,0x36,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x34,0x20,0x70,
    0x61,0x72,0x61,0x6d,0x5f,0x35,0x20,0x3d,0x20,0x64,0x72,0x61,0x77,0x53,0x75,0x6e,
    0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x34,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,
    0x65,0x63,0x34,0x20,0x5f,0x32,0x34,0x31,0x20,0x3d,0x20,0x6d,0x6f,0x6f,0x6e,0x28,
    0x70,0x61,0x72,0x61,0x6d,0x5f,0x35,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x73,0x6b,
    0x79,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x5f,0x32,0x34,0x31,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,
    0x20,0x5f,0x32,0x34,0x31,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
sky_shader_desc :: proc (backend: sg.Backend) -> sg.Shader_Desc {
    desc: sg.Shader_Desc
    desc.label = "sky_shader"
    #partial switch backend {
    case .GLCORE:
        desc.vertex_func.source = transmute(cstring)&vs_source_glsl430
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = transmute(cstring)&fs_source_glsl430
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].glsl_name = "pos"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 160
        desc.uniform_blocks[0].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 10
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "sky_vs_params"
        desc.uniform_blocks[1].stage = .FRAGMENT
        desc.uniform_blocks[1].layout = .STD140
        desc.uniform_blocks[1].size = 80
        desc.uniform_blocks[1].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[1].glsl_uniforms[0].array_count = 5
        desc.uniform_blocks[1].glsl_uniforms[0].glsl_name = "sky_fs_params"
    }
    return desc
}
