package shaders
import sg "../sokol/gfx"
/*
    #version:1# (machine generated, don't edit!)

    Generated by sokol-shdc (https://github.com/floooh/sokol-tools)

    Cmdline:
        sokol-shdc -i shaders/skyshader.glsl -o shaders/skyshader.odin -l glsl430 -f sokol_odin

    Overview:
    =========
    Shader program: 'sky':
        Get shader desc: sky_shader_desc(sg.query_backend())
        Vertex Shader: vs
        Fragment Shader: fs
        Attributes:
            ATTR_sky_pos => 0
    Bindings:
        Uniform block 'sky_vs_params':
            Odin struct: Sky_Vs_Params
            Bind slot: UB_sky_vs_params => 0
        Uniform block 'sky_fs_params':
            Odin struct: Sky_Fs_Params
            Bind slot: UB_sky_fs_params => 1
*/
ATTR_sky_pos :: 0
UB_sky_vs_params :: 0
UB_sky_fs_params :: 1
Sky_Vs_Params :: struct #align(16) {
    using _: struct #packed {
        view: [16]f32,
        proj: [16]f32,
        game_time: f32,
        _: [12]u8,
        _pad: [3]f32,
        _: [4]u8,
    },
}
Sky_Fs_Params :: struct #align(16) {
    using _: struct #packed {
        horizon_now: [4]f32,
        zenith_now: [4]f32,
        sun_color: [4]f32,
        sun_dir: [3]f32,
        _: [4]u8,
        view_dir: [3]f32,
        game_time: f32,
    },
}
/*
    #version 430

    uniform vec4 sky_vs_params[10];
    layout(location = 0) in vec3 pos;
    layout(location = 0) out vec3 dir;

    vec3 rotate_axis(vec3 v, inout vec3 axis, float a)
    {
        axis = normalize(axis);
        float _23 = cos(a);
        return ((v * _23) + (cross(axis, v) * sin(a))) + ((axis * dot(axis, v)) * (1.0 - _23));
    }

    void main()
    {
        vec3 _50 = pos * 500.0;
        dir = normalize(_50);
        vec3 param = dir;
        vec3 param_1 = vec3(0.3971478939056396484375, 0.917754650115966796875, 0.0);
        float param_2 = sky_vs_params[8].x * 0.001000000047497451305389404296875;
        vec3 _77 = rotate_axis(param, param_1, param_2);
        dir = _77;
        mat4 _83 = mat4(sky_vs_params[0], sky_vs_params[1], sky_vs_params[2], sky_vs_params[3]);
        _83[3] = vec4(0.0, -125.0, 0.0, 1.0);
        gl_Position = (mat4(sky_vs_params[4], sky_vs_params[5], sky_vs_params[6], sky_vs_params[7]) * _83) * vec4(_50, 1.0);
    }

*/
@(private="file")
vs_source_glsl430 := [893]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x34,0x33,0x30,0x0a,0x0a,0x75,0x6e,
    0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x73,0x6b,0x79,0x5f,0x76,
    0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x30,0x5d,0x3b,0x0a,0x6c,0x61,
    0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,
    0x30,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x33,0x20,0x70,0x6f,0x73,0x3b,0x0a,
    0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,
    0x3d,0x20,0x30,0x29,0x20,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x33,0x20,0x64,0x69,
    0x72,0x3b,0x0a,0x0a,0x76,0x65,0x63,0x33,0x20,0x72,0x6f,0x74,0x61,0x74,0x65,0x5f,
    0x61,0x78,0x69,0x73,0x28,0x76,0x65,0x63,0x33,0x20,0x76,0x2c,0x20,0x69,0x6e,0x6f,
    0x75,0x74,0x20,0x76,0x65,0x63,0x33,0x20,0x61,0x78,0x69,0x73,0x2c,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x20,0x61,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x61,0x78,0x69,
    0x73,0x20,0x3d,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,0x61,0x78,
    0x69,0x73,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,
    0x32,0x33,0x20,0x3d,0x20,0x63,0x6f,0x73,0x28,0x61,0x29,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x28,0x28,0x76,0x20,0x2a,0x20,0x5f,0x32,
    0x33,0x29,0x20,0x2b,0x20,0x28,0x63,0x72,0x6f,0x73,0x73,0x28,0x61,0x78,0x69,0x73,
    0x2c,0x20,0x76,0x29,0x20,0x2a,0x20,0x73,0x69,0x6e,0x28,0x61,0x29,0x29,0x29,0x20,
    0x2b,0x20,0x28,0x28,0x61,0x78,0x69,0x73,0x20,0x2a,0x20,0x64,0x6f,0x74,0x28,0x61,
    0x78,0x69,0x73,0x2c,0x20,0x76,0x29,0x29,0x20,0x2a,0x20,0x28,0x31,0x2e,0x30,0x20,
    0x2d,0x20,0x5f,0x32,0x33,0x29,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x76,0x6f,0x69,0x64,
    0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,
    0x63,0x33,0x20,0x5f,0x35,0x30,0x20,0x3d,0x20,0x70,0x6f,0x73,0x20,0x2a,0x20,0x35,
    0x30,0x30,0x2e,0x30,0x3b,0x0a,0x20,0x20,0x20,0x20,0x64,0x69,0x72,0x20,0x3d,0x20,
    0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,0x5f,0x35,0x30,0x29,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x20,0x3d,
    0x20,0x64,0x69,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x33,0x20,0x70,
    0x61,0x72,0x61,0x6d,0x5f,0x31,0x20,0x3d,0x20,0x76,0x65,0x63,0x33,0x28,0x30,0x2e,
    0x33,0x39,0x37,0x31,0x34,0x37,0x38,0x39,0x33,0x39,0x30,0x35,0x36,0x33,0x39,0x36,
    0x34,0x38,0x34,0x33,0x37,0x35,0x2c,0x20,0x30,0x2e,0x39,0x31,0x37,0x37,0x35,0x34,
    0x36,0x35,0x30,0x31,0x31,0x35,0x39,0x36,0x36,0x37,0x39,0x36,0x38,0x37,0x35,0x2c,
    0x20,0x30,0x2e,0x30,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x20,0x3d,0x20,0x73,0x6b,0x79,0x5f,0x76,
    0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x38,0x5d,0x2e,0x78,0x20,0x2a,0x20,
    0x30,0x2e,0x30,0x30,0x31,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x34,0x37,0x34,0x39,
    0x37,0x34,0x35,0x31,0x33,0x30,0x35,0x33,0x38,0x39,0x34,0x30,0x34,0x32,0x39,0x36,
    0x38,0x37,0x35,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x33,0x20,0x5f,0x37,
    0x37,0x20,0x3d,0x20,0x72,0x6f,0x74,0x61,0x74,0x65,0x5f,0x61,0x78,0x69,0x73,0x28,
    0x70,0x61,0x72,0x61,0x6d,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x2c,0x20,
    0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x64,0x69,
    0x72,0x20,0x3d,0x20,0x5f,0x37,0x37,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,0x74,
    0x34,0x20,0x5f,0x38,0x33,0x20,0x3d,0x20,0x6d,0x61,0x74,0x34,0x28,0x73,0x6b,0x79,
    0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x30,0x5d,0x2c,0x20,0x73,
    0x6b,0x79,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x5d,0x2c,
    0x20,0x73,0x6b,0x79,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x32,
    0x5d,0x2c,0x20,0x73,0x6b,0x79,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,
    0x5b,0x33,0x5d,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x5f,0x38,0x33,0x5b,0x33,0x5d,
    0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,0x30,0x2e,0x30,0x2c,0x20,0x2d,0x31,0x32,
    0x35,0x2e,0x30,0x2c,0x20,0x30,0x2e,0x30,0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,
    0x3d,0x20,0x28,0x6d,0x61,0x74,0x34,0x28,0x73,0x6b,0x79,0x5f,0x76,0x73,0x5f,0x70,
    0x61,0x72,0x61,0x6d,0x73,0x5b,0x34,0x5d,0x2c,0x20,0x73,0x6b,0x79,0x5f,0x76,0x73,
    0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x35,0x5d,0x2c,0x20,0x73,0x6b,0x79,0x5f,
    0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x36,0x5d,0x2c,0x20,0x73,0x6b,
    0x79,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x37,0x5d,0x29,0x20,
    0x2a,0x20,0x5f,0x38,0x33,0x29,0x20,0x2a,0x20,0x76,0x65,0x63,0x34,0x28,0x5f,0x35,
    0x30,0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
/*
    #version 430

    uniform vec4 sky_fs_params[5];
    layout(location = 0) in vec3 dir;
    layout(location = 0) out vec4 frag_color;

    void main()
    {
        frag_color = mix(sky_fs_params[0], sky_fs_params[1], vec4(dir.y * dir.y));
    }

*/
@(private="file")
fs_source_glsl430 := [219]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x34,0x33,0x30,0x0a,0x0a,0x75,0x6e,
    0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x73,0x6b,0x79,0x5f,0x66,
    0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x35,0x5d,0x3b,0x0a,0x6c,0x61,0x79,
    0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,
    0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x33,0x20,0x64,0x69,0x72,0x3b,0x0a,0x6c,
    0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,
    0x20,0x30,0x29,0x20,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x34,0x20,0x66,0x72,0x61,
    0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,
    0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,
    0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x6d,0x69,0x78,0x28,0x73,0x6b,0x79,
    0x5f,0x66,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x30,0x5d,0x2c,0x20,0x73,
    0x6b,0x79,0x5f,0x66,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x5d,0x2c,
    0x20,0x76,0x65,0x63,0x34,0x28,0x64,0x69,0x72,0x2e,0x79,0x20,0x2a,0x20,0x64,0x69,
    0x72,0x2e,0x79,0x29,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
sky_shader_desc :: proc (backend: sg.Backend) -> sg.Shader_Desc {
    desc: sg.Shader_Desc
    desc.label = "sky_shader"
    #partial switch backend {
    case .GLCORE:
        desc.vertex_func.source = transmute(cstring)&vs_source_glsl430
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = transmute(cstring)&fs_source_glsl430
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].glsl_name = "pos"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 160
        desc.uniform_blocks[0].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 10
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "sky_vs_params"
        desc.uniform_blocks[1].stage = .FRAGMENT
        desc.uniform_blocks[1].layout = .STD140
        desc.uniform_blocks[1].size = 80
        desc.uniform_blocks[1].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[1].glsl_uniforms[0].array_count = 5
        desc.uniform_blocks[1].glsl_uniforms[0].glsl_name = "sky_fs_params"
    }
    return desc
}
