package shaders
import sg "../sokol/gfx"
/*
    #version:1# (machine generated, don't edit!)

    Generated by sokol-shdc (https://github.com/floooh/sokol-tools)

    Cmdline:
        sokol-shdc -i shaders/starshader.glsl -o shaders/starshader.odin -l glsl430 -f sokol_odin

    Overview:
    =========
    Shader program: 'stars':
        Get shader desc: stars_shader_desc(sg.query_backend())
        Vertex Shader: vs
        Fragment Shader: fs
        Attributes:
            ATTR_stars_pos => 0
            ATTR_stars_uv => 1
            ATTR_stars_inst_pos => 2
            ATTR_stars_inst_scale => 3
            ATTR_stars_inst_color => 4
            ATTR_stars_inst_layer => 5
    Bindings:
        Uniform block 'star_params':
            Odin struct: Star_Params
            Bind slot: UB_star_params => 0
        Texture 'startex':
            Image type: .ARRAY
            Sample type: .FLOAT
            Multisampled: false
            Bind slot: VIEW_startex => 0
        Sampler 'starsmp':
            Type: .FILTERING
            Bind slot: SMP_starsmp => 0
*/
ATTR_stars_pos :: 0
ATTR_stars_uv :: 1
ATTR_stars_inst_pos :: 2
ATTR_stars_inst_scale :: 3
ATTR_stars_inst_color :: 4
ATTR_stars_inst_layer :: 5
UB_star_params :: 0
VIEW_startex :: 0
SMP_starsmp :: 0
Star_Params :: struct #align(16) {
    using _: struct #packed {
        view: [16]f32,
        proj: [16]f32,
    },
}
/*
    #version 430

    uniform vec4 star_params[8];
    layout(location = 2) in vec3 inst_pos;
    layout(location = 0) in vec4 pos;
    layout(location = 3) in float inst_scale;
    layout(location = 1) out vec2 texcoord;
    layout(location = 1) in vec2 uv;
    layout(location = 2) out float layer;
    layout(location = 5) in float inst_layer;
    layout(location = 0) out vec4 color;
    layout(location = 4) in vec3 inst_color;

    void main()
    {
        mat4 _18 = mat4(star_params[0], star_params[1], star_params[2], star_params[3]);
        mat4 _109 = _18;
        _109[3] = vec4(0.0, 0.0, 0.0, 1.0);
        gl_Position = (mat4(star_params[4], star_params[5], star_params[6], star_params[7]) * _109) * vec4(((inst_pos * 500.0) + ((vec3(_18[0].x, _18[1].x, _18[2].x) * pos.x) * inst_scale)) + ((vec3(_18[0].y, _18[1].y, _18[2].y) * pos.y) * inst_scale), 1.0);
        texcoord = uv;
        layer = inst_layer;
        color = vec4(inst_color, 1.0);
    }

*/
@(private="file")
vs_source_glsl430 := [887]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x34,0x33,0x30,0x0a,0x0a,0x75,0x6e,
    0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x73,0x74,0x61,0x72,0x5f,
    0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x38,0x5d,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,
    0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x32,0x29,0x20,
    0x69,0x6e,0x20,0x76,0x65,0x63,0x33,0x20,0x69,0x6e,0x73,0x74,0x5f,0x70,0x6f,0x73,
    0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,
    0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x34,0x20,0x70,
    0x6f,0x73,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,
    0x69,0x6f,0x6e,0x20,0x3d,0x20,0x33,0x29,0x20,0x69,0x6e,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x20,0x69,0x6e,0x73,0x74,0x5f,0x73,0x63,0x61,0x6c,0x65,0x3b,0x0a,0x6c,0x61,
    0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,
    0x31,0x29,0x20,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x32,0x20,0x74,0x65,0x78,0x63,
    0x6f,0x6f,0x72,0x64,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,
    0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x31,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,
    0x63,0x32,0x20,0x75,0x76,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,
    0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x32,0x29,0x20,0x6f,0x75,0x74,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x20,0x6c,0x61,0x79,0x65,0x72,0x3b,0x0a,0x6c,0x61,0x79,
    0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x35,
    0x29,0x20,0x69,0x6e,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x69,0x6e,0x73,0x74,0x5f,
    0x6c,0x61,0x79,0x65,0x72,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,
    0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x6f,0x75,0x74,0x20,
    0x76,0x65,0x63,0x34,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x6c,0x61,0x79,0x6f,
    0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x34,0x29,
    0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x33,0x20,0x69,0x6e,0x73,0x74,0x5f,0x63,0x6f,
    0x6c,0x6f,0x72,0x3b,0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,
    0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,0x74,0x34,0x20,0x5f,0x31,0x38,
    0x20,0x3d,0x20,0x6d,0x61,0x74,0x34,0x28,0x73,0x74,0x61,0x72,0x5f,0x70,0x61,0x72,
    0x61,0x6d,0x73,0x5b,0x30,0x5d,0x2c,0x20,0x73,0x74,0x61,0x72,0x5f,0x70,0x61,0x72,
    0x61,0x6d,0x73,0x5b,0x31,0x5d,0x2c,0x20,0x73,0x74,0x61,0x72,0x5f,0x70,0x61,0x72,
    0x61,0x6d,0x73,0x5b,0x32,0x5d,0x2c,0x20,0x73,0x74,0x61,0x72,0x5f,0x70,0x61,0x72,
    0x61,0x6d,0x73,0x5b,0x33,0x5d,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,0x74,
    0x34,0x20,0x5f,0x31,0x30,0x39,0x20,0x3d,0x20,0x5f,0x31,0x38,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x5f,0x31,0x30,0x39,0x5b,0x33,0x5d,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,
    0x28,0x30,0x2e,0x30,0x2c,0x20,0x30,0x2e,0x30,0x2c,0x20,0x30,0x2e,0x30,0x2c,0x20,
    0x31,0x2e,0x30,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,
    0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x28,0x6d,0x61,0x74,0x34,0x28,0x73,0x74,
    0x61,0x72,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x34,0x5d,0x2c,0x20,0x73,0x74,
    0x61,0x72,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x35,0x5d,0x2c,0x20,0x73,0x74,
    0x61,0x72,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x36,0x5d,0x2c,0x20,0x73,0x74,
    0x61,0x72,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x37,0x5d,0x29,0x20,0x2a,0x20,
    0x5f,0x31,0x30,0x39,0x29,0x20,0x2a,0x20,0x76,0x65,0x63,0x34,0x28,0x28,0x28,0x69,
    0x6e,0x73,0x74,0x5f,0x70,0x6f,0x73,0x20,0x2a,0x20,0x35,0x30,0x30,0x2e,0x30,0x29,
    0x20,0x2b,0x20,0x28,0x28,0x76,0x65,0x63,0x33,0x28,0x5f,0x31,0x38,0x5b,0x30,0x5d,
    0x2e,0x78,0x2c,0x20,0x5f,0x31,0x38,0x5b,0x31,0x5d,0x2e,0x78,0x2c,0x20,0x5f,0x31,
    0x38,0x5b,0x32,0x5d,0x2e,0x78,0x29,0x20,0x2a,0x20,0x70,0x6f,0x73,0x2e,0x78,0x29,
    0x20,0x2a,0x20,0x69,0x6e,0x73,0x74,0x5f,0x73,0x63,0x61,0x6c,0x65,0x29,0x29,0x20,
    0x2b,0x20,0x28,0x28,0x76,0x65,0x63,0x33,0x28,0x5f,0x31,0x38,0x5b,0x30,0x5d,0x2e,
    0x79,0x2c,0x20,0x5f,0x31,0x38,0x5b,0x31,0x5d,0x2e,0x79,0x2c,0x20,0x5f,0x31,0x38,
    0x5b,0x32,0x5d,0x2e,0x79,0x29,0x20,0x2a,0x20,0x70,0x6f,0x73,0x2e,0x79,0x29,0x20,
    0x2a,0x20,0x69,0x6e,0x73,0x74,0x5f,0x73,0x63,0x61,0x6c,0x65,0x29,0x2c,0x20,0x31,
    0x2e,0x30,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,
    0x64,0x20,0x3d,0x20,0x75,0x76,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6c,0x61,0x79,0x65,
    0x72,0x20,0x3d,0x20,0x69,0x6e,0x73,0x74,0x5f,0x6c,0x61,0x79,0x65,0x72,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,
    0x28,0x69,0x6e,0x73,0x74,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x2c,0x20,0x31,0x2e,0x30,
    0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
/*
    #version 430

    layout(binding = 0) uniform sampler2DArray startex_starsmp;

    layout(location = 1) in vec2 texcoord;
    layout(location = 2) in float layer;
    layout(location = 0) out vec4 frag_color;
    layout(location = 0) in vec4 color;

    void main()
    {
        frag_color = texture(startex_starsmp, vec3(texcoord, layer)) * color;
    }

*/
@(private="file")
fs_source_glsl430 := [322]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x34,0x33,0x30,0x0a,0x0a,0x6c,0x61,
    0x79,0x6f,0x75,0x74,0x28,0x62,0x69,0x6e,0x64,0x69,0x6e,0x67,0x20,0x3d,0x20,0x30,
    0x29,0x20,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,
    0x72,0x32,0x44,0x41,0x72,0x72,0x61,0x79,0x20,0x73,0x74,0x61,0x72,0x74,0x65,0x78,
    0x5f,0x73,0x74,0x61,0x72,0x73,0x6d,0x70,0x3b,0x0a,0x0a,0x6c,0x61,0x79,0x6f,0x75,
    0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x31,0x29,0x20,
    0x69,0x6e,0x20,0x76,0x65,0x63,0x32,0x20,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,
    0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,
    0x6e,0x20,0x3d,0x20,0x32,0x29,0x20,0x69,0x6e,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,
    0x6c,0x61,0x79,0x65,0x72,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,
    0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x6f,0x75,0x74,0x20,
    0x76,0x65,0x63,0x34,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x3b,
    0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,
    0x20,0x3d,0x20,0x30,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x34,0x20,0x63,0x6f,
    0x6c,0x6f,0x72,0x3b,0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,
    0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,
    0x6f,0x72,0x20,0x3d,0x20,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x28,0x73,0x74,0x61,
    0x72,0x74,0x65,0x78,0x5f,0x73,0x74,0x61,0x72,0x73,0x6d,0x70,0x2c,0x20,0x76,0x65,
    0x63,0x33,0x28,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x2c,0x20,0x6c,0x61,0x79,
    0x65,0x72,0x29,0x29,0x20,0x2a,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x7d,0x0a,
    0x0a,0x00,
}
stars_shader_desc :: proc (backend: sg.Backend) -> sg.Shader_Desc {
    desc: sg.Shader_Desc
    desc.label = "stars_shader"
    #partial switch backend {
    case .GLCORE:
        desc.vertex_func.source = transmute(cstring)&vs_source_glsl430
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = transmute(cstring)&fs_source_glsl430
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].glsl_name = "pos"
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[1].glsl_name = "uv"
        desc.attrs[2].base_type = .FLOAT
        desc.attrs[2].glsl_name = "inst_pos"
        desc.attrs[3].base_type = .FLOAT
        desc.attrs[3].glsl_name = "inst_scale"
        desc.attrs[4].base_type = .FLOAT
        desc.attrs[4].glsl_name = "inst_color"
        desc.attrs[5].base_type = .FLOAT
        desc.attrs[5].glsl_name = "inst_layer"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 128
        desc.uniform_blocks[0].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 8
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "star_params"
        desc.views[0].texture.stage = .FRAGMENT
        desc.views[0].texture.image_type = .ARRAY
        desc.views[0].texture.sample_type = .FLOAT
        desc.views[0].texture.multisampled = false
        desc.samplers[0].stage = .FRAGMENT
        desc.samplers[0].sampler_type = .FILTERING
        desc.texture_sampler_pairs[0].stage = .FRAGMENT
        desc.texture_sampler_pairs[0].view_slot = 0
        desc.texture_sampler_pairs[0].sampler_slot = 0
        desc.texture_sampler_pairs[0].glsl_name = "startex_starsmp"
    }
    return desc
}
