package shaders
import sg "../sokol/gfx"
/*
    #version:1# (machine generated, don't edit!)

    Generated by sokol-shdc (https://github.com/floooh/sokol-tools)

    Cmdline:
        sokol-shdc -i shaders/terrain.glsl -o shaders/terrain.odin -l glsl430 -f sokol_odin

    Overview:
    =========
    Shader program: 'terrain':
        Get shader desc: terrain_shader_desc(sg.query_backend())
        Vertex Shader: terrain_vs
        Fragment Shader: terrain_fs
        Attributes:
            ATTR_terrain_pos => 0
            ATTR_terrain_color => 1
    Bindings:
        Uniform block 'terrain_vs_params':
            Odin struct: Terrain_Vs_Params
            Bind slot: UB_terrain_vs_params => 0
*/
ATTR_terrain_pos :: 0
ATTR_terrain_color :: 1
UB_terrain_vs_params :: 0
Terrain_Vs_Params :: struct #align(16) {
    using _: struct #packed {
        view_proj: [16]f32,
        ambient_color: [4]f32,
        chunk_pos: [3]f32,
        scale: f32,
        width: i32,
        height: i32,
        _: [8]u8,
    },
}
/*
    #version 430

    struct terrain_vs_params
    {
        mat4 view_proj;
        vec4 ambient_color;
        vec3 chunk_pos;
        float scale;
        int width;
        int height;
    };

    uniform terrain_vs_params _18;

    layout(location = 0) in vec4 pos;
    layout(location = 2) out vec3 v_world_pos;
    layout(location = 0) out vec4 f_col;
    layout(location = 1) in vec4 color;
    layout(location = 1) out vec4 f_ambient;

    void main()
    {
        vec3 _49 = (vec3(float(gl_VertexID % _18.width), pos.y, float(gl_VertexID / _18.height)) + _18.chunk_pos) * _18.scale;
        v_world_pos = _49;
        f_col = color;
        f_ambient = _18.ambient_color;
        gl_Position = _18.view_proj * vec4(_49, 1.0);
    }

*/
@(private="file")
terrain_vs_source_glsl430 := [649]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x34,0x33,0x30,0x0a,0x0a,0x73,0x74,
    0x72,0x75,0x63,0x74,0x20,0x74,0x65,0x72,0x72,0x61,0x69,0x6e,0x5f,0x76,0x73,0x5f,
    0x70,0x61,0x72,0x61,0x6d,0x73,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,0x74,
    0x34,0x20,0x76,0x69,0x65,0x77,0x5f,0x70,0x72,0x6f,0x6a,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x76,0x65,0x63,0x34,0x20,0x61,0x6d,0x62,0x69,0x65,0x6e,0x74,0x5f,0x63,0x6f,
    0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x33,0x20,0x63,0x68,
    0x75,0x6e,0x6b,0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x20,0x73,0x63,0x61,0x6c,0x65,0x3b,0x0a,0x20,0x20,0x20,0x20,0x69,0x6e,
    0x74,0x20,0x77,0x69,0x64,0x74,0x68,0x3b,0x0a,0x20,0x20,0x20,0x20,0x69,0x6e,0x74,
    0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,0x75,0x6e,0x69,
    0x66,0x6f,0x72,0x6d,0x20,0x74,0x65,0x72,0x72,0x61,0x69,0x6e,0x5f,0x76,0x73,0x5f,
    0x70,0x61,0x72,0x61,0x6d,0x73,0x20,0x5f,0x31,0x38,0x3b,0x0a,0x0a,0x6c,0x61,0x79,
    0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,
    0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x34,0x20,0x70,0x6f,0x73,0x3b,0x0a,0x6c,
    0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,
    0x20,0x32,0x29,0x20,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x33,0x20,0x76,0x5f,0x77,
    0x6f,0x72,0x6c,0x64,0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,
    0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x6f,
    0x75,0x74,0x20,0x76,0x65,0x63,0x34,0x20,0x66,0x5f,0x63,0x6f,0x6c,0x3b,0x0a,0x6c,
    0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,
    0x20,0x31,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x34,0x20,0x63,0x6f,0x6c,0x6f,
    0x72,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,
    0x6f,0x6e,0x20,0x3d,0x20,0x31,0x29,0x20,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x34,
    0x20,0x66,0x5f,0x61,0x6d,0x62,0x69,0x65,0x6e,0x74,0x3b,0x0a,0x0a,0x76,0x6f,0x69,
    0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x76,
    0x65,0x63,0x33,0x20,0x5f,0x34,0x39,0x20,0x3d,0x20,0x28,0x76,0x65,0x63,0x33,0x28,
    0x66,0x6c,0x6f,0x61,0x74,0x28,0x67,0x6c,0x5f,0x56,0x65,0x72,0x74,0x65,0x78,0x49,
    0x44,0x20,0x25,0x20,0x5f,0x31,0x38,0x2e,0x77,0x69,0x64,0x74,0x68,0x29,0x2c,0x20,
    0x70,0x6f,0x73,0x2e,0x79,0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x28,0x67,0x6c,0x5f,
    0x56,0x65,0x72,0x74,0x65,0x78,0x49,0x44,0x20,0x2f,0x20,0x5f,0x31,0x38,0x2e,0x68,
    0x65,0x69,0x67,0x68,0x74,0x29,0x29,0x20,0x2b,0x20,0x5f,0x31,0x38,0x2e,0x63,0x68,
    0x75,0x6e,0x6b,0x5f,0x70,0x6f,0x73,0x29,0x20,0x2a,0x20,0x5f,0x31,0x38,0x2e,0x73,
    0x63,0x61,0x6c,0x65,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x5f,0x77,0x6f,0x72,0x6c,
    0x64,0x5f,0x70,0x6f,0x73,0x20,0x3d,0x20,0x5f,0x34,0x39,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x66,0x5f,0x63,0x6f,0x6c,0x20,0x3d,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x66,0x5f,0x61,0x6d,0x62,0x69,0x65,0x6e,0x74,0x20,0x3d,0x20,
    0x5f,0x31,0x38,0x2e,0x61,0x6d,0x62,0x69,0x65,0x6e,0x74,0x5f,0x63,0x6f,0x6c,0x6f,
    0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,
    0x6f,0x6e,0x20,0x3d,0x20,0x5f,0x31,0x38,0x2e,0x76,0x69,0x65,0x77,0x5f,0x70,0x72,
    0x6f,0x6a,0x20,0x2a,0x20,0x76,0x65,0x63,0x34,0x28,0x5f,0x34,0x39,0x2c,0x20,0x31,
    0x2e,0x30,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
/*
    #version 430

    layout(location = 2) in vec3 v_world_pos;
    layout(location = 1) in vec4 f_ambient;
    layout(location = 0) out vec4 frag_color;
    layout(location = 0) in vec4 f_col;

    void main()
    {
        frag_color = vec4((vec3(max(dot(normalize(cross(dFdx(v_world_pos), dFdy(v_world_pos))), vec3(0.4319342076778411865234375, 0.863868415355682373046875, 0.259160518646240234375)), 0.0)) + f_ambient.xyz) * f_ambient.xyz, 1.0);
    }

*/
@(private="file")
terrain_fs_source_glsl430 := [420]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x34,0x33,0x30,0x0a,0x0a,0x6c,0x61,
    0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,
    0x32,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x33,0x20,0x76,0x5f,0x77,0x6f,0x72,
    0x6c,0x64,0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,
    0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x31,0x29,0x20,0x69,0x6e,0x20,
    0x76,0x65,0x63,0x34,0x20,0x66,0x5f,0x61,0x6d,0x62,0x69,0x65,0x6e,0x74,0x3b,0x0a,
    0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,
    0x3d,0x20,0x30,0x29,0x20,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x34,0x20,0x66,0x72,
    0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,
    0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x69,
    0x6e,0x20,0x76,0x65,0x63,0x34,0x20,0x66,0x5f,0x63,0x6f,0x6c,0x3b,0x0a,0x0a,0x76,
    0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,
    0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x76,0x65,
    0x63,0x34,0x28,0x28,0x76,0x65,0x63,0x33,0x28,0x6d,0x61,0x78,0x28,0x64,0x6f,0x74,
    0x28,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,0x63,0x72,0x6f,0x73,0x73,
    0x28,0x64,0x46,0x64,0x78,0x28,0x76,0x5f,0x77,0x6f,0x72,0x6c,0x64,0x5f,0x70,0x6f,
    0x73,0x29,0x2c,0x20,0x64,0x46,0x64,0x79,0x28,0x76,0x5f,0x77,0x6f,0x72,0x6c,0x64,
    0x5f,0x70,0x6f,0x73,0x29,0x29,0x29,0x2c,0x20,0x76,0x65,0x63,0x33,0x28,0x30,0x2e,
    0x34,0x33,0x31,0x39,0x33,0x34,0x32,0x30,0x37,0x36,0x37,0x37,0x38,0x34,0x31,0x31,
    0x38,0x36,0x35,0x32,0x33,0x34,0x33,0x37,0x35,0x2c,0x20,0x30,0x2e,0x38,0x36,0x33,
    0x38,0x36,0x38,0x34,0x31,0x35,0x33,0x35,0x35,0x36,0x38,0x32,0x33,0x37,0x33,0x30,
    0x34,0x36,0x38,0x37,0x35,0x2c,0x20,0x30,0x2e,0x32,0x35,0x39,0x31,0x36,0x30,0x35,
    0x31,0x38,0x36,0x34,0x36,0x32,0x34,0x30,0x32,0x33,0x34,0x33,0x37,0x35,0x29,0x29,
    0x2c,0x20,0x30,0x2e,0x30,0x29,0x29,0x20,0x2b,0x20,0x66,0x5f,0x61,0x6d,0x62,0x69,
    0x65,0x6e,0x74,0x2e,0x78,0x79,0x7a,0x29,0x20,0x2a,0x20,0x66,0x5f,0x61,0x6d,0x62,
    0x69,0x65,0x6e,0x74,0x2e,0x78,0x79,0x7a,0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,0x0a,
    0x7d,0x0a,0x0a,0x00,
}
terrain_shader_desc :: proc (backend: sg.Backend) -> sg.Shader_Desc {
    desc: sg.Shader_Desc
    desc.label = "terrain_shader"
    #partial switch backend {
    case .GLCORE:
        desc.vertex_func.source = transmute(cstring)&terrain_vs_source_glsl430
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = transmute(cstring)&terrain_fs_source_glsl430
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].glsl_name = "pos"
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[1].glsl_name = "color"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 112
        desc.uniform_blocks[0].glsl_uniforms[0].type = .MAT4
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 0
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "_18.view_proj"
        desc.uniform_blocks[0].glsl_uniforms[1].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[1].array_count = 0
        desc.uniform_blocks[0].glsl_uniforms[1].glsl_name = "_18.ambient_color"
        desc.uniform_blocks[0].glsl_uniforms[2].type = .FLOAT3
        desc.uniform_blocks[0].glsl_uniforms[2].array_count = 0
        desc.uniform_blocks[0].glsl_uniforms[2].glsl_name = "_18.chunk_pos"
        desc.uniform_blocks[0].glsl_uniforms[3].type = .FLOAT
        desc.uniform_blocks[0].glsl_uniforms[3].array_count = 0
        desc.uniform_blocks[0].glsl_uniforms[3].glsl_name = "_18.scale"
        desc.uniform_blocks[0].glsl_uniforms[4].type = .INT
        desc.uniform_blocks[0].glsl_uniforms[4].array_count = 0
        desc.uniform_blocks[0].glsl_uniforms[4].glsl_name = "_18.width"
        desc.uniform_blocks[0].glsl_uniforms[5].type = .INT
        desc.uniform_blocks[0].glsl_uniforms[5].array_count = 0
        desc.uniform_blocks[0].glsl_uniforms[5].glsl_name = "_18.height"
    }
    return desc
}
