package shaders
import sg "../sokol/gfx"
/*
    #version:1# (machine generated, don't edit!)

    Generated by sokol-shdc (https://github.com/floooh/sokol-tools)

    Cmdline:
        sokol-shdc -i shaders/terrain.glsl -o shaders/terrain.odin -l glsl430 -f sokol_odin

    Overview:
    =========
    Shader program: 'terrain':
        Get shader desc: terrain_shader_desc(sg.query_backend())
        Vertex Shader: terrain_vs
        Fragment Shader: terrain_fs
        Attributes:
            ATTR_terrain_height => 0
            ATTR_terrain_normal => 1
            ATTR_terrain_color => 2
    Bindings:
        Uniform block 'terrain_vs_params':
            Odin struct: Terrain_Vs_Params
            Bind slot: UB_terrain_vs_params => 0
        Texture 'trtex':
            Image type: ._2D
            Sample type: .FLOAT
            Multisampled: false
            Bind slot: VIEW_trtex => 0
        Sampler 'trsmp':
            Type: .FILTERING
            Bind slot: SMP_trsmp => 0
*/
ATTR_terrain_height :: 0
ATTR_terrain_normal :: 1
ATTR_terrain_color :: 2
UB_terrain_vs_params :: 0
VIEW_trtex :: 0
SMP_trsmp :: 0
Terrain_Vs_Params :: struct #align(16) {
    using _: struct #packed {
        view_proj: [16]f32,
        ambient_color: [4]f32,
        sun_color: [4]f32,
        chunk_pos: [3]f32,
        _: [4]u8,
        scale: [3]f32,
        _: [4]u8,
        u_sun_dir: [3]f32,
        _: [4]u8,
        u_camera_pos: [3]f32,
        u_grid_width: i32,
    },
}
/*
    #version 430

    struct terrain_vs_params
    {
        mat4 view_proj;
        vec4 ambient_color;
        vec4 sun_color;
        vec3 chunk_pos;
        vec3 scale;
        vec3 u_sun_dir;
        vec3 u_camera_pos;
        int u_grid_width;
    };

    uniform terrain_vs_params _18;

    layout(location = 0) in float height;
    layout(location = 1) in vec3 normal;
    layout(location = 0) out vec4 v_col;
    layout(location = 2) in vec3 color;
    layout(location = 3) out vec2 v_uv;
    layout(location = 1) out vec3 v_world_pos;
    layout(location = 2) out vec3 v_normal;

    void main()
    {
        float _32 = float(gl_VertexID % _18.u_grid_width);
        float _37 = float(gl_VertexID / _18.u_grid_width);
        vec3 _49 = (vec3(_32, height, _37) * _18.scale) + _18.chunk_pos;
        vec3 _57 = normalize(normal / _18.scale);
        v_col = vec4(color * (_18.ambient_color.xyz + (_18.sun_color.xyz * max(dot(normalize(_57), _18.u_sun_dir), 0.0))), 1.0);
        v_col = mix(_18.sun_color, v_col, vec4(clamp((200.0 - distance(_49, _18.u_camera_pos)) * 0.006666666828095912933349609375, 0.0, 1.0)));
        v_uv = vec2(_32, _37) * 2.0;
        v_world_pos = _49;
        v_normal = _57;
        gl_Position = _18.view_proj * vec4(_49, 1.0);
    }

*/
@(private="file")
terrain_vs_source_glsl430 := [1144]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x34,0x33,0x30,0x0a,0x0a,0x73,0x74,
    0x72,0x75,0x63,0x74,0x20,0x74,0x65,0x72,0x72,0x61,0x69,0x6e,0x5f,0x76,0x73,0x5f,
    0x70,0x61,0x72,0x61,0x6d,0x73,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,0x74,
    0x34,0x20,0x76,0x69,0x65,0x77,0x5f,0x70,0x72,0x6f,0x6a,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x76,0x65,0x63,0x34,0x20,0x61,0x6d,0x62,0x69,0x65,0x6e,0x74,0x5f,0x63,0x6f,
    0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x34,0x20,0x73,0x75,
    0x6e,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,
    0x33,0x20,0x63,0x68,0x75,0x6e,0x6b,0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x76,0x65,0x63,0x33,0x20,0x73,0x63,0x61,0x6c,0x65,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x76,0x65,0x63,0x33,0x20,0x75,0x5f,0x73,0x75,0x6e,0x5f,0x64,0x69,0x72,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x33,0x20,0x75,0x5f,0x63,0x61,0x6d,0x65,
    0x72,0x61,0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x20,0x20,0x20,0x20,0x69,0x6e,0x74,0x20,
    0x75,0x5f,0x67,0x72,0x69,0x64,0x5f,0x77,0x69,0x64,0x74,0x68,0x3b,0x0a,0x7d,0x3b,
    0x0a,0x0a,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x74,0x65,0x72,0x72,0x61,0x69,
    0x6e,0x5f,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x20,0x5f,0x31,0x38,0x3b,
    0x0a,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,
    0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x69,0x6e,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,
    0x68,0x65,0x69,0x67,0x68,0x74,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,
    0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x31,0x29,0x20,0x69,0x6e,0x20,
    0x76,0x65,0x63,0x33,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x3b,0x0a,0x6c,0x61,0x79,
    0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,
    0x29,0x20,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x34,0x20,0x76,0x5f,0x63,0x6f,0x6c,
    0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,
    0x6e,0x20,0x3d,0x20,0x32,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x33,0x20,0x63,
    0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,
    0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x33,0x29,0x20,0x6f,0x75,0x74,0x20,0x76,
    0x65,0x63,0x32,0x20,0x76,0x5f,0x75,0x76,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,
    0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x31,0x29,0x20,0x6f,
    0x75,0x74,0x20,0x76,0x65,0x63,0x33,0x20,0x76,0x5f,0x77,0x6f,0x72,0x6c,0x64,0x5f,
    0x70,0x6f,0x73,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,
    0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x32,0x29,0x20,0x6f,0x75,0x74,0x20,0x76,0x65,
    0x63,0x33,0x20,0x76,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x3b,0x0a,0x0a,0x76,0x6f,
    0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x33,0x32,0x20,0x3d,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x28,0x67,0x6c,0x5f,0x56,0x65,0x72,0x74,0x65,0x78,0x49,0x44,0x20,0x25,0x20,
    0x5f,0x31,0x38,0x2e,0x75,0x5f,0x67,0x72,0x69,0x64,0x5f,0x77,0x69,0x64,0x74,0x68,
    0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x33,0x37,
    0x20,0x3d,0x20,0x66,0x6c,0x6f,0x61,0x74,0x28,0x67,0x6c,0x5f,0x56,0x65,0x72,0x74,
    0x65,0x78,0x49,0x44,0x20,0x2f,0x20,0x5f,0x31,0x38,0x2e,0x75,0x5f,0x67,0x72,0x69,
    0x64,0x5f,0x77,0x69,0x64,0x74,0x68,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,
    0x63,0x33,0x20,0x5f,0x34,0x39,0x20,0x3d,0x20,0x28,0x76,0x65,0x63,0x33,0x28,0x5f,
    0x33,0x32,0x2c,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x2c,0x20,0x5f,0x33,0x37,0x29,
    0x20,0x2a,0x20,0x5f,0x31,0x38,0x2e,0x73,0x63,0x61,0x6c,0x65,0x29,0x20,0x2b,0x20,
    0x5f,0x31,0x38,0x2e,0x63,0x68,0x75,0x6e,0x6b,0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x76,0x65,0x63,0x33,0x20,0x5f,0x35,0x37,0x20,0x3d,0x20,0x6e,0x6f,
    0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x20,0x2f,
    0x20,0x5f,0x31,0x38,0x2e,0x73,0x63,0x61,0x6c,0x65,0x29,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x76,0x5f,0x63,0x6f,0x6c,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,0x63,0x6f,
    0x6c,0x6f,0x72,0x20,0x2a,0x20,0x28,0x5f,0x31,0x38,0x2e,0x61,0x6d,0x62,0x69,0x65,
    0x6e,0x74,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x2e,0x78,0x79,0x7a,0x20,0x2b,0x20,0x28,
    0x5f,0x31,0x38,0x2e,0x73,0x75,0x6e,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x2e,0x78,0x79,
    0x7a,0x20,0x2a,0x20,0x6d,0x61,0x78,0x28,0x64,0x6f,0x74,0x28,0x6e,0x6f,0x72,0x6d,
    0x61,0x6c,0x69,0x7a,0x65,0x28,0x5f,0x35,0x37,0x29,0x2c,0x20,0x5f,0x31,0x38,0x2e,
    0x75,0x5f,0x73,0x75,0x6e,0x5f,0x64,0x69,0x72,0x29,0x2c,0x20,0x30,0x2e,0x30,0x29,
    0x29,0x29,0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x5f,
    0x63,0x6f,0x6c,0x20,0x3d,0x20,0x6d,0x69,0x78,0x28,0x5f,0x31,0x38,0x2e,0x73,0x75,
    0x6e,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x2c,0x20,0x76,0x5f,0x63,0x6f,0x6c,0x2c,0x20,
    0x76,0x65,0x63,0x34,0x28,0x63,0x6c,0x61,0x6d,0x70,0x28,0x28,0x32,0x30,0x30,0x2e,
    0x30,0x20,0x2d,0x20,0x64,0x69,0x73,0x74,0x61,0x6e,0x63,0x65,0x28,0x5f,0x34,0x39,
    0x2c,0x20,0x5f,0x31,0x38,0x2e,0x75,0x5f,0x63,0x61,0x6d,0x65,0x72,0x61,0x5f,0x70,
    0x6f,0x73,0x29,0x29,0x20,0x2a,0x20,0x30,0x2e,0x30,0x30,0x36,0x36,0x36,0x36,0x36,
    0x36,0x36,0x38,0x32,0x38,0x30,0x39,0x35,0x39,0x31,0x32,0x39,0x33,0x33,0x33,0x34,
    0x39,0x36,0x30,0x39,0x33,0x37,0x35,0x2c,0x20,0x30,0x2e,0x30,0x2c,0x20,0x31,0x2e,
    0x30,0x29,0x29,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x5f,0x75,0x76,0x20,0x3d,
    0x20,0x76,0x65,0x63,0x32,0x28,0x5f,0x33,0x32,0x2c,0x20,0x5f,0x33,0x37,0x29,0x20,
    0x2a,0x20,0x32,0x2e,0x30,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x5f,0x77,0x6f,0x72,
    0x6c,0x64,0x5f,0x70,0x6f,0x73,0x20,0x3d,0x20,0x5f,0x34,0x39,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x76,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x20,0x3d,0x20,0x5f,0x35,0x37,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,
    0x6e,0x20,0x3d,0x20,0x5f,0x31,0x38,0x2e,0x76,0x69,0x65,0x77,0x5f,0x70,0x72,0x6f,
    0x6a,0x20,0x2a,0x20,0x76,0x65,0x63,0x34,0x28,0x5f,0x34,0x39,0x2c,0x20,0x31,0x2e,
    0x30,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
/*
    #version 430

    layout(binding = 0) uniform sampler2D trtex_trsmp;

    layout(location = 3) in vec2 v_uv;
    layout(location = 0) out vec4 frag_color;
    layout(location = 0) in vec4 v_col;
    layout(location = 1) in vec3 v_world_pos;
    layout(location = 2) in vec3 v_normal;

    void main()
    {
        frag_color = texture(trtex_trsmp, v_uv) * v_col;
    }

*/
@(private="file")
terrain_fs_source_glsl430 := [332]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x34,0x33,0x30,0x0a,0x0a,0x6c,0x61,
    0x79,0x6f,0x75,0x74,0x28,0x62,0x69,0x6e,0x64,0x69,0x6e,0x67,0x20,0x3d,0x20,0x30,
    0x29,0x20,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,
    0x72,0x32,0x44,0x20,0x74,0x72,0x74,0x65,0x78,0x5f,0x74,0x72,0x73,0x6d,0x70,0x3b,
    0x0a,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,
    0x6e,0x20,0x3d,0x20,0x33,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x32,0x20,0x76,
    0x5f,0x75,0x76,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,
    0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x6f,0x75,0x74,0x20,0x76,0x65,
    0x63,0x34,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x6c,
    0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,
    0x20,0x30,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x34,0x20,0x76,0x5f,0x63,0x6f,
    0x6c,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,
    0x6f,0x6e,0x20,0x3d,0x20,0x31,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x33,0x20,
    0x76,0x5f,0x77,0x6f,0x72,0x6c,0x64,0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x6c,0x61,0x79,
    0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x32,
    0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x33,0x20,0x76,0x5f,0x6e,0x6f,0x72,0x6d,
    0x61,0x6c,0x3b,0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,
    0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,
    0x72,0x20,0x3d,0x20,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x28,0x74,0x72,0x74,0x65,
    0x78,0x5f,0x74,0x72,0x73,0x6d,0x70,0x2c,0x20,0x76,0x5f,0x75,0x76,0x29,0x20,0x2a,
    0x20,0x76,0x5f,0x63,0x6f,0x6c,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
terrain_shader_desc :: proc (backend: sg.Backend) -> sg.Shader_Desc {
    desc: sg.Shader_Desc
    desc.label = "terrain_shader"
    #partial switch backend {
    case .GLCORE:
        desc.vertex_func.source = transmute(cstring)&terrain_vs_source_glsl430
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = transmute(cstring)&terrain_fs_source_glsl430
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].glsl_name = "height"
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[1].glsl_name = "normal"
        desc.attrs[2].base_type = .FLOAT
        desc.attrs[2].glsl_name = "color"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 160
        desc.uniform_blocks[0].glsl_uniforms[0].type = .MAT4
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 0
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "_18.view_proj"
        desc.uniform_blocks[0].glsl_uniforms[1].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[1].array_count = 0
        desc.uniform_blocks[0].glsl_uniforms[1].glsl_name = "_18.ambient_color"
        desc.uniform_blocks[0].glsl_uniforms[2].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[2].array_count = 0
        desc.uniform_blocks[0].glsl_uniforms[2].glsl_name = "_18.sun_color"
        desc.uniform_blocks[0].glsl_uniforms[3].type = .FLOAT3
        desc.uniform_blocks[0].glsl_uniforms[3].array_count = 0
        desc.uniform_blocks[0].glsl_uniforms[3].glsl_name = "_18.chunk_pos"
        desc.uniform_blocks[0].glsl_uniforms[4].type = .FLOAT3
        desc.uniform_blocks[0].glsl_uniforms[4].array_count = 0
        desc.uniform_blocks[0].glsl_uniforms[4].glsl_name = "_18.scale"
        desc.uniform_blocks[0].glsl_uniforms[5].type = .FLOAT3
        desc.uniform_blocks[0].glsl_uniforms[5].array_count = 0
        desc.uniform_blocks[0].glsl_uniforms[5].glsl_name = "_18.u_sun_dir"
        desc.uniform_blocks[0].glsl_uniforms[6].type = .FLOAT3
        desc.uniform_blocks[0].glsl_uniforms[6].array_count = 0
        desc.uniform_blocks[0].glsl_uniforms[6].glsl_name = "_18.u_camera_pos"
        desc.uniform_blocks[0].glsl_uniforms[7].type = .INT
        desc.uniform_blocks[0].glsl_uniforms[7].array_count = 0
        desc.uniform_blocks[0].glsl_uniforms[7].glsl_name = "_18.u_grid_width"
        desc.views[0].texture.stage = .FRAGMENT
        desc.views[0].texture.image_type = ._2D
        desc.views[0].texture.sample_type = .FLOAT
        desc.views[0].texture.multisampled = false
        desc.samplers[0].stage = .FRAGMENT
        desc.samplers[0].sampler_type = .FILTERING
        desc.texture_sampler_pairs[0].stage = .FRAGMENT
        desc.texture_sampler_pairs[0].view_slot = 0
        desc.texture_sampler_pairs[0].sampler_slot = 0
        desc.texture_sampler_pairs[0].glsl_name = "trtex_trsmp"
    }
    return desc
}
